import 'package:tarotify/models/suit_model.dart';
import 'package:tarotify/models/type_model.dart';

class AppConstants {
  static const typeOne = CardType(id: 1, name: 'Старший Аркан');
  static const typeTwo = CardType(id: 2, name: 'Младший Аркан');

  static const suitOne = CardSuit(id: 1, name: 'ЖЕЗЛЫ');
  static const suitTwo = CardSuit(id: 2, name: 'КУБКИ');
  static const suitThree = CardSuit(id: 3, name: 'МЕЧИ');
  static const suitFour = CardSuit(id: 4, name: 'ПЕНТАКЛИ');

  static const jsonCards = ''' {
    "cards": [
        {
            "id": 1,
            "name": "КОРОЛЬ ЖЕЗЛОВ",
            "url": "https://s8.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/korol-zhezlov630.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 22,
            "general": {
                "direct_meaning": "Король Жезлов символизирует энергию, лидерство, и действия. Это человек, который управляет ситуацией и ведет за собой.",
                "metaphorical_meaning": "Интерпретируя карту, можно понять, что сейчас время для проявления решительности и мужества, для того чтобы контролировать обстоятельства.",
                "interpretation": "Это карта активности, мужества и страсти. Она может также указывать на сильного лидера или наставника, который оказывает влияние на вашу жизнь."
            },
            "love": {
                "direct_meaning": "Король Жезлов в любви символизирует страсть, уверенность и харизму. Это активный и решительный партнер, который умеет поддерживать и вдохновлять.",
                "metaphorical_meaning": "Это карта зрелых и уверенных отношений, в которых каждый партнер проявляет сильные стороны и ответственность. Она может указывать на партнерство с харизматичным лидером или на яркие, динамичные отношения.",
                "interpretation": "В любви эта карта подразумевает страсть и сильное притяжение. Это также может быть карта зрелой любви, где оба партнера делятся лидерством и решениями. Возможно, сейчас важно проявить инициативу и уверенность в отношениях."
            },
            "career": {
                "direct_meaning": "Король Жезлов в карьере указывает на лидерские качества, способность взять на себя ответственность и вести команду. Это успех в проекте, где нужно проявить управленческие способности.",
                "metaphorical_meaning": "Этот аркан может символизировать продвижение по карьерной лестнице, принятие важного решения или переход в новую фазу профессиональной жизни, где потребуется сильное лидерство.",
                "interpretation": "В карьере карта предсказывает активный рост и развитие, если проявить решительность и харизму. Это время для принятия стратегических решений, лидерства и работы с другими людьми, возможно, на руководящих позициях."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Король Жезлов указывает на благоприятные перспективы, рост доходов, если проявить активность и предприимчивость.",
                "metaphorical_meaning": "Это карта материального успеха, который приходит через инициативу, принятие решений и работу в команде. Возможно, предстоит вложить силы в бизнес или другие финансовые предприятия.",
                "interpretation": "В сфере финансов эта карта предсказывает успех, если вы будете уверенно двигаться вперед, используя свои лидерские качества. Это может быть удачный период для инвестиций, расширения бизнеса или получения новых финансовых возможностей."
            },
            "health": {
                "direct_meaning": "Состояние здоровья указывает на необходимое внимание к личному состоянию, возможно, переживание стресса или напряжения.",
                "metaphorical_meaning": "Внимание к внутренним ресурсам и энергии тела. Возможно, потребуется восстановление жизненной силы.",
                "interpretation": "Карты здоровья могут показывать на необходимость отдыха или преодоления усталости. Этот король требует обращения к личным границам и энергии."
            },
            "yes_or_not": {
                "direct_meaning": "Да, успех в ваших начинаниях возможен, если вы проявите лидерские качества и уверенность.",
                "metaphorical_meaning": "Вы находитесь на правильном пути. Карта поддерживает ваше стремление к лидерству и уверенности в себе.",
                "interpretation": "Если ваш вопрос касается принятия решения, то ответ — да. Будет успешное развитие ситуации, если будете действовать решительно."
            },
            "today": {
                "direct_meaning": "Сегодня вам предстоит принять активное участие в событиях. Убедитесь, что ваши действия будут решительными и сильными.",
                "metaphorical_meaning": "Сегодня идеальный день для проявления своей силы воли и лидерства. Возможно, придется взять на себя ответственность.",
                "interpretation": "Сегодняшний день требует активности и решительности. Возможно, нужно будет проявить лидерские качества и сделать шаги вперед, не боясь трудностей."
            }
        },
        {
            "id": 2,
            "name": "КОРОЛЕВА ЖЕЗЛОВ",
            "url": "https://s9.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/koroleva-zhezlov-taro.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 23,
            "general": {
                "direct_meaning": "Королева Жезлов символизирует энергию, заботу и вдохновение. Это карта сильной женщины, которая может быть лидером и вдохновлять других своей уверенностью и добротой.",
                "metaphorical_meaning": "Карты Жезлов часто говорят о харизме, решительности и активности. Это карта женской силы, которая управляет своими ресурсами и при этом остается вдохновляющим лидером.",
                "interpretation": "Королева Жезлов в общем контексте говорит о гармонии, силе духа и уверенности. Это время, когда нужно проявить заботу о себе и других, укрепить внутренние ресурсы и не забывать о балансе."
            },
            "love": {
                "direct_meaning": "В любви Королева Жезлов символизирует глубокие чувства, заботу и поддержку. Это карта гармоничных отношений, основанных на уважении и взаимной поддержке.",
                "metaphorical_meaning": "Королева Жезлов — это женщина, которая умеет любить, понимая и поддерживая. В отношениях она проявляет заботу и внимание к своему партнеру.",
                "interpretation": "В любовных отношениях эта карта указывает на поддержку, заботу и гармонию. Она говорит о том, что важно дать любовь и внимание своему партнеру, и тогда отношения будут процветать."
            },
            "career": {
                "direct_meaning": "В карьере эта карта указывает на успех, который приходит благодаря сильному чувству ответственности, заботе о коллегах и проявлению лидерства с мягкостью и решимостью.",
                "metaphorical_meaning": "Королева Жезлов может указывать на карьерный рост, где важны поддержка команды и способность вдохновлять людей на успех.",
                "interpretation": "В работе Королева Жезлов предсказывает благоприятное развитие, если вы проявите заботу о коллегах, удерживаясь при этом на лидерской позиции. Это момент, когда важно проявить не только решительность, но и понимание и заботу о людях."
            },
            "finance": {
                "direct_meaning": "Финансовая сфера в этот момент стабильна. Возможен рост и процветание, если вы будете подходить к делу с умом и чувством заботы о своей безопасности.",
                "metaphorical_meaning": "Это карта финансового успеха, который приходит благодаря продуманному подходу, инвестициям и заботе о финансовом благополучии на долгосрочную перспективу.",
                "interpretation": "В области финансов Королева Жезлов предсказывает гармонию и стабильность, если вы будете проявлять заботу и разумность в принятии решений. Это также может быть период успешных инвестиций или долгосрочных финансовых шагов."
            },
            "health": {
                "direct_meaning": "Здоровье указывает на гармонию между телом и духом. Возможно, вы чувствуете себя энергично и уверенно, но важно избегать перегрузок.",
                "metaphorical_meaning": "Символизирует заботу о себе, правильный баланс между отдыхом и активностью. Это карта женской силы, которая находит баланс между заботой о других и самоуважением.",
                "interpretation": "Здоровье в этот момент крепкое, но требует внимания к внутренним ресурсам. Убедитесь, что вы уделяете достаточно времени себе для восстановления."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный, если вы подходите к делу с уверенностью и заботой, но не забывайте о самоуважении.",
                "metaphorical_meaning": "Карта дает положительный ответ, если вы делаете шаги, исходя из внутренней силы и заботы о себе и окружающих.",
                "interpretation": "Если вопрос касается принятия решения, то ответ — да. Успех будет в том случае, если вы будете использовать свои внутренние ресурсы и уверенность."
            },
            "today": {
                "direct_meaning": "Сегодня будет день, когда проявление заботы и внимания к себе и другим сыграет важную роль. Поддержка других и внимание к своим потребностям — это ключ.",
                "metaphorical_meaning": "Сегодняшний день благоприятен для использования своей силы и харизмы. Возможно, вам предстоит решить важную задачу с проявлением заботы о детях или близких.",
                "interpretation": "Сегодня важен баланс. Используйте свою внутреннюю силу для заботы о себе и окружающих, и вам удастся достичь успеха."
            }
        },
        {
            "id": 3,
            "name": "РЫЦАРЬ ЖЕЗЛОВ",
            "url": "https://s15.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/ryczar-zhezlov-1.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 24,
            "general": {
                "direct_meaning": "Рыцарь Жезлов символизирует активность, страсть и решимость. Это динамичная личность, которая стремится к новым достижениям и приключениям.",
                "metaphorical_meaning": "Это карта движения, готовности действовать и проявлять инициативу. Рыцарь Жезлов вдохновляет на принятие смелых решений и активное продвижение вперёд.",
                "interpretation": "Рыцарь Жезлов указывает на момент, когда необходимо взять на себя инициативу, действовать решительно и с энергией. Это период, когда важны действия, а не размышления."
            },
            "love": {
                "direct_meaning": "В любви Рыцарь Жезлов — это человек, который активно проявляет свои чувства, полон страсти и готов к новым начинаниям. Его любовь яркая и страстная, но может быть импульсивной.",
                "metaphorical_meaning": "Рыцарь Жезлов в отношениях может означать бурю эмоций, стремление к новизне и возбуждающим переживаниям. Это карта действия в любви.",
                "interpretation": "В отношениях этот аркан указывает на бурные эмоции, новые впечатления и страсть. Возможно, вам предстоит столкнуться с сильными чувствами и новой динамикой в любви."
            },
            "career": {
                "direct_meaning": "В карьере Рыцарь Жезлов символизирует решительные действия, стремление к успеху и готовность к борьбе за свои цели. Это карта активного продвижения и принятия вызова.",
                "metaphorical_meaning": "Этот аркан может говорить о карьерном росте, где требуются решительность и способность быстро действовать. Возможно, нужно проявить лидерские качества и быть готовым к рискам.",
                "interpretation": "В профессиональной жизни Рыцарь Жезлов предсказывает активный прогресс и новые возможности. Чтобы добиться успеха, вам нужно действовать с полной решимостью и смелостью."
            },
            "finance": {
                "direct_meaning": "Финансовая сфера будет благоприятной для тех, кто готов активно действовать и искать новые источники дохода. Рыцарь Жезлов указывает на время для инициативных и решительных финансовых шагов.",
                "metaphorical_meaning": "Этот аркан может быть сигналом того, что для успешных финансовых вложений или бизнеса нужна энергия и готовность рисковать. Возможно, потребуется быстрое принятие решений.",
                "interpretation": "В области финансов Рыцарь Жезлов говорит о необходимости действий. Это период, когда можно добиться успеха, если проявить решимость и предпринимательскую активность."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Рыцаря Жезлов может указывать на переизбыток энергии, но также на возможность перегрузки или выгорания, если не контролировать свою активность.",
                "metaphorical_meaning": "Карты Жезлов связаны с физической активностью и энергией, но важно не перегибать палку, иначе это может привести к усталости или травмам.",
                "interpretation": "Если вы чувствуете усталость или напряжение, важно снизить интенсивность физической активности и уделить внимание восстановлению. Ваше здоровье требует баланса между активностью и отдыхом."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ваш вопрос связан с действием. Если вы готовы проявить решительность и активность, результат будет положительным.",
                "metaphorical_meaning": "Ответ — да, если вы будете действовать быстро и с уверенностью. Рыцарь Жезлов поддерживает ваше стремление двигаться вперёд.",
                "interpretation": "Если ваш вопрос требует принятия решения, ответ — да. Важно действовать решительно и уверенно, чтобы достичь успеха."
            },
            "today": {
                "direct_meaning": "Сегодня — день для действия, энергичных шагов вперёд. Это момент для проявления решимости и стремления к новым вершинам.",
                "metaphorical_meaning": "Сегодняшний день благоприятен для быстрых решений и активных шагов. Возможно, вам предстоит что-то новое или рискованное.",
                "interpretation": "Сегодня важно проявить смелость и решительность. Ваши действия могут привести к успешным результатам, если вы будете энергичны и готовы к вызовам."
            }
        },
        {
            "id": 4,
            "name": "СТРАНИЦА ЖЕЗЛОВ",
            "url": "https://s3.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/pazh-zhezlov-taro-1.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 25,
            "general": {
                "direct_meaning": "Страница Жезлов символизирует новые начинания, любопытство и стремление к познанию. Это карта новичка, который готов учиться и открывает для себя новые горизонты.",
                "metaphorical_meaning": "Это аркан исследователя, который с энтузиазмом изучает окружающий мир. Карта может говорить о начале нового пути, полном новых идей и возможностей.",
                "interpretation": "Страница Жезлов указывает на открытость новым знаниям, энергия исследования и стремление к новым опытам. Это карта, которая призывает вас быть любознательным и готовым пробовать новое."
            },
            "love": {
                "direct_meaning": "В любви Страница Жезлов символизирует начало новых отношений, которые могут быть полны энтузиазма и свежих ощущений. Это карта любви, которая вдохновляет на исследования и открытие чего-то нового.",
                "metaphorical_meaning": "Паж Жезлов указывает на свежие чувства, новизну и возбуждение, но также может говорить о незрелости отношений, которые только начинают развиваться.",
                "interpretation": "В отношениях эта карта говорит о новизне, новых эмоциях и начинаниях. Это момент для открытых разговоров и честных попыток понять друг друга, а также для экспериментирования в отношениях."
            },
            "career": {
                "direct_meaning": "В карьере Страница Жезлов указывает на начало нового проекта или карьерного пути, полном энтузиазма и творческих идей. Это карта, которая символизирует новые возможности для роста и обучения.",
                "metaphorical_meaning": "Эта карта может указывать на карьеру, которая требует энергии и желания учиться. Возможно, вы стоите на пороге новых возможностей или ищете свой путь в профессиональной жизни.",
                "interpretation": "В карьере Страница Жезлов предсказывает начало чего-то нового. Это момент, когда вам нужно проявить любопытство, решимость и готовность осваивать новые навыки и знания."
            },
            "finance": {
                "direct_meaning": "Финансовая сфера под влиянием Страницы Жезлов может указывать на новые возможности, которые требуют внимания и энтузиазма. Возможно, вам предстоит начать новый проект, который потребует инвестиций.",
                "metaphorical_meaning": "Это карта того, кто готов попробовать что-то новое в области финансов, будь то новые источники дохода или инвестиции в перспективные проекты.",
                "interpretation": "В области финансов Страница Жезлов говорит о новых возможностях, но также напоминает, что стоит быть осторожным и не делать поспешных шагов. Идеи могут быть захватывающими, но требуют внимательного подхода."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Страницы Жезлов указывает на необходимость заботиться о своем теле, быть открытым для новых подходов и методов для улучшения самочувствия.",
                "metaphorical_meaning": "Паж Жезлов может указывать на желание улучшить физическое состояние, возможно, через новые увлечения или начинания в спорте или диете.",
                "interpretation": "Здоровье требует внимания к новым методам восстановления и поддержания энергии. Если вы начали новый режим упражнений или питания, важно подходить к этому с энтузиазмом, но без излишней торопливости."
            },
            "yes_or_not": {
                "direct_meaning": "Да, если вы открыты для нового опыта и готовы рисковать, чтобы изучить что-то неизведанное.",
                "metaphorical_meaning": "Ответ — да, если вы будете готовы к новым начинаниям и не бояться шагнуть в неизведанное. Это время для экспериментов и проб."
            },
            "today": {
                "direct_meaning": "Сегодня — день для новых начинаний. Это время, чтобы начать что-то с энтузиазмом и любопытством, быть готовым исследовать новые возможности.",
                "metaphorical_meaning": "Сегодняшний день подходит для того, чтобы исследовать новые идеи и пробовать что-то новое. Возможно, вам предстоит открытие нового пути или интересная встреча.",
                "interpretation": "Сегодня важно быть открытым для нового опыта и не бояться перемен. Это день для начала новых проектов, общения с новыми людьми или даже для того, чтобы узнать что-то, что изменит ваше восприятие."
            }
        },
        {
            "id": 5,
            "name": "ДЕСЯТКА ЖЕЗЛОВ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/10-zhezlov-1.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 26,
            "general": {
                "direct_meaning": "Десятка Жезлов символизирует тяжелую ношу, ответственность и нагрузку. Это карта, которая указывает на время, когда вы берете на себя много обязанностей, что может стать обременительным.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы несете на себе слишком много ответственности или задачи, которые стали слишком трудными. Важно не перегрузить себя и научиться делегировать.",
                "interpretation": "Десятка Жезлов — это предупреждение о том, что вы можете быть перегружены обязанностями или ситуациями, требующими вашего внимания. Нужно оценить свои силы и решить, какие задачи можно передать или делегировать."
            },
            "love": {
                "direct_meaning": "В любви Десятка Жезлов указывает на нагрузку или стресс в отношениях. Возможно, в ваших отношениях или чувствах есть элемент перегрузки, который требует внимательности.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы или ваш партнер несете слишком много эмоциональной нагрузки, что может создать напряжение. Необходимо обсудить проблемы и освободить друг друга от лишнего давления.",
                "interpretation": "В отношениях эта карта может означать время, когда ответственность за чувства или отношения становится слишком тяжелой. Возможно, вам нужно больше общения и гармонии, чтобы снять напряжение."
            },
            "career": {
                "direct_meaning": "В карьере Десятка Жезлов символизирует обременительную работу или задачи, которые забирают слишком много энергии. Это может быть период, когда вы перегружены обязанностями на работе.",
                "metaphorical_meaning": "Эта карта указывает на высокие требования в профессиональной жизни, на ситуации, где вам предстоит работать на пределе своих возможностей. Важно не забывать о личных границах и искать поддержку.",
                "interpretation": "В профессиональной сфере эта карта предупреждает о перегрузке. Вам нужно найти баланс и научиться делегировать обязанности или искать помощь, чтобы избежать выгорания."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Десятка Жезлов может указывать на стресс, связанный с финансовыми обязательствами или долгами. Вам может потребоваться помощь в управлении своими финансами.",
                "metaphorical_meaning": "Эта карта указывает на трудности в управлении финансами или на накопившиеся долги. Возможно, вам нужно пересмотреть свои финансовые привычки и приоритеты.",
                "interpretation": "В сфере финансов эта карта может предупреждать о возможных перегрузках. Возможно, вам стоит пересмотреть свои финансовые обязательства и начать искать способы уменьшить нагрузку."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Десятки Жезлов может говорить о перегрузке и усталости. Это может быть сигналом о том, что ваше тело или ум слишком истощены от излишней нагрузки.",
                "metaphorical_meaning": "Эта карта указывает на необходимость отдыха и восстановления. Перегрузка может негативно сказаться на вашем физическом и эмоциональном состоянии.",
                "interpretation": "Если вы чувствуете усталость или стрессы, это может быть сигналом вашего организма, что пора дать себе отдых и снизить уровень нагрузки. Важно уделить внимание восстановлению."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ — не сейчас. Вопрос может требовать слишком большой нагрузки или усилий, что может быть нецелесообразным в данный момент.",
                "metaphorical_meaning": "Ответ — нет, так как ситуация требует слишком много усилий или ресурсов. Возможно, стоит подождать, прежде чем принимать решение.",
                "interpretation": "Если ваш вопрос связан с большим количеством усилий или ответственности, то карта говорит о том, что ответ пока не стоит вашего времени и энергии."
            },
            "today": {
                "direct_meaning": "Сегодня важно обратить внимание на то, насколько вы перегружены. Возможно, вам нужно будет разгрузить себя от лишних задач или обязательств.",
                "metaphorical_meaning": "Сегодняшний день может быть насыщен ответственностью и нагрузкой. Важно найти время для отдыха и не перегружать себя.",
                "interpretation": "Сегодня может быть день, когда вам нужно сделать паузу и оценить свои обязательства. Возможно, пора делегировать задачи или попросить помощи, чтобы не перегрузить себя."
            }
        },
        {
            "id": 6,
            "name": "ДЕВЯТКА ЖЕЗЛОВ",
            "url": "https://s2.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/9-zhezlov.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 27,
            "general": {
                "direct_meaning": "Девятка Жезлов символизирует настойчивость, выносливость и защиту. Это карта, которая указывает на то, что вы прошли через трудности и остаетесь сильным, готовым продолжать бороться.",
                "metaphorical_meaning": "Это карта испытаний и препятствий, которые вы успешно преодолели, но которые оставили след. Теперь вам предстоит проявить терпение и решимость, чтобы завершить начатое.",
                "interpretation": "Девятка Жезлов — это карта выносливости и силы духа. Она говорит о том, что хотя вы пережили трудные моменты, ваша задача — сохранять стойкость и готовность бороться до конца."
            },
            "love": {
                "direct_meaning": "В любви Девятка Жезлов указывает на защиту и готовность сохранять отношения, несмотря на испытания. Возможно, вы или ваш партнер прошли через трудности, но теперь важно проявить стойкость.",
                "metaphorical_meaning": "Эта карта может говорить о защите ваших чувств и готовности сохранять любовь несмотря на препятствия. В отношениях может потребоваться терпение и вера друг в друга.",
                "interpretation": "В отношениях Девятка Жезлов предсказывает время, когда важно продолжать бороться за любовь, несмотря на испытания. Не сдавайтесь, даже если были трудности, важно продолжать движение вперед."
            },
            "career": {
                "direct_meaning": "В карьере Девятка Жезлов говорит о том, что вы находитесь в моменте, когда нужно проявить выносливость и настойчивость. Возможно, ваша работа требует последней стадии усилий, чтобы завершить проект.",
                "metaphorical_meaning": "Это карта, которая указывает на окончание долгого пути. Возможно, вы сталкиваетесь с последними трудностями перед достижением успеха. Важно сохранять терпение и не опускать руки.",
                "interpretation": "В карьере эта карта говорит о том, что вы должны проявить настойчивость и силу. Несмотря на трудности, вам нужно завершить начатое, и успех не за горами, если вы не отступите."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Девятка Жезлов может указывать на ситуацию, когда вы защищаете свои активы или усилия. Возможно, вам предстоит завершить сложную финансовую сделку или борьбу с долгами.",
                "metaphorical_meaning": "Эта карта говорит о том, что вам нужно быть настойчивым в финансовых вопросах, чтобы сохранить свои ресурсы. Может потребоваться время и усилия для того, чтобы завершить текущие финансовые дела.",
                "interpretation": "В финансовой сфере Девятка Жезлов предсказывает, что вам нужно проявить упорство и решимость в вопросах, касающихся денег. Возможно, вам нужно будет стоять на своем и защищать свои финансовые интересы."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Девятки Жезлов указывает на необходимость защиты своих сил. Возможно, вы пережили период болезни или усталости и теперь важно восстановить свои ресурсы.",
                "metaphorical_meaning": "Это карта выносливости, которая говорит о том, что ваше тело и разум уже прошли через трудности, но нужно продолжать заботиться о себе, чтобы восстановиться.",
                "interpretation": "Если вы чувствуете усталость или боль, эта карта напоминает, что важно не сдаваться. Вам нужно восстановить силы, проявить терпение и дать себе время на полное восстановление."
            },
            "yes_or_not": {
                "direct_meaning": "Да, если вы готовы продолжать бороться и не сдаваться перед трудностями. Ответ положительный, если у вас есть сила и стойкость, чтобы завершить начатое.",
                "metaphorical_meaning": "Ответ — да, если вы готовы проявить упорство и решимость. Несмотря на препятствия, карта поддерживает вас в движении вперед.",
                "interpretation": "Если ваш вопрос требует принятия решения, ответ — да, если вы проявите стойкость и терпение, успех будет на вашей стороне."
            },
            "today": {
                "direct_meaning": "Сегодня важно проявить выносливость и решимость. Возможно, вам придется столкнуться с трудностями, но это не повод сдаваться. Бороться нужно до конца.",
                "metaphorical_meaning": "Сегодняшний день потребует от вас терпения и настойчивости. Возможно, вам предстоит завершить сложную задачу или преодолеть последний барьер.",
                "interpretation": "Сегодня важно продолжать двигаться вперед, несмотря на любые трудности. Если вы проявите настойчивость и веру в себя, вы справитесь с любыми вызовами."
            }
        },
        {
            "id": 7,
            "name": "ВОСЕМЬ ЖЕЗЛОВ",
            "url": "https://s13.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/vosmerka-zhezlov.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 28,
            "general": {
                "direct_meaning": "Восьмерка Жезлов символизирует быстрые изменения, стремительное движение вперед и прогресс. Это карта внезапных событий и перемен, которые развиваются быстро.",
                "metaphorical_meaning": "Это карта ускорения процессов, когда ситуация быстро меняется и требует быстрой реакции. Она символизирует динамичное движение, когда все происходит стремительно.",
                "interpretation": "Восьмерка Жезлов предсказывает быстрые изменения или резкие повороты событий. Это момент, когда необходимо быть готовым к действию и адаптации к быстро меняющимся условиям."
            },
            "love": {
                "direct_meaning": "В любви Восьмерка Жезлов говорит о резком ускорении событий. Возможно, ваши отношения могут стремительно развиваться, и вам нужно будет поспевать за этим процессом.",
                "metaphorical_meaning": "Эта карта символизирует быстрое развитие отношений, новые эмоции и динамичное взаимодействие с партнером. Всё может происходить гораздо быстрее, чем вы ожидали.",
                "interpretation": "В отношениях Восьмерка Жезлов говорит о том, что нужно быть готовым к быстрому развитию. Это может быть неожиданное признание чувств или стремительное развитие ваших отношений."
            },
            "career": {
                "direct_meaning": "В карьере Восьмерка Жезлов указывает на быстрый карьерный рост или продвижение в проекте. Это время для того, чтобы действовать быстро, не теряя времени.",
                "metaphorical_meaning": "Этот аркан может предсказывать ускорение событий на рабочем месте. Вам предстоит быстро реагировать на изменения и принимать быстрые решения.",
                "interpretation": "В профессиональной сфере Восьмерка Жезлов означает стремительное продвижение. Это момент, когда нужно действовать быстро и быть готовым к неожиданным поворотам в карьере."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Восьмерка Жезлов предсказывает быстрые и неожиданные изменения. Возможно, ваши финансовые дела будут развиваться очень быстро, и вам нужно будет быстро реагировать на ситуацию.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши финансы будут быстро меняться. Возможно, вам предстоит сделать важные финансовые шаги или сделки в краткие сроки.",
                "interpretation": "В области финансов Восьмерка Жезлов говорит о том, что нужно быть готовым к быстрому развитию ситуации. Возможны неожиданные поступления или расходы, которые потребуют быстрых решений."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Восьмерки Жезлов указывает на быстрые изменения в физическом состоянии. Это может быть внезапное улучшение или обострение здоровья, которое требует немедленного внимания.",
                "metaphorical_meaning": "Эта карта может также указывать на необходимость быстрой реакции на свое физическое состояние. Возможно, вам нужно немедленно реагировать на появившиеся симптомы.",
                "interpretation": "Здоровье требует вашего быстрого внимания. Если вы почувствовали ухудшение самочувствия, не медлите с действиями. Быстрое реагирование поможет избежать более серьезных проблем."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный, если вы готовы к быстрым изменениям и готовы адаптироваться к новой ситуации.",
                "metaphorical_meaning": "Ответ — да, если вы готовы действовать быстро и эффективно. Всё будет развиваться стремительно, и вам предстоит проявить гибкость.",
                "interpretation": "Если ваш вопрос требует быстрого принятия решения, то карта отвечает положительно. Всё будет двигаться быстро, но вам нужно быть готовым к действию."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет насыщен быстрыми событиями. Возможно, вам предстоит быстро реагировать на изменения, делая важные шаги в краткие сроки.",
                "metaphorical_meaning": "Сегодняшний день принесет быстро развивающиеся события. Возможно, вам нужно будет ускориться, чтобы успеть вовремя.",
                "interpretation": "Сегодня будет много активности и быстрых изменений. Вам предстоит принять важные решения и действовать оперативно, чтобы воспользоваться возможностями."
            }
        },
        {
            "id": 8,
            "name": "СЕМЬ ЖЕЗЛОВ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/7-zhezlov-taro-2.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 29,
            "general": {
                "direct_meaning": "Семь Жезлов символизирует борьбу, сопротивление и отстаивание своей позиции. Это карта, которая указывает на необходимость защищать свои интересы и не сдаваться перед трудностями.",
                "metaphorical_meaning": "Эта карта может говорить о внутренней борьбе, когда вы столкнулись с конкуренцией или сопротивлением, но нужно продолжать защищать свою позицию.",
                "interpretation": "Семь Жезлов — это карта, которая говорит о том, что вам предстоит отстаивать свою правоту или защищать свои границы. Это момент, когда важно проявить решимость и стойкость."
            },
            "love": {
                "direct_meaning": "В любви Семь Жезлов может означать борьбу за отношения или отстаивание своей позиции в отношениях. Возможно, вам предстоит защитить свои чувства или интересы.",
                "metaphorical_meaning": "Эта карта указывает на необходимость отстоять свои отношения, проявить стойкость и решимость в трудные моменты. Иногда она может говорить о противостоянии внешним факторам, которые пытаются вмешаться.",
                "interpretation": "В любовных отношениях Семь Жезлов указывает на напряжение, когда нужно отстоять свою любовь или убедить партнера в своей правоте. Важно быть решительным и уверенным в своих чувствах."
            },
            "career": {
                "direct_meaning": "В карьере Семь Жезлов предсказывает период, когда вам нужно будет защищать свою профессиональную позицию или отстаивать свое мнение. Возможно, вы столкнетесь с конкуренцией или критикой, но важно не отступать.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость бороться за свою карьеру, принимать решения, которые потребуют от вас стойкости и решимости.",
                "interpretation": "В профессиональной жизни Семь Жезлов говорит о защите своих интересов. Возможно, вам предстоит отстаивать свои проекты или идеи, противостоя критике или сложным обстоятельствам."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Семь Жезлов указывает на необходимость защищать свои финансовые интересы. Возможно, вам предстоит бороться с трудными финансовыми ситуациями или отстоять свои доходы.",
                "metaphorical_meaning": "Эта карта говорит о борьбе за сохранение своих финансов или защиту от внешних рисков. Возможно, вам нужно будет проявить стойкость, чтобы не потерять свои активы.",
                "interpretation": "В области финансов Семь Жезлов предсказывает время, когда вам предстоит защищать свои денежные интересы. Это может быть борьба с финансовыми трудностями или конкурентами."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Семерки Жезлов указывает на необходимость борьбы с болезнью или сопротивления стрессу. Возможно, вам предстоит проявить стойкость и решимость, чтобы вернуть себе здоровье.",
                "metaphorical_meaning": "Эта карта говорит о том, что ваше тело или дух могут быть под давлением, но вам предстоит проявить решимость в борьбе с проблемами здоровья.",
                "interpretation": "Если вы испытываете физические или эмоциональные трудности, Семь Жезлов напоминает, что нужно продолжать бороться и не сдаваться. Важно найти силы для восстановления."
            },
            "yes_or_not": {
                "direct_meaning": "Да, если вы готовы защищать свою позицию и бороться за то, что вам важно. Этот аркан поддерживает решимость и стойкость.",
                "metaphorical_meaning": "Ответ — да, если вы готовы отстоять свои интересы и не сдаваться. Если вы будете бороться за то, что вам важно, результат будет успешным.",
                "interpretation": "Если ваш вопрос требует решения, то карта поддерживает вас в принятии решения. Ответ — да, если вы готовы проявить стойкость и решимость."
            },
            "today": {
                "direct_meaning": "Сегодня важно отстаивать свои позиции и не бояться борьбы. Возможно, вам предстоит защита своих интересов или принятие сложных решений.",
                "metaphorical_meaning": "Сегодняшний день будет требовать от вас силы духа и решимости. Будьте готовы к противостоянию или необходимости бороться за свои цели.",
                "interpretation": "Сегодняшний день будет насыщен борьбой и необходимостью защитить свои интересы. Важно быть стойким и решительным в принятии решений."
            }
        },
        {
            "id": 9,
            "name": "ШЕСТЬ ЖЕЗЛОВ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/6-zhezlov-2.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 30,
            "general": {
                "direct_meaning": "Шестёрка Жезлов символизирует победу, признание и успех. Это карта триумфа, когда ваши усилия наконец получают должное признание и внимание со стороны других.",
                "metaphorical_meaning": "Это карта достижения цели, когда вы находитесь на пике успеха. Она говорит о том, что ваша настойчивость и усилия привели к положительному результату.",
                "interpretation": "Шестёрка Жезлов — это символ успеха, признания и достижений. Это момент, когда вы получаете плоды своего труда, и ваше усилие не остаётся незамеченным."
            },
            "love": {
                "direct_meaning": "В любви Шестёрка Жезлов говорит о победе и признании в отношениях. Возможно, ваши усилия по созданию гармонии и укреплению отношений начинают приносить плоды.",
                "metaphorical_meaning": "Эта карта символизирует признание любви и глубокие чувства, когда ваши усилия в отношениях начинают приносить результаты. Это время для празднования и укрепления связи с партнером.",
                "interpretation": "В отношениях Шестёрка Жезлов предсказывает успех, гармонию и укрепление ваших связей. Возможно, вам предстоит пережить момент признания и торжества в любви."
            },
            "career": {
                "direct_meaning": "В карьере Шестёрка Жезлов означает профессиональный успех, признание ваших заслуг и достижения. Это момент, когда ваш труд не остался незамеченным, и вы получаете заслуженное внимание.",
                "metaphorical_meaning": "Эта карта предсказывает карьерный рост, когда ваши усилия и стремление приводят к успеху. Возможно, вас оценят или предложат новую возможность для продвижения.",
                "interpretation": "В профессиональной жизни Шестёрка Жезлов говорит о положительном прогрессе и успехах. Это время для признания ваших заслуг и получения признания со стороны коллег или руководства."
            },
            "finance": {
                "direct_meaning": "В области финансов Шестёрка Жезлов предсказывает успешное завершение финансового проекта или получение дохода. Возможно, вы получите признание за свои финансовые достижения.",
                "metaphorical_meaning": "Эта карта символизирует завершение финансовых трудностей и переход к состоянию финансового успеха и признания. Возможно, вам предстоит ощутить гордость за свои финансовые достижения.",
                "interpretation": "В финансовой сфере Шестёрка Жезлов указывает на успех и стабильность. Это время для празднования ваших финансовых побед и достижения желаемых целей."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Шестёрки Жезлов указывает на восстановление сил и общее улучшение состояния. Возможно, ваше здоровье заметно улучшится после периода болезни или усталости.",
                "metaphorical_meaning": "Эта карта символизирует победу над физическими трудностями. Если вы восстанавливаетесь после болезни или стрессов, то Шестёрка Жезлов предсказывает возвращение к нормальному состоянию.",
                "interpretation": "В области здоровья Шестёрка Жезлов предсказывает позитивные изменения и восстановление. Возможно, вам предстоит почувствовать себя гораздо лучше и вернуться к активному состоянию."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Всё, что вы предпринимаете, будет успешным, и ваши усилия принесут плоды.",
                "metaphorical_meaning": "Ответ — да, если вы находитесь на правильном пути. Всё будет развиваться в вашу пользу, и ваши усилия не останутся незамеченными.",
                "interpretation": "Если ваш вопрос требует ответа, то карта поддерживает вас. Ответ — да, всё будет успешным и принесет положительные результаты."
            },
            "today": {
                "direct_meaning": "Сегодня может быть день, когда вы получите заслуженное признание или почувствуете успех в своих усилиях. Празднуйте свои достижения.",
                "metaphorical_meaning": "Сегодняшний день принесет успех, признание и ощущение победы. Это время для того, чтобы ощутить, что ваш труд и усилия наконец дают свои результаты.",
                "interpretation": "Сегодня будет день, когда вы почувствуете себя победителем. Ваши усилия будут оценены, и вы получите признание за свой труд."
            }
        },
        {
            "id": 10,
            "name": "ПЯТЬ ЖЕЗЛОВ",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/5-zhezlov.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 31,
            "general": {
                "direct_meaning": "Пятёрка Жезлов символизирует конкуренцию, конфликты и напряжение. Это карта, которая указывает на необходимость столкновения интересов, но также и на возможность роста и развития через эти конфликты.",
                "metaphorical_meaning": "Это карта борьбы и противостояния, где важно показать свои силы и не избегать конфликта, потому что именно через преодоление трудностей приходит рост.",
                "interpretation": "Пятёрка Жезлов — это карта, которая говорит о том, что вам предстоит столкнуться с конкуренцией или внутренними конфликтами. Этот процесс может быть напряжённым, но он также открывает пути для развития и обучения."
            },
            "love": {
                "direct_meaning": "В любви Пятёрка Жезлов указывает на конкуренцию, разногласия или напряжение в отношениях. Возможно, вы или ваш партнер сталкиваетесь с трудностями, которые требуют решений.",
                "metaphorical_meaning": "Эта карта символизирует борьбу за внимание или признание в отношениях, когда вам или вашему партнеру нужно проявить решимость для того, чтобы сохранить гармонию.",
                "interpretation": "В отношениях Пятёрка Жезлов предсказывает период, когда будет много конкуренции или разногласий. Это время для того, чтобы проявить терпимость и готовность работать над собой, чтобы избежать разрушительных конфликтов."
            },
            "career": {
                "direct_meaning": "В карьере Пятёрка Жезлов говорит о конкуренции, вызовах и борьбе за место под солнцем. Возможно, вам предстоит столкнуться с трудностями или соперниками, которые могут быть препятствием на пути к успеху.",
                "metaphorical_meaning": "Это карта, которая указывает на рабочие конфликты, спорные моменты и необходимость проявить лидерские качества в сложной ситуации. Этот период может стать временем для роста и развития, если вы справитесь с вызовами.",
                "interpretation": "В профессиональной жизни Пятёрка Жезлов предсказывает конкуренцию и борьбу за лучшие позиции. Это момент, когда важно проявить решимость, проявить лидерство и не избегать трудных ситуаций, которые могут помочь вам вырасти."
            },
            "finance": {
                "direct_meaning": "В области финансов Пятёрка Жезлов символизирует конкуренцию за ресурсы, что может вызвать разногласия или финансовые трудности. Вам нужно быть готовым к конкуренции или финансовым спорам.",
                "metaphorical_meaning": "Эта карта может указывать на трудности в финансовой сфере, возможно, вам предстоит бороться за лучшие условия или решить спорные вопросы, связанные с деньгами.",
                "interpretation": "В финансовой сфере Пятёрка Жезлов предсказывает время, когда нужно будет бороться за свои финансовые интересы. Важно сохранять решимость и проявить терпимость к конфликтам, которые могут быть временными."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Пятёрки Жезлов указывает на напряжение и стресс. Возможно, вы столкнулись с физическим или эмоциональным напряжением, и ваше тело требует отдыха.",
                "metaphorical_meaning": "Эта карта предупреждает о возможном напряжении, которое может привести к усталости или перегрузке. Вам нужно обратить внимание на своё здоровье и постараться снизить стресс.",
                "interpretation": "Если вы чувствуете усталость или напряжение, это может быть сигналом того, что вам нужно уменьшить нагрузку и дать себе время на восстановление. Важно не допустить выгорания и физического истощения."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, если ситуация требует слишком много борьбы или конфликта, и вы не готовы с этим справиться. Ответ отрицательный, если процесс будет слишком стрессовым и напряжённым.",
                "metaphorical_meaning": "Ответ — нет, если вам предстоит столкнуться с трудностями и слишком высоким уровнем конкуренции. Возможно, стоит подождать или пересмотреть свои действия.",
                "interpretation": "Если ваш вопрос связан с конкуренцией или конфликтом, ответ — нет. Важно пересмотреть ситуацию и найти способ избежать лишнего стресса или напряжения."
            },
            "today": {
                "direct_meaning": "Сегодня будет день с напряжёнными ситуациями или вызовами. Возможно, вам предстоит столкнуться с конкурентами или людьми, которые создадут дополнительные трудности.",
                "metaphorical_meaning": "Сегодняшний день принесет много конкуренции и борьбы. Вам нужно быть готовым к тому, чтобы стоять на своём и проявить терпимость и решимость в отношениях.",
                "interpretation": "Сегодня будет день, когда вам нужно проявить терпимость и стойкость, чтобы справиться с конкуренцией или внутренними конфликтами. Не избегайте трудностей, но и не позволайте им затмить ваши цели."
            }
        },
        {
            "id": 11,
            "name": "ЧЕТВЕРКА ЖЕЗЛОВ",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/chetverka-zhezlov.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 32,
            "general": {
                "direct_meaning": "Четверка Жезлов символизирует стабильность, гармонию и завершение определенного этапа. Это карта успеха, отдыха и праздника после трудной работы.",
                "metaphorical_meaning": "Эта карта предсказывает период завершения чего-то важного, будь то проект, отношение или жизненный этап. Это время для того, чтобы насладиться результатами своих усилий и обрести стабильность.",
                "interpretation": "Четверка Жезлов — это знак того, что вы достигли стабильности и гармонии. Возможно, это время для того, чтобы отдохнуть, отпраздновать успехи и насладиться плодами своего труда."
            },
            "love": {
                "direct_meaning": "В любви Четверка Жезлов говорит о стабильных отношениях, которые привели к созданию крепкого фундамента. Возможно, вам предстоит отпраздновать важную веху в ваших отношениях.",
                "metaphorical_meaning": "Эта карта указывает на гармонию и баланс в любви. В отношениях наступает период стабильности, когда обе стороны ощущают себя уверенно и защищенно.",
                "interpretation": "В отношениях Четверка Жезлов предсказывает крепкую основу и счастливые моменты. Возможно, ваши отношения переживают этап гармонии и благополучия, и вы можете отпраздновать достижение совместных целей."
            },
            "career": {
                "direct_meaning": "В карьере Четверка Жезлов предсказывает успех и стабильность в работе. Возможно, вам предстоит завершение проекта или достижение важной вехи, что принесет вам признание и покой.",
                "metaphorical_meaning": "Эта карта символизирует успех в работе, стабильность и заслуженный отдых. Вы завершили долгий путь, и теперь настал момент насладиться результатами своего труда.",
                "interpretation": "В профессиональной жизни Четверка Жезлов предсказывает время, когда ваши усилия будут вознаграждены. Это успех, который приходит после тяжелой работы, и сейчас настал момент для отдыха и праздника."
            },
            "finance": {
                "direct_meaning": "В области финансов Четверка Жезлов предсказывает стабильность и уверенность в финансовом положении. Возможно, вы достигли необходимого уровня финансовой безопасности и можете наслаждаться плодами своей работы.",
                "metaphorical_meaning": "Эта карта указывает на финансовый успех и на то, что ваши усилия принесли результат. Возможно, вы достигли финансовой цели, и теперь у вас есть возможность расслабиться и насладиться стабильностью.",
                "interpretation": "В области финансов Четверка Жезлов говорит о стабильности и благополучии. Это хороший момент для того, чтобы отпраздновать достижения и насладиться финансовым комфортом."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Четверки Жезлов указывает на восстановление и стабильность. Возможно, вы завершили лечение или восстановление после болезни, и теперь ваше состояние стабилизировалось.",
                "metaphorical_meaning": "Эта карта символизирует восстановление сил и достижение гармонии в теле. Ваше здоровье стабилизировалось, и вы можете почувствовать себя более уверенно.",
                "interpretation": "Здоровье Четверки Жезлов предсказывает время стабилизации и восстановления. Если вы недавно переживали болезнь или стресс, эта карта говорит о том, что ваше самочувствие улучшится, и вы почувствуете себя лучше."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Все идет к стабильности и успеху. Сейчас подходящее время для того, чтобы двигаться вперед.",
                "metaphorical_meaning": "Ответ — да, если ваши усилия направлены на долгосрочную стабильность и гармонию. Сейчас вам предстоит наслаждаться результатами своих усилий.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это время для признания успеха и стабильности, а не для борьбы. Все складывается благоприятно."
            },
            "today": {
                "direct_meaning": "Сегодня будет день стабилизации и праздника. Это время, чтобы наслаждаться тем, чего вы достигли, и отпраздновать успехи.",
                "metaphorical_meaning": "Сегодняшний день принесет гармонию и удовлетворение от проделанной работы. Это подходящее время для того, чтобы расслабиться и насладиться тем, что вы уже достигли.",
                "interpretation": "Сегодня будет день, когда вы почувствуете результат своих усилий. Это время для отдыха, праздников и восстановления сил."
            }
        },
        {
            "id": 12,
            "name": "ТРОЙКА ЖЕЗЛОВ",
            "url": "https://s16.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/trojka-zhezlov-2.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 33,
            "general": {
                "direct_meaning": "Тройка Жезлов символизирует перспективы, расширение и исследование. Это карта, которая говорит о начале нового этапа или нового пути, полном возможностей и новых горизонтов.",
                "metaphorical_meaning": "Это карта планирования и ожидания. Вы уже проделали первые шаги, и теперь предстоит ожидание результатов или новых возможностей. Всё идет по плану, и впереди вас ждут интересные перспективы.",
                "interpretation": "Тройка Жезлов — это знак того, что вы находитесь на пороге чего-то нового и важного. Ваши усилия начинают приносить первые плоды, и теперь вам предстоит смотреть в будущее с оптимизмом и уверенность."
            },
            "love": {
                "direct_meaning": "В любви Тройка Жезлов указывает на развитие отношений и новые перспективы. Возможно, вам предстоит укрепить свою связь с партнером или открыться для новых возможностей в любви.",
                "metaphorical_meaning": "Эта карта говорит о том, что ваши отношения развиваются, и вы находитесь на пороге нового этапа. Это время для того, чтобы взглянуть в будущее и строить совместные планы.",
                "interpretation": "В отношениях Тройка Жезлов предсказывает время роста и расширения. Если ваши отношения стабильны, сейчас самое время укрепить их и подготовиться к следующим шагам. Если вы одиноки, это шанс для новых встреч."
            },
            "career": {
                "direct_meaning": "В карьере Тройка Жезлов говорит о новых возможностях, перспективах и росте. Это карта, которая предсказывает успех в реализации планов, а также новые горизонты для профессионального развития.",
                "metaphorical_meaning": "Эта карта может указывать на новые возможности для карьерного роста, либо на расширение ваших профессиональных горизонтов. Вам предстоит в будущем получить признание или дополнительные предложения.",
                "interpretation": "В профессиональной жизни Тройка Жезлов предсказывает развитие и расширение. Ваши планы начинают работать, и впереди открываются новые пути для роста и достижения карьерных целей."
            },
            "finance": {
                "direct_meaning": "В области финансов Тройка Жезлов указывает на новые возможности для заработка и расширения финансовых горизонтов. Возможно, вам предстоит открыть новые источники дохода или инвестировать в перспективные проекты.",
                "metaphorical_meaning": "Эта карта говорит о том, что ваши финансовые усилия начинают приносить плоды, и впереди вас ждут новые возможности для роста и прибыли.",
                "interpretation": "В финансовой сфере Тройка Жезлов предсказывает успех и расширение. Возможно, вам нужно будет сделать шаг в сторону новых источников дохода или начать новый проект, который принесет прибыль в будущем."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Тройки Жезлов символизирует позитивные изменения и развитие. Если вы работаете над улучшением физического состояния, то теперь вам предстоит ощутить результаты своих усилий.",
                "metaphorical_meaning": "Эта карта может указывать на улучшение состояния здоровья после периода трудностей. Ваши усилия и внимание к здоровью начинают давать видимые результаты.",
                "interpretation": "Здоровье Тройки Жезлов говорит о прогрессе и развитии. Если вы чувствуете, что ваше самочувствие улучшилось, это знак, что ваши усилия по поддержанию здоровья приносят результат."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Ваша ситуация развивается, и теперь самое время для расширения и роста. Продолжайте двигаться вперед.",
                "metaphorical_meaning": "Ответ — да. Всё идет по плану, и вам предстоит воспользоваться возможностями, которые открываются перед вами.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это время для расширения, роста и новых возможностей, как в личной жизни, так и в профессиональной."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет новые перспективы и возможности. Возможно, вам предстоит принять решение или получить предложение, которое откроет новые горизонты.",
                "metaphorical_meaning": "Сегодняшний день будет посвящен планированию и расширению ваших возможностей. Это время для того, чтобы взглянуть в будущее и принять шаги, ведущие к успеху.",
                "interpretation": "Сегодня будет день, когда вы почувствуете, что все развивается в правильном направлении. Возможно, вам предстоит принять решение, которое повлияет на ваше будущее, или получить хорошие новости."
            }
        },
        {
            "id": 13,
            "name": "ДВОЙКА ЖЕЗЛОВ",
            "url": "https://s13.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/2-zhezlov-taro-2.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 34,
            "general": {
                "direct_meaning": "Двойка Жезлов символизирует выбор, принятие решения и начало нового пути. Это карта, которая указывает на момент, когда вы должны определиться с направлением и решиться на следующий шаг.",
                "metaphorical_meaning": "Эта карта говорит о начале новой фазы в жизни, когда перед вами открываются возможности, но вам предстоит выбрать, какой путь выбрать. Это время для анализа и планирования.",
                "interpretation": "Двойка Жезлов — это знак выбора и принятия решения. Вы стоите на пороге нового этапа и должны выбрать, в каком направлении двигаться. Важно оценить все варианты, чтобы сделать правильный выбор."
            },
            "love": {
                "direct_meaning": "В любви Двойка Жезлов указывает на момент, когда вам нужно принять важное решение о будущем ваших отношений. Возможно, вы стоите перед выбором, куда двигаться дальше.",
                "metaphorical_meaning": "Эта карта символизирует важный выбор, который предстоит вам в отношениях. Это может быть выбор между двумя партнерами или решение о дальнейшем развитии отношений.",
                "interpretation": "В отношениях Двойка Жезлов предсказывает момент выбора. Возможно, вам нужно принять решение о том, как двигаться дальше, либо это момент для совместного планирования будущего с партнером."
            },
            "career": {
                "direct_meaning": "В карьере Двойка Жезлов предсказывает момент выбора, когда перед вами открываются новые профессиональные возможности. Это время, когда вам предстоит решить, какой путь выбрать для дальнейшего карьерного роста.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость выбора между двумя карьерными путями или проектами. Вам нужно оценить все преимущества и риски, прежде чем принять решение.",
                "interpretation": "В профессиональной жизни Двойка Жезлов символизирует выбор направления. Это время для стратегического планирования и анализа того, какой путь принесет вам больший успех."
            },
            "finance": {
                "direct_meaning": "В области финансов Двойка Жезлов указывает на момент, когда вам нужно принять решение о дальнейших действиях с деньгами. Это может быть выбор между несколькими инвестиционными возможностями или проектами.",
                "metaphorical_meaning": "Эта карта говорит о финансовых решениях, которые требуют внимательности. Возможно, вам предстоит решить, какие финансовые шаги предпринять, чтобы достичь желаемого результата.",
                "interpretation": "В финансовой сфере Двойка Жезлов предсказывает важный выбор. Это время для принятия решений, связанных с инвестициями или бизнесом, и для того, чтобы взвесить все риски и выгоды."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Двойки Жезлов говорит о необходимости принятия решения относительно вашего здоровья. Возможно, вам нужно выбрать между разными методами лечения или решениями, которые повлияют на ваше самочувствие.",
                "metaphorical_meaning": "Эта карта может символизировать выбор между разными путями восстановления здоровья. Возможно, вам предстоит решить, какой путь вам подходит для поддержания или улучшения состояния.",
                "interpretation": "В области здоровья Двойка Жезлов предсказывает момент принятия важного решения. Вам нужно будет тщательно обдумать, какой подход или метод принесет вам наибольшие положительные результаты."
            },
            "yes_or_not": {
                "direct_meaning": "Да, если вы готовы сделать выбор и действовать. Ответ положительный, если вы решили, какой путь выбрать, и готовы к новым шагам.",
                "metaphorical_meaning": "Ответ — да, если вы готовы взять на себя ответственность за свой выбор и двигаться вперед. Всё зависит от того, готовы ли вы к изменениям и новым возможностям.",
                "interpretation": "Если ваш вопрос связан с выбором, то карта поддерживает вас. Ответ — да, если вы готовы принять решение и двигаться в выбранном направлении."
            },
            "today": {
                "direct_meaning": "Сегодня будет день, когда вам предстоит принять важное решение или выбрать путь для будущего. Это время для анализа и размышлений.",
                "metaphorical_meaning": "Сегодняшний день принесет выбор. Возможно, вам нужно будет решить, в каком направлении двигаться, либо вы столкнетесь с ситуацией, требующей принятия решения.",
                "interpretation": "Сегодня будет день, когда вам нужно будет сделать выбор. Постарайтесь внимательно обдумать все варианты, прежде чем принять решение, которое повлияет на ваше будущее."
            }
        },
        {
            "id": 14,
            "name": "ТУЗ ЖЕЗЛОВ",
            "url": "https://s16.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/tuz-zhezlov-taro-1.jpg",
            "type": "Младший Аркан",
            "suit": "ЖЕЗЛЫ",
            "value": 35,
            "general": {
                "direct_meaning": "Туз Жезлов символизирует начало нового этапа, вдохновение, новый потенциал и мощный импульс. Это карта, которая предсказывает, что вы находитесь на пороге нового начинания, которое принесет вам энергию и возможность для роста.",
                "metaphorical_meaning": "Эта карта говорит о том, что сейчас перед вами открываются новые возможности, полные силы и энергии. Важно использовать этот момент для начала чего-то нового и амбициозного.",
                "interpretation": "Туз Жезлов — это начало нового пути, который принесет вам силу и уверенность. Вам предстоит воспрянуть и двигаться в сторону своих мечт и целей, обладая решимостью и вдохновением."
            },
            "love": {
                "direct_meaning": "В любви Туз Жезлов предсказывает начало новой страсти и вдохновения. Это может быть начало новых отношений или интенсивное восстановление старых, полное энергии и желания.",
                "metaphorical_meaning": "Эта карта говорит о том, что в отношениях вы почувствуете мощный приток энергии и энтузиазма. Возможно, это будет новый романтический этап, наполненный страстью и чувственностью.",
                "interpretation": "Туз Жезлов в любви предсказывает начало чего-то яркого и захватывающего. Если вы одиноки, это может быть знаком того, что в вашу жизнь скоро войдет новая, страстная любовь. В отношениях — это момент, когда ваши чувства могут пойти на новый уровень."
            },
            "career": {
                "direct_meaning": "В карьере Туз Жезлов говорит о начале нового карьерного этапа, новых профессиональных возможностях или проектах. Это время для старта амбициозных инициатив и применения ваших лидерских качеств.",
                "metaphorical_meaning": "Эта карта символизирует новый импульс для карьерного роста, возможность для вас проявить себя в новом проекте или должности. Время использовать свою энергию для того, чтобы начать что-то важное.",
                "interpretation": "В профессиональной жизни Туз Жезлов предсказывает начало нового этапа. Это момент для старта карьеры или новых инициатив. Важно проявить решимость и уверенность в своих силах, чтобы использовать все новые возможности."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Туз Жезлов указывает на возможности для финансового роста, новых инвестиций или начинаний. Это время для того, чтобы вложить силы и энергию в новые финансовые проекты.",
                "metaphorical_meaning": "Эта карта говорит о том, что ваши финансовые дела могут начать развиваться с новой силой. Возможно, вам предстоит начать новый проект или инвестировать в идею, которая принесет прибыль.",
                "interpretation": "В области финансов Туз Жезлов предсказывает начало новой фазы роста и развития. Это время для того, чтобы вложить свои силы в новые возможности и начинания, которые могут привести к большому успеху."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Туза Жезлов символизирует восстановление энергии и новых сил. Это может быть момент начала нового цикла заботы о себе и укрепления здоровья.",
                "metaphorical_meaning": "Эта карта указывает на пробуждение энергии и силы в вашем теле. Возможно, это момент для того, чтобы начать новые привычки, улучшить физическую форму или улучшить общее состояние здоровья.",
                "interpretation": "Здоровье Туза Жезлов предсказывает позитивные изменения. Ваша энергия будет восстанавливаться, и вы почувствуете, что готовы начать новый этап в жизни, связанный с заботой о своем теле и физической активности."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Это время для новых начинаний, активных действий и смелых шагов. Всё будет в ваших руках, и теперь самое время для старта.",
                "metaphorical_meaning": "Ответ — да. Всё готово для начала нового этапа. Энергия, мотивация и возможности — на вашей стороне. Пора двигаться вперед.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это момент для того, чтобы смело шагнуть вперед и использовать все открывающиеся перед вами возможности."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам новые идеи и импульс для действий. Возможно, вам предстоит начать новый проект или сделать важный шаг, который откроет новые горизонты.",
                "metaphorical_meaning": "Сегодняшний день будет наполнен энергией и возможностями для роста. Это момент для того, чтобы действовать и двигаться в сторону своих целей с решимостью и вдохновением.",
                "interpretation": "Сегодня будет день новых начинаний. Возможно, вам предстоит принять решение о начале важного этапа в жизни, и ваша энергия будет направлена на то, чтобы двигаться в выбранном направлении."
            }
        },
        {
            "id": 15,
            "name": "КОРОЛЬ МЕЧЕЙ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/korol-mechej-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 50,
            "general": {
                "direct_meaning": "Король Мечей символизирует разум, логику, справедливость и способность принимать четкие, взвешенные решения. Это карта власти, интеллекта и силы разума. Он представляет собой человека, который использует свои знания и умение анализировать для достижения своих целей.",
                "metaphorical_meaning": "Этот аркан олицетворяет настойчивость в поисках правды, честность и ясность мышления. Это также символ власти и лидерства, когда человек принимает решения, руководствуясь логикой и разумом.",
                "interpretation": "Король Мечей напоминает вам, что важно использовать разум и логику, чтобы добиться успеха. Это время для принятия решений, основанных на объективных данных и фактах, а не на эмоциях."
            },
            "love": {
                "direct_meaning": "В любви Король Мечей указывает на отношения, в которых важна честность, открытость и ясность. Этот аркан говорит о разумном подходе к отношениям, избегании излишней эмоциональности и поиске логики в поведении партнера.",
                "metaphorical_meaning": "Эта карта может указывать на человека, который сильно ценит честность и прямоту в отношениях. Возможно, вам предстоит общаться с таким человеком или проявить такую сторону характера в своем поведении.",
                "interpretation": "В любовных отношениях Король Мечей призывает к честности, логичности и разумному подходу. Возможно, вам нужно будет проявить зрелость и избегать излишних эмоций для того, чтобы отношения развивались гармонично."
            },
            "career": {
                "direct_meaning": "В карьере Король Мечей предсказывает успех, связанный с принятием важных решений, стратегическим планированием и рациональным подходом. Возможно, вам предстоит стать лидером в своей области или принять руководство в важном проекте.",
                "metaphorical_meaning": "Этот аркан символизирует карьерный рост через знания, опыт и решение сложных задач. Он может указывать на необходимость принять жесткие, но справедливые решения, чтобы продвинуться в карьере.",
                "interpretation": "В профессиональной сфере Король Мечей означает успех, достигнутый через дисциплину, стратегию и ясность мысли. Вам предстоит проявить лидерские качества, принимать ответственные решения и действовать без колебаний."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Король Мечей предсказывает успешные сделки, которые будут основаны на логике, анализе и рациональном подходе. Это время для того, чтобы принять важные финансовые решения или заключить выгодные контракты.",
                "metaphorical_meaning": "Этот аркан может говорить о необходимости использовать аналитические способности для принятия правильных финансовых решений. Возможно, вам предстоит решить важные вопросы, связанные с управлением деньгами.",
                "interpretation": "В финансовой сфере Король Мечей символизирует принятие обоснованных, взвешенных решений. Это хороший момент для того, чтобы инвестировать или заключить сделки, которые будут успешными благодаря логике и анализу."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Короля Мечей указывает на важность рационального подхода к заботе о своем теле. Возможно, вам нужно будет использовать разум, чтобы разобраться в вопросах здоровья или принять решение, которое повлияет на ваше самочувствие.",
                "metaphorical_meaning": "Эта карта может предсказывать время для того, чтобы обратиться к специалистам, провести анализы или начать лечение, основываясь на четких и логичных рекомендациях.",
                "interpretation": "Здоровье Короля Мечей говорит о том, что для восстановления или поддержания здоровья вам нужно будет принять взвешенные и обоснованные решения. Важно следить за здоровьем, руководствуясь разумом и фактами."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный, если ваши действия будут основаны на логике, справедливости и четкости в намерениях. Король Мечей поддерживает объективные и логичные решения.",
                "metaphorical_meaning": "Ответ — да, если ваши шаги будут основаны на анализе и рациональных решениях. Этот аркан призывает к четкости и справедливости в ваших поступках.",
                "interpretation": "Если ваш вопрос требует решения, то карта дает положительный ответ, если вы руководствуетесь разумом и логикой, и принимаете справедливое решение."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам важные решения, которые потребуют от вас логики, стратегического подхода и объективности. Возможно, вам предстоит принять важные шаги или разобраться в ситуации, используя свой интеллект.",
                "metaphorical_meaning": "Сегодняшний день будет связан с необходимостью принятия взвешенных решений. Важно проявить ясность мысли, избегать эмоциональных решений и работать над сложными задачами.",
                "interpretation": "Сегодня вам предстоит столкнуться с ситуациями, где нужно будет проявить стратегическое мышление и принять четкие решения. Используйте свой ум и логику для того, чтобы действовать эффективно."
            }
        },
        {
            "id": 16,
            "name": "КОРОЛЕВА МЕЧЕЙ",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/koroleva-mechej-taro-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 51,
            "general": {
                "direct_meaning": "Королева Мечей символизирует интеллект, независимость, честность и проницательность. Это карта, которая олицетворяет сильную женщину, способную принимать объективные решения и раскрывать правду. Она использует свою проницательность и логику для принятия решений.",
                "metaphorical_meaning": "Эта карта говорит о необходимости быть ясным и честным, подходить к вопросам с разумом и логикой. Возможно, вам нужно будет проявить решимость и не позволить эмоциям помешать вашим действиям.",
                "interpretation": "Королева Мечей напоминает, что важно сохранять ясность мышления и честность в сложных ситуациях. Это время для того, чтобы принять решения, основанные на фактах, а не на эмоциях."
            },
            "love": {
                "direct_meaning": "В любви Королева Мечей говорит о честности и проницательности. Возможно, вам предстоит взглянуть на отношения объективно и сделать выводы, не поддаваясь эмоциям.",
                "metaphorical_meaning": "Эта карта может указывать на отношения, в которых важна искренность и открытость. Возможно, вам нужно будет проявить мудрость и зрелость, чтобы увидеть ситуацию в полной мере.",
                "interpretation": "В любовных отношениях Королева Мечей предсказывает, что вам нужно будет разобраться в чувствах, избегая излишних эмоций. Это время для честных разговоров и осознания того, что вам действительно нужно от отношений."
            },
            "career": {
                "direct_meaning": "В карьере Королева Мечей указывает на успешное решение профессиональных вопросов, основанных на логике и аналитическом подходе. Она призывает к использованию интеллекта и здравого смысла для достижения успеха.",
                "metaphorical_meaning": "Эта карта символизирует принятие решений, основанных на объективности и анализе. Возможно, вам предстоит проявить независимость и принять решение, которое будет важным для вашей карьеры.",
                "interpretation": "В профессиональной сфере Королева Мечей предсказывает успех, который придет через разумный и объективный подход к задачам. Это время для принятия четких решений и преодоления профессиональных трудностей."
            },
            "finance": {
                "direct_meaning": "В области финансов Королева Мечей предсказывает успех, достигнутый благодаря аналитическому подходу и объективным решениям. Вам предстоит проявить проницательность и принять обоснованные финансовые решения.",
                "metaphorical_meaning": "Эта карта указывает на необходимость быть внимательным и рассудительным в финансовых вопросах. Возможно, вам предстоит пересмотреть свои финансовые планы и принять решения, основанные на трезвом анализе.",
                "interpretation": "В финансовой сфере Королева Мечей предсказывает время для принятия обоснованных решений. Ваши усилия будут вознаграждены, если вы будете руководствоваться ясностью мышления и здравым смыслом."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Королевы Мечей говорит о необходимости честного подхода к своему состоянию. Возможно, вам предстоит принять важное решение о лечении или образе жизни, основываясь на анализе и фактах.",
                "metaphorical_meaning": "Эта карта указывает на то, что вам нужно быть честным с собой и внимательно следить за состоянием здоровья. Возможно, вам нужно будет принять важное решение для восстановления или поддержания здоровья.",
                "interpretation": "Здоровье Королевы Мечей предсказывает необходимость в осознанном подходе к своему состоянию. Важно не игнорировать симптомы и принимать решения, исходя из объективных фактов, а не эмоций."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный, если ваше решение будет основано на логике, здравом смысле и честности. Королева Мечей поддерживает осознанные, объективные решения.",
                "metaphorical_meaning": "Ответ — да, если вы будете руководствоваться разумом и не позволите эмоциям затмить ваш выбор. Этот аркан поддерживает ясные и справедливые решения.",
                "interpretation": "Если ваш вопрос требует решения, то карта дает положительный ответ, если вы будете действовать с ясностью и честностью, не поддаваясь эмоциям."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам необходимость проявить ясность мысли и честность в действиях. Возможно, вам предстоит сделать объективный выбор или разобраться в сложной ситуации.",
                "metaphorical_meaning": "Сегодняшний день будет связан с необходимостью принимать решения на основе фактов и логики. Важно не поддаваться эмоциям и действовать с ясностью и осознанностью.",
                "interpretation": "Сегодня будет день, когда вам нужно будет проявить зрелость и проницательность. Это момент для того, чтобы трезво оценить ситуацию и принять взвешенные решения."
            }
        },
        {
            "id": 17,
            "name": "РЫЦАРЬ МЕЧЕЙ",
            "url": "https://s5.stc.all.kpcdn.net/woman/wp-content/uploads/2024/03/ryczar-mechej-taro-znachenie-i-tolkovanie-karty.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 52,
            "general": {
                "direct_meaning": "Рыцарь Мечей символизирует решимость, активность и стремление к достижению целей. Эта карта указывает на человека, который идет вперед, несмотря на трудности, и действует решительно, порой даже без полной оценки ситуации.",
                "metaphorical_meaning": "Это карта энергии, стремления и импульсивных действий. Рыцарь Мечей олицетворяет идею движения вперед, использования своей силы воли для преодоления препятствий, но иногда — и недостаточной осторожности.",
                "interpretation": "Рыцарь Мечей говорит о том, что сейчас нужно действовать решительно и быстро, чтобы добиться своей цели. Возможно, вам предстоит столкнуться с неожиданными препятствиями, но важно сохранять уверенность и настойчивость."
            },
            "love": {
                "direct_meaning": "В любви Рыцарь Мечей указывает на стремление к новым, захватывающим отношениям или изменениям в существующих. Это карта, которая часто указывает на быстро развивающиеся отношения или импульсивные поступки в отношениях.",
                "metaphorical_meaning": "Эта карта может предсказывать бурю эмоций и стремление действовать без оглядки. Возможно, вам предстоит влюбиться с головой или принять быстрые решения, которые изменят вашу жизнь.",
                "interpretation": "В отношениях Рыцарь Мечей говорит о стремлении двигаться вперед, возможно, даже стремлении к переменам. Если вы одиноки, это может быть знаком, что скоро в вашу жизнь войдет кто-то, кто захватит вас своей энергией и решительностью."
            },
            "career": {
                "direct_meaning": "В карьере Рыцарь Мечей символизирует активные действия, быстрые решения и стремление к успеху. Эта карта предсказывает, что вам предстоит действовать решительно и решать задачи, не теряя времени.",
                "metaphorical_meaning": "Эта карта также может говорить о новых, амбициозных проектах, требующих быстрого принятия решений и активных действий. Это время для того, чтобы продвигаться вперед, возможно, вопреки трудностям.",
                "interpretation": "В профессиональной сфере Рыцарь Мечей предсказывает период, когда вам придется действовать быстро и решительно. Это время для того, чтобы взять на себя инициативу и быстро реагировать на изменяющиеся обстоятельства."
            },
            "finance": {
                "direct_meaning": "В области финансов Рыцарь Мечей говорит о стремительном принятии решений, которые могут повлиять на ваше финансовое положение. Это время для того, чтобы действовать быстро, но с учетом рисков.",
                "metaphorical_meaning": "Эта карта символизирует финансовые начинания, требующие решительности и быстрого принятия решений. Возможно, вам предстоит инвестировать или сделать важный финансовый шаг без долгих раздумий.",
                "interpretation": "В финансовой сфере Рыцарь Мечей предсказывает быстрые изменения и решения. Важно быть готовым к действиям, но не забывать об анализе ситуации, чтобы минимизировать риски."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Рыцаря Мечей может символизировать повышенную активность или импульсивное отношение к своему телу. Возможно, вам предстоит решительный шаг в восстановлении здоровья, например, начать интенсивные тренировки или лечение.",
                "metaphorical_meaning": "Эта карта может говорить о недостаточной осторожности в отношении здоровья. Возможно, вам стоит быть более внимательным и избегать чрезмерной активности, которая может привести к перенапряжению.",
                "interpretation": "Здоровье Рыцаря Мечей предупреждает о чрезмерной активности и рисках, связанных с перегрузками. Это время для того, чтобы сбалансировать свои усилия и уделить внимание здоровью, избегая резких действий."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный, если вы готовы действовать решительно и быстро. Рыцарь Мечей поддерживает быстрые и решительные шаги, но с возможными рисками.",
                "metaphorical_meaning": "Ответ — да, если вы настроены на действия, готовы к переменам и можете преодолеть препятствия. Однако будьте готовы к быстрой реакции на изменения.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да, если вы готовы быстро действовать, но помните, что риски могут быть связаны с такими решениями."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность действовать быстро и решительно. Возможно, вам предстоит сделать важное решение или шаг, который повлияет на будущее.",
                "metaphorical_meaning": "Сегодняшний день будет связан с быстрыми действиями и решениями. Это время для того, чтобы проявить решительность и двигаться вперед без колебаний.",
                "interpretation": "Сегодня будет день, когда вам предстоит действовать быстро, возможно, вам нужно будет принять решение или сделать важный шаг, не теряя времени."
            }
        },
        {
            "id": 18,
            "name": "СТРАНИЦА МЕЧЕЙ",
            "url": "https://s9.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/pazh-mechej-taro-znachenie-i-tolkovanie-karty-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 53,
            "general": {
                "direct_meaning": "Страница Мечей символизирует любознательность, поиск истины и готовность учиться. Эта карта говорит о человеке, который стремится развиваться, исследовать новые идеи и подходы. Он полон энергии, готов воспринимать новую информацию и следовать за своими идеями.",
                "metaphorical_meaning": "Это карта стремления к новым знаниям и открытиям. Страница Мечей символизирует молодой ум, который ищет истину и стремится узнать больше о мире вокруг себя. Она также может указывать на необходимость новых начинаний и исследований.",
                "interpretation": "Страница Мечей — это приглашение развивать свои умственные способности и искать новые горизонты для обучения и роста. Это время для того, чтобы быть любознательным, открытым к новым знаниям и возможностям."
            },
            "love": {
                "direct_meaning": "В любви Страница Мечей говорит о том, что вам предстоит открыться новым отношениям или обновить старые. Это карта любопытства и готовности исследовать новые аспекты любви.",
                "metaphorical_meaning": "Эта карта может символизировать новые начинания в личной жизни. Возможно, вы начнете изучать себя и свои желания в отношениях или обнаружите новые способы общения и понимания с партнёром.",
                "interpretation": "В отношениях Страница Мечей призывает к открытости и исследованию новых возможностей. Это время для того, чтобы быть любознательным, задать вопросы и углубить свои чувства, а также научиться чему-то новому о вашем партнере."
            },
            "career": {
                "direct_meaning": "В карьере Страница Мечей предсказывает начало нового пути, возможно, связанного с обучением или исследованием новых профессиональных горизонтов. Это карта, которая указывает на свежий взгляд на работу и открытие новых возможностей.",
                "metaphorical_meaning": "Эта карта может предсказывать начало нового проекта или изучение новой области, в которой вы хотите развиваться. Страница Мечей также может указывать на стремление получить новые знания или навыки, которые помогут вам продвинуться в карьере.",
                "interpretation": "В профессиональной сфере Страница Мечей предсказывает время обучения, исследований и расширения горизонтов. Это время для того, чтобы открыть новые возможности, начать обучаться или осваивать новые знания, которые приведут вас к успеху."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Страница Мечей указывает на новые возможности и подходы к деньгам, которые требуют исследования и нестандартного подхода. Возможно, вам предстоит изучить новые методы управления финансами или инвестировать в что-то, что раньше не рассматривали.",
                "metaphorical_meaning": "Эта карта говорит о том, что в финансовых вопросах вам предстоит проявить любознательность и открытость к новым возможностям. Возможно, вы столкнетесь с новыми подходами или инвестициями, которые потребуют исследования и внимательности.",
                "interpretation": "В области финансов Страница Мечей предсказывает новые перспективы, которые будут требовать обучения и анализа. Это время для того, чтобы исследовать новые методы заработка или управления деньгами, которые могут принести долгосрочный успех."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Страницы Мечей символизирует необходимость поиска информации или принятия новых подходов к своему самочувствию. Возможно, вам стоит изучить новые способы поддержания здоровья или обратиться за дополнительной информацией по вопросу здоровья.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость узнать больше о вашем состоянии здоровья или начать новый режим здоровья. Возможно, вам предстоит учиться новым методам лечения или подходам к здоровью, которые раньше вам были неизвестны.",
                "interpretation": "Здоровье Страницы Мечей предсказывает время поиска и обучения в области здоровья. Это может быть знаком того, что вам стоит исследовать новые способы поддержания здоровья или принять более осознанный подход к своему самочувствию."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный, если вы готовы к изучению нового и готовы исследовать возможности. Страница Мечей поддерживает исследование, открытость и поиск истины.",
                "metaphorical_meaning": "Ответ — да, если вы готовы расширить свои горизонты, учиться и идти за своим любопытством. Это время для того, чтобы сделать шаг в неизведанное и исследовать новые возможности.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это момент для того, чтобы действовать с любознательностью, открытостью и готовностью к обучению, что откроет перед вами новые пути."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность узнать что-то новое, возможно, вам предстоит получить важную информацию или начать исследование нового проекта.",
                "metaphorical_meaning": "Сегодняшний день будет связан с поиском новых знаний и возможностей. Это время для того, чтобы быть любознательным, задавать вопросы и углубляться в исследования.",
                "interpretation": "Сегодня будет день, когда вы почувствуете желание исследовать и учиться. Это время для того, чтобы раскрыть что-то новое для себя или начать новый путь, который откроет перед вами интересные перспективы."
            }
        },
        {
            "id": 19,
            "name": "ДЕСЯТЬ МЕЧЕЙ",
            "url": "https://s8.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/10-mechej-taro-znachenie-i-tolkovanie-karty-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 54,
            "general": {
                "direct_meaning": "Десятка Мечей символизирует окончание трудного периода, боль и разрушение старых основ. Это карта, которая может указывать на завершение сложной ситуации или кризиса, а также на необходимость отпускания прошлого, чтобы двигаться вперед.",
                "metaphorical_meaning": "Эта карта представляет собой момент, когда ситуация достигает кульминации, и что-то заканчивается. Хотя это может быть болезненный процесс, он открывает дорогу для нового начала и освобождения от тяжести прошлого.",
                "interpretation": "Десятка Мечей указывает на завершение цикла. Это время для того, чтобы отпустить старые проблемы и переживания, принять завершение и открыться новым возможностям. Путь вперед будет легче, если вы научитесь отпускать прошлое."
            },
            "love": {
                "direct_meaning": "В любви Десятка Мечей может указывать на болезненное завершение отношений или эмоциональную травму. Это карта прощания, разрыва или окончательной утраты, которая может быть очень болезненной, но необходимой для начала нового этапа.",
                "metaphorical_meaning": "Эта карта говорит о том, что вам предстоит пережить сложный период в личной жизни. Возможно, вы столкнетесь с разрывом или окончанием старых отношений, что принесет боль, но также даст шанс для исцеления и нового начала.",
                "interpretation": "В отношениях Десятка Мечей предсказывает момент, когда вы должны будете отпустить прошлое. Это может быть болезненным, но в конечном итоге освободит вас для новых, более здоровых и честных отношений."
            },
            "career": {
                "direct_meaning": "В карьере Десятка Мечей указывает на завершение трудного проекта или этапа. Возможно, вы испытываете стресс или переживаете кризис, связанный с вашей профессиональной жизнью. Эта карта говорит о том, что вы можете столкнуться с потерей или завершением работы, но это откроет дорогу для чего-то нового.",
                "metaphorical_meaning": "Эта карта может предсказывать завершение какого-то проекта, увольнение или окончание трудного этапа. Хотя это может быть болезненным, важно помнить, что это освобождает место для новых возможностей.",
                "interpretation": "В карьере Десятка Мечей говорит о завершении сложного этапа. Это время для того, чтобы пережить конец чего-то и освободиться от старых трудностей, чтобы подготовиться к новым вызовам и возможностям."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Десятка Мечей может указывать на потерю денег или завершение финансовой ситуации, которая приносила вам неприятности. Возможно, вам предстоит пережить финансовые трудности или кризис, но важно помнить, что это откроет место для новых начинаний.",
                "metaphorical_meaning": "Эта карта символизирует финансовые утраты или конец старых финансовых обязательств, которые создавали стресс. Возможно, вам нужно будет пережить этот период, чтобы освободиться от долгов или старых финансовых проблем.",
                "interpretation": "В области финансов Десятка Мечей говорит о завершении трудного этапа. Это время для того, чтобы закрыть старые финансовые вопросы и освободиться для новых источников дохода и возможностей."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Десятки Мечей может указывать на болезненные переживания или конец трудного периода восстановления. Возможно, вам предстоит преодолеть тяжелую болезнь или травму, но важно помнить, что это завершение процесса и начало пути к исцелению.",
                "metaphorical_meaning": "Эта карта может символизировать кризис здоровья, который, хотя и болезненный, будет способствовать вашему восстановлению. После трудностей приходит облегчение, и вам предстоит вернуться к нормальной жизни.",
                "interpretation": "Здоровье Десятки Мечей предсказывает завершение трудного периода. Вы пережили сложный этап, и теперь вам предстоит восстановиться и идти к улучшению самочувствия. Это время для того, чтобы оставить позади болезни и травмы и двигаться к исцелению."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Эта карта говорит о завершении или завершении старого этапа, что означает, что не время начинать что-то новое прямо сейчас.",
                "metaphorical_meaning": "Ответ — нет, потому что сейчас вы переживаете завершение цикла. Не стоит делать новых шагов, пока не закончите старые дела или не отпустите прошлое.",
                "interpretation": "Если ваш вопрос требует решения, то ответ — нет. Это время для того, чтобы завершить старое и освободиться для новых начинаний. Не спешите с действиями, пока не разрешите текущие проблемы."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может принести завершение какой-то ситуации или кризиса. Возможно, вы будете сталкиваться с трудностями, но это также может быть шансом для того, чтобы отпустить что-то старое и освободиться для нового.",
                "metaphorical_meaning": "Сегодняшний день будет связан с завершением сложной ситуации. Это время для того, чтобы прощаться с тем, что больше не служит вам, и двигаться вперед.",
                "interpretation": "Сегодня может быть день, когда вы почувствуете, что завершаете трудный этап. Это время для того, чтобы отпустить старые проблемы и подготовиться к новым возможностям."
            }
        },
        {
            "id": 20,
            "name": "ДЕВЯТКА МЕЧЕЙ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2024/03/9-mechej-2.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 55,
            "general": {
                "direct_meaning": "Девятка Мечей символизирует тревогу, переживания и ночные кошмары. Это карта, которая часто указывает на эмоциональный или ментальный кризис, когда человек сильно беспокоится о будущем. Она говорит о том, что ваши страхи и переживания преувеличены, и вы тратите силы на беспокойства, а не на решение проблемы.",
                "metaphorical_meaning": "Эта карта олицетворяет моменты ночных тревог, бессонных ночей и страха перед тем, что может произойти. Однако важно помнить, что многие из этих переживаний — это лишь иллюзии или неосновательные страхи.",
                "interpretation": "Девятка Мечей предсказывает период сильных переживаний и беспокойства. Важно помнить, что эти страхи часто бывают преувеличенными, и что пора перестать тратить энергию на беспокойства, а вместо этого сосредоточиться на решении проблем."
            },
            "love": {
                "direct_meaning": "В любви Девятка Мечей указывает на страхи, неуверенность и переживания, которые мешают вам быть открытым и искренним в отношениях. Возможно, вам предстоит пережить эмоциональный кризис, связанный с недоверием или страхом перед потерей.",
                "metaphorical_meaning": "Эта карта может символизировать отношения, в которых доминируют тревога и недоверие. Возможно, вы боитесь, что что-то не так, и переживаете из-за этого, что мешает вам быть счастливыми в отношениях.",
                "interpretation": "В отношениях Девятка Мечей предсказывает стресс и переживания. Возможно, вы слишком сосредоточены на своих страхах и сомнениях, что мешает вам наслаждаться счастьем в отношениях. Попробуйте отпустить тревоги и сосредоточиться на позитивных аспектах вашей любви."
            },
            "career": {
                "direct_meaning": "В карьере Девятка Мечей указывает на беспокойство, стресс и переживания, связанные с профессиональной жизнью. Возможно, вы переживаете из-за неопределенности, трудных проектов или угрозы увольнения. Это карта, которая говорит о том, что вы можете быть перегружены ментально, что мешает вам принимать ясные решения.",
                "metaphorical_meaning": "Эта карта символизирует страхи, которые мешают вам быть продуктивным на работе. Возможно, вам предстоит столкнуться с какими-то проблемами или кризисом, который будет вызывать у вас стресс и беспокойство.",
                "interpretation": "В профессиональной сфере Девятка Мечей говорит о сильном стрессе и перегрузке. Постарайтесь справиться с этим, не тратя силы на беспокойства, а решая проблемы по мере их поступления. Возможно, стоит немного отдохнуть или перезарядиться, чтобы восстановить ясность мышления."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Девятка Мечей предсказывает тревогу и беспокойства по поводу денег. Возможно, вы переживаете о долгах, потере дохода или других финансовых трудностях. Эта карта говорит о том, что вам нужно взять под контроль свои финансовые переживания и не позволять им захватить вас.",
                "metaphorical_meaning": "Эта карта может символизировать финансовый кризис или неопределенность в денежных вопросах. Возможно, вы боитесь потерь или не знаете, как справиться с текущими финансовыми проблемами.",
                "interpretation": "В области финансов Девятка Мечей указывает на тревогу и стресс, связанные с деньгами. Попробуйте оставаться спокойным и решать проблемы шаг за шагом, чтобы не дать беспокойствам взять верх."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Девятки Мечей часто связано с ментальным или эмоциональным состоянием. Это карта стресса, тревоги и переутомления, что может негативно сказаться на вашем физическом здоровье. Возможно, вам нужно отдохнуть или обратиться за помощью для восстановления эмоционального баланса.",
                "metaphorical_meaning": "Эта карта указывает на необходимость заботиться о своем психоэмоциональном состоянии. Возможно, из-за стресса или беспокойства вы страдаете от бессонницы, головных болей или других заболеваний, связанных с нервозностью.",
                "interpretation": "Здоровье Девятки Мечей говорит о том, что ваши страхи и тревоги могут влиять на ваше самочувствие. Постарайтесь сосредоточиться на расслаблении, снятии стресса и восстановлении психоэмоционального баланса."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Девятка Мечей предсказывает, что сейчас время для расслабления и устранения переживаний, а не для принятия быстрых решений или действий.",
                "metaphorical_meaning": "Ответ — нет, потому что сейчас вы находитесь в состоянии тревоги и стресса. Это не подходящее время для принятия решений или действий.",
                "interpretation": "Если ваш вопрос требует решения, ответ — нет. Постарайтесь уменьшить уровень стресса и переживаний перед тем, как принимать важные решения."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть наполнен переживаниями и беспокойствами. Возможно, вы будете склонны к чрезмерному анализу ситуации и стрессу. Постарайтесь снизить уровень тревоги и сосредоточиться на практических шагах.",
                "metaphorical_meaning": "Сегодняшний день может быть эмоционально трудным. Постарайтесь не поддаваться тревоге и беспокойствам, а вместо этого сосредоточиться на том, что вы можете контролировать.",
                "interpretation": "Сегодня может быть день, когда вы почувствуете сильную тревогу или стресс. Попробуйте найти способы расслабиться и не переживать по поводу вещей, которые не поддаются контролю."
            }
        },
        {
            "id": 21,
            "name": "ВОСЕМЬ МЕЧЕЙ",
            "url": "https://s2.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/ierofant-2.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 56,
            "general": {
                "direct_meaning": "Восьмерка Мечей символизирует ограниченность, чувство зажатости и невозможности выбраться из сложной ситуации. Это карта, которая указывает на внутренние ограничения или внешние обстоятельства, которые мешают вам двигаться вперед. Часто это карта, которая говорит, что вы можете быть более свободными, чем думаете, но ваши страхи и сомнения сковывают вас.",
                "metaphorical_meaning": "Эта карта олицетворяет ситуацию, когда человек чувствует себя запертым или ограниченным в действиях. Она может быть связана с чувством беспомощности или невозможности принять решение, но важно понять, что ключ к выходу часто находится внутри вас.",
                "interpretation": "Восьмерка Мечей предупреждает, что вы находитесь в ситуации, которая кажется безвыходной. Однако эта карта также напоминает, что зачастую ограничения — это лишь ваши собственные страхи и сомнения. Вы способны выйти из этого положения, если решитесь изменить свою точку зрения и подход."
            },
            "love": {
                "direct_meaning": "В любви Восьмерка Мечей может указывать на отношения, в которых вы чувствуете себя зажатым или ограниченным. Возможно, это чувство зависимости или отсутствие свободы в отношениях. Вы можете ощущать, что не можете быть собой или что ваши действия ограничены.",
                "metaphorical_meaning": "Эта карта может символизировать отношения, где вы чувствуете себя запертым или заблокированным. Возможно, вам не хватает свободы или понимания в отношениях, что вызывает чувство застоя.",
                "interpretation": "В отношениях Восьмерка Мечей предупреждает о возможных ограничениях. Возможно, вам стоит пересмотреть ситуацию и найти пути освобождения, будь то принятие сложных решений или открытый разговор с партнером."
            },
            "career": {
                "direct_meaning": "В карьере Восьмерка Мечей указывает на трудности, связанные с чувством ограничения или невозможности двигаться вперед. Возможно, вы застряли в ситуации, которая мешает вашему карьерному росту. Это карта, которая напоминает вам, что важно выйти за пределы своей зоны комфорта.",
                "metaphorical_meaning": "Эта карта символизирует стагнацию в профессиональной жизни, когда вы чувствуете себя ограниченным или беспомощным в своей работе. Возможно, вы зависите от обстоятельств или других людей, что мешает вашему прогрессу.",
                "interpretation": "В профессиональной сфере Восьмерка Мечей предсказывает, что вы столкнулись с трудными условиями, которые мешают вашему карьерному росту. Чтобы выйти из этой ситуации, вам нужно будет проявить решимость и изменить подход, не позволяя ограничивать себя."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Восьмерка Мечей может указывать на финансовые трудности, связанные с чувствами ограниченности или беспомощности. Возможно, вы застряли в финансовых проблемах или не видите выхода из сложной ситуации.",
                "metaphorical_meaning": "Эта карта говорит о финансовых ограничениях или трудностях, которые мешают вам двигаться вперед. Возможно, вы ощущаете, что не можете улучшить свое финансовое положение или достичь нужного уровня дохода.",
                "interpretation": "В области финансов Восьмерка Мечей предупреждает о ситуации, в которой вы чувствуете себя зажатым. Постарайтесь избавиться от мыслей о беспомощности и ищите новые пути решения своих финансовых проблем. Вы можете быть более свободными, чем думаете."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Восьмерки Мечей может символизировать ограничения, связанные с физическим состоянием или психоэмоциональным состоянием. Возможно, вы чувствуете, что не можете справиться с болезнью или восстановлением, и это вызывает чувство беспомощности.",
                "metaphorical_meaning": "Эта карта может указывать на ограниченные возможности для восстановления здоровья, возможно, из-за ментальных или эмоциональных блоков. Важно осознать, что вам нужно освободиться от этих блоков, чтобы двигаться вперед.",
                "interpretation": "Здоровье Восьмерки Мечей говорит о том, что ваше самочувствие может быть ограничено внутренними барьерами. Возможно, вы чувствуете себя бессильным, но важно понять, что вы можете преодолеть эти ограничения, если будете работать над своим состоянием и искать пути к восстановлению."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Восьмерка Мечей указывает на ситуацию, когда не стоит принимать решения, основанные на чувствах ограниченности. Вам нужно освободиться от своих страхов и ограничений, прежде чем двигаться вперед.",
                "metaphorical_meaning": "Ответ — нет, потому что сейчас вы ограничены внутренними или внешними обстоятельствами. Это не время для принятия важных решений, пока вы не выйдете из этой ситуации.",
                "interpretation": "Если ваш вопрос требует решения, ответ — нет. Сейчас вы должны сосредоточиться на том, чтобы освободиться от ограничений и переживаний, а затем двигаться вперед с ясностью и решимостью."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с чувством зажатости или ограниченности. Возможно, вы будете чувствовать, что не можете двигаться вперед или что ваши действия ограничены. Это время для того, чтобы начать думать о том, как изменить свою ситуацию и избавиться от этих ограничений.",
                "metaphorical_meaning": "Сегодняшний день может быть наполнен чувством беспомощности или ограниченности. Постарайтесь освободиться от этих мыслей и увидеть возможности для выхода из этой ситуации.",
                "interpretation": "Сегодня может быть день, когда вы почувствуете, что застряли в ситуации. Это время для того, чтобы переосмыслить свои ограничения и начать искать пути для освобождения."
            }
        },
        {
            "id": 22,
            "name": "СЕМЬ МЕЧЕЙ",
            "url": "https://s2.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/7-mechej-taro-znachenie-i-tolkovanie-karty-2.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 57,
            "general": {
                "direct_meaning": "Семерка Мечей символизирует хитрость, стратегию и обман. Эта карта указывает на ситуацию, где скрытые намерения или действия могут быть ключевыми для успеха, но она также может предупреждать о том, что кто-то может действовать не совсем честно. Это время для того, чтобы быть осторожным с теми, кто может скрывать свои истинные намерения.",
                "metaphorical_meaning": "Эта карта говорит о необходимости принимать нестандартные решения или искать альтернативные пути. В некоторых случаях она может указывать на попытки избежать проблемы или скрыться от чего-то, но важно помнить, что эта стратегия не всегда приведет к желаемому результату.",
                "interpretation": "Семерка Мечей предупреждает вас о возможных обманах, скрытых действиях или нечестных намерениях. Будьте внимательны, не спешите доверять всем своим окружением и действуйте более осторожно в сложных ситуациях."
            },
            "love": {
                "direct_meaning": "В любви Семерка Мечей может указывать на скрытые эмоции или намерения. Возможно, кто-то не говорит вам всю правду или пытается скрыть свои настоящие чувства. Это может быть также признаком того, что вы или ваш партнер пытаетесь избежать откровенного разговора.",
                "metaphorical_meaning": "Эта карта может предупреждать о попытках скрывать что-то в отношениях, о недосказанности или даже о возможности предательства. Она может также указывать на необходимость быть более откровенным и честным друг с другом, чтобы предотвратить недоразумения.",
                "interpretation": "В отношениях Семерка Мечей предсказывает ситуацию, где скрытые чувства или тайные намерения могут привести к недопониманию. Будьте осторожны с теми, кто может не говорить вам всю правду, и постарайтесь открыться, если чувствуете, что что-то скрывается."
            },
            "career": {
                "direct_meaning": "В карьере Семерка Мечей указывает на использование стратегии и хитрости для достижения целей. Это время, когда вам предстоит проявить креативность и нестандартный подход, чтобы справиться с трудностями. Однако карта также предупреждает, что не всегда можно доверять тем, кто вокруг вас.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно использовать свою смекалку и хитрость, чтобы продвинуться в карьере. Возможно, вам нужно будет работать за кулисами или использовать альтернативные пути для достижения успеха.",
                "interpretation": "В профессиональной сфере Семерка Мечей предсказывает необходимость проявить ум и креативность, чтобы найти решение в сложных ситуациях. Однако будьте осторожны и избегайте прямых конфликтов, действуйте обдуманно, не раскрывая все карты сразу."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Семерка Мечей предсказывает необходимость использования стратегии и хитрости для достижения финансовых целей. Это карта, которая может указывать на рискованные или не совсем прозрачные финансовые решения.",
                "metaphorical_meaning": "Эта карта может предостерегать от финансовых махинаций или сомнительных сделок. Возможно, вам придется найти креативные способы заработка или разрешения финансовых трудностей, но будьте осторожны с выбором методов.",
                "interpretation": "В области финансов Семерка Мечей предупреждает, что вам стоит тщательно обдумывать свои решения. Постарайтесь избегать сделок, которые могут быть нечестными или не полностью прозрачными, и проявите осторожность в своих финансовых шагах."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Семерки Мечей может указывать на скрытые проблемы, которые вы пытаетесь игнорировать или избегать. Это карта, которая предсказывает, что ваше самочувствие может быть хуже, чем вы думаете, и что стоит обратить внимание на те аспекты здоровья, которые вы могли бы упустить.",
                "metaphorical_meaning": "Эта карта может символизировать необходимость признать скрытые проблемы с вашим здоровьем, которые требуют внимания. Возможно, вам стоит обратиться за медицинской помощью или провести дополнительные обследования.",
                "interpretation": "Здоровье Семерки Мечей предсказывает, что вы можете игнорировать скрытые проблемы или заболевания. Постарайтесь быть внимательными к своему телу и не избегать того, что требует внимания. Это время для того, чтобы взглянуть на проблемы с здоровья со всей откровенностью."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Семерка Мечей указывает на скрытые риски или обманы, поэтому сейчас не время для принятия окончательных решений, особенно если ситуация не прозрачна.",
                "metaphorical_meaning": "Ответ — нет, потому что ситуация в данный момент слишком сложна и неопределенна. Не стоит делать важные шаги, пока не выясните всю правду или не получите больше информации.",
                "interpretation": "Если ваш вопрос требует решения, ответ — нет. Сейчас нужно быть осторожным, так как ситуация может быть не такой, как кажется на первый взгляд, и существует риск обмана или скрытых намерений."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с тем, что вы сталкиваетесь с ситуацией, где вам предстоит скрывать свои намерения или использовать хитрость. Возможно, вам предстоит принять решение, которое потребует осторожности и обдуманности.",
                "metaphorical_meaning": "Сегодняшний день будет связан с необходимостью проявить смекалку и найти нестандартное решение. Будьте осторожны, чтобы не попасть в ловушку или не поддаться искушению действовать нечестно.",
                "interpretation": "Сегодня может быть день, когда вам нужно будет использовать свою хитрость и стратегию для достижения целей. Однако помните о возможных рисках и старайтесь действовать с осторожностью."
            }
        },
        {
            "id": 23,
            "name": "ШЕСТЬ МЕЧЕЙ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/6-mechej-2.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 58,
            "general": {
                "direct_meaning": "Шестёрка Мечей символизирует переход, изменение и избавление от трудных ситуаций. Эта карта предсказывает период перемен и уход от проблем в поисках лучшего будущего. Она говорит о движении вперед и оставлении за собой того, что мешает вашему прогрессу.",
                "metaphorical_meaning": "Эта карта представляет собой переходный момент, когда вы устремляетесь к новым возможностям или освобождаетесь от старых ограничений. Возможно, вы почувствуете облегчение и надежду на будущее, уходя от тяжелых ситуаций.",
                "interpretation": "Шестёрка Мечей указывает на возможность или необходимость перемен. Это время для того, чтобы оставить прошлые проблемы позади и двигаться вперед. Несмотря на трудности, вы сможете найти путь к лучшему будущему."
            },
            "love": {
                "direct_meaning": "В любви Шестёрка Мечей может указывать на уход от проблемных отношений или на начало нового этапа в отношениях. Это карта перемен, когда вы или ваш партнер решаете двигаться вперед, оставляя позади трудности и недоразумения.",
                "metaphorical_meaning": "Эта карта может символизировать восстановление или возвращение в отношения после трудного периода. Возможно, вам нужно будет пройти через процесс исцеления или прощения, чтобы двигаться вперед вместе с партнером.",
                "interpretation": "В отношениях Шестёрка Мечей указывает на необходимость оставить прошлые конфликты и двигаться в сторону гармонии. Это время для того, чтобы освободиться от старых проблем и начать новый путь в любви, возможно, с новым партнером или в новом формате."
            },
            "career": {
                "direct_meaning": "В карьере Шестёрка Мечей предсказывает изменения, уход от сложной ситуации или переход на новый этап в профессиональной жизни. Возможно, вам предстоит сменить работу или начать новый проект, который будет гораздо более удовлетворительным.",
                "metaphorical_meaning": "Эта карта может символизировать перемены в профессиональной сфере, когда вы уходите от старых методов работы или меняете подход к своим задачам. Возможно, вам предстоит найти новое место или партнеров для дальнейшего развития.",
                "interpretation": "В профессиональной сфере Шестёрка Мечей указывает на переход к новым возможностям. Это время для того, чтобы оставить за собой трудности и двигаться в сторону успеха и удовлетворения. Возможно, стоит рассмотреть изменения в карьерном пути или проекте."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Шестёрка Мечей может указывать на изменение финансовой ситуации. Это может быть переход от финансовых трудностей к улучшению положения или переход к более стабильным источникам дохода.",
                "metaphorical_meaning": "Эта карта говорит о том, что ваши финансовые трудности могут закончиться, и вы сможете двигаться вперед. Возможно, вам предстоит найти новые способы заработка или получить поддержку, которая поможет улучшить ваше финансовое положение.",
                "interpretation": "В области финансов Шестёрка Мечей предсказывает переход от трудных времен к лучшему будущему. Это время для того, чтобы оставить за собой финансовые проблемы и двигаться к стабильности и процветанию."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Шестёрки Мечей может указывать на восстановление после болезни или травмы. Это карта перемен, которая говорит о том, что вы идете по пути выздоровления и избавления от физических или эмоциональных проблем.",
                "metaphorical_meaning": "Эта карта может символизировать период восстановления после сложного периода с вашим здоровьем. Возможно, вы начнете чувствовать себя лучше и почувствуете облегчение от проблем, которые раньше казались неразрешимыми.",
                "interpretation": "Здоровье Шестёрки Мечей предсказывает, что вы находитесь на пути восстановления. Это время для того, чтобы избавиться от старых болезней или негативных привычек и двигаться к лучшему состоянию здоровья и благополучию."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Шестёрка Мечей указывает на положительный результат и движение вперед. Это время для того, чтобы освободиться от прошлых проблем и начать что-то новое.",
                "metaphorical_meaning": "Ответ — да, если вы готовы двигаться вперед и оставлять за собой трудности. Это время для того, чтобы освободиться от ограничений и идти к новым возможностям.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это момент для того, чтобы отпустить старые проблемы и сделать шаг в сторону лучшего будущего."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с переходом или переменами. Возможно, вам предстоит принять решение, которое приведет к улучшению ситуации или переходу в более благоприятные условия.",
                "metaphorical_meaning": "Сегодняшний день может быть временем, когда вы начнете двигаться вперед после тяжелых моментов. Это хорошее время для того, чтобы оставить прошлое позади и сосредоточиться на новом этапе.",
                "interpretation": "Сегодня будет день, когда вы почувствуете, что можете избавиться от старых трудностей и двигаться к лучшему будущему. Это время для новых начинаний и решения проблем."
            }
        },
        {
            "id": 24,
            "name": "ПЯТЬ МЕЧЕЙ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/5-mechej-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 59,
            "general": {
                "direct_meaning": "Пятёрка Мечей символизирует конфликты, победы, которые были достигнуты через борьбу, но с негативными последствиями. Эта карта предсказывает ситуации, где выигрыш может быть омрачен чувством вины или потерей чего-то важного. Она указывает на то, что победа может быть пустой или слишком дорогой.",
                "metaphorical_meaning": "Эта карта говорит о победе, но с потерями. Вы можете достичь своей цели, но при этом потерять что-то важное, будь то отношения, уважение или внутренний мир. Пятёрка Мечей предупреждает, что иногда нужно задуматься о последствиях перед тем, как вступать в борьбу.",
                "interpretation": "Пятёрка Мечей указывает на трудные ситуации, где победа дается слишком дорогой ценой. Это карта, которая напоминает вам о том, что не все победы стоит праздновать, если они причиняют боль или разрушения."
            },
            "love": {
                "direct_meaning": "В любви Пятёрка Мечей может указывать на конфликты и разногласия, которые оставляют боль и недовольство. Эта карта говорит о том, что в отношениях могут быть победы, но они будут достигнуты через спор или борьбу, что оставит неприятный осадок.",
                "metaphorical_meaning": "Эта карта предупреждает о том, что в отношениях вам или вашему партнеру может быть трудно признать, когда борьба за правоту приводит к разрушению отношений. Возможно, вам предстоит столкнуться с конфликтом, который будет иметь негативные последствия.",
                "interpretation": "В отношениях Пятёрка Мечей предупреждает о трудных ситуациях, когда победа в споре может привести к разрушению или ослаблению отношений. Постарайтесь найти мирные способы разрешения конфликтов и избегать жесткой борьбы."
            },
            "career": {
                "direct_meaning": "В карьере Пятёрка Мечей указывает на конфликты и борьбу за власть или признание. Возможно, вам предстоит столкнуться с конкурентами или коллегами, с которыми вам придется бороться, чтобы достичь своих целей. Однако, как и в любви, эта победа будет достигнута с потерями.",
                "metaphorical_meaning": "Эта карта предупреждает, что карьерные победы могут быть омрачены конфликтами и борьбой за влияние. Возможно, вам придется выбирать между достижением целей и сохранением гармонии в коллективе.",
                "interpretation": "В профессиональной сфере Пятёрка Мечей говорит о конфликтных ситуациях, где вам придется бороться за свое место. Победа в таких случаях может быть достигнута, но она может привести к потере отношений или уважения коллег."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Пятёрка Мечей может указывать на победы, которые были получены через рискованные или спорные сделки. Возможно, вы достигли успеха, но цена этого успеха оказалась высока. Это время для того, чтобы задуматься, стоит ли такой подход для достижения финансового благополучия.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши финансовые достижения могут быть достигнуты не самым честным путем или через жесткие методы. Постарайтесь избегать конфликтных ситуаций или махинаций, чтобы не навредить своему финансовому положению в долгосрочной перспективе.",
                "interpretation": "В области финансов Пятёрка Мечей предупреждает, что любые победы могут быть омрачены последствиями. Постарайтесь избегать конфликтных ситуаций и подумайте о том, как ваши финансовые решения могут повлиять на вашу репутацию и долгосрочные цели."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Пятёрки Мечей может указывать на стресс и напряжение, вызванные внутренними конфликтами. Возможно, вам нужно научиться отпускать напряжение и разногласия, чтобы избежать негативного воздействия на ваше самочувствие.",
                "metaphorical_meaning": "Эта карта может символизировать влияние стресса и конфликтов на ваше физическое и эмоциональное здоровье. Постарайтесь избегать чрезмерных нагрузок и найти способы справиться с внутренним напряжением, чтобы улучшить свое здоровье.",
                "interpretation": "Здоровье Пятёрки Мечей говорит о том, что ваш эмоциональный или физический стресс может быть результатом внутренней борьбы или внешних конфликтов. Попробуйте снизить уровень стресса, избегая конфликтов и сосредоточив внимание на своем благополучии."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Пятёрка Мечей предупреждает о том, что ситуации, которые требуют борьбы или конфликта, не приведут к долгосрочному успеху. Не стоит идти на уступки ради победы, если это нанесет ущерб вашим интересам или отношениям.",
                "metaphorical_meaning": "Ответ — нет, потому что победы, полученные через борьбу, могут обернуться потерями. Сейчас не время для агрессивных действий или конфликтов, которые могут нанести ущерб вам или окружающим.",
                "interpretation": "Если ваш вопрос требует решения, ответ — нет. Эта карта предупреждает, что победа через конфликт может быть пустой или болезненной, и что вам нужно искать мирные пути для достижения своих целей."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с конфликтами или разногласиями. Возможно, вам предстоит столкнуться с трудной ситуацией, которая потребует борьбы, но важно помнить, что победа в таких случаях может быть временной и дорогостоящей.",
                "metaphorical_meaning": "Сегодняшний день может принести борьбу или напряжение, но важно осознать, что настоящая победа может потребовать согласия и компромиссов, а не агрессивных действий.",
                "interpretation": "Сегодня может быть день, когда вам придется сталкиваться с конфликтами или трудными ситуациями. Постарайтесь решать проблемы мирным путем, чтобы избежать дальнейших потерь и разрушений."
            }
        },
        {
            "id": 25,
            "name": "ЧЕТВЕРКА МЕЧЕЙ",
            "url": "https://s8.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/4-mechej-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 60,
            "general": {
                "direct_meaning": "Четвёрка Мечей символизирует отдых, восстановление и период, когда нужно остановиться и отдохнуть. Эта карта указывает на необходимость временного ухода от внешних конфликтов или стрессовых ситуаций, чтобы восстановить силы и обрести внутреннюю гармонию. Она говорит о том, что важно дать себе время на восстановление и осознание своих истинных нужд.",
                "metaphorical_meaning": "Эта карта говорит о том, что нужно сделать паузу и взять перерыв. Возможно, вы перегружены работой или переживаниями, и вам нужно найти момент для восстановления и размышлений. Это время для отдыха, исцеления и переосмысления своего пути.",
                "interpretation": "Четвёрка Мечей предсказывает время отдыха и восстановления. Если вы чувствуете усталость или перегрузку, эта карта говорит, что пришло время для перерыва. Не стремитесь к активным действиям, позвольте себе передышку и восстановление сил."
            },
            "love": {
                "direct_meaning": "В любви Четвёрка Мечей указывает на период отдыха и дистанцирования от отношений. Возможно, вам или вашему партнеру нужно время, чтобы разобраться в чувствах или восстановить эмоциональный баланс. Это может быть время для временной паузы или осмысления того, что происходит в отношениях.",
                "metaphorical_meaning": "Эта карта предупреждает, что отношения могут быть на паузе или переживать сложный период. Возможно, вам или вашему партнеру нужно отдохнуть друг от друга, чтобы вернуться с новыми силами и ясностью. Важно позволить себе время для переосмысления отношений.",
                "interpretation": "В отношениях Четвёрка Мечей может говорить о необходимости временного перерыва или отдыха от эмоциональных нагрузок. Постарайтесь дать себе и партнеру время на восстановление, чтобы избежать эмоционального выгорания."
            },
            "career": {
                "direct_meaning": "В карьере Четвёрка Мечей предсказывает необходимость остановки и отдыха. Возможно, вы устали от работы или столкнулись с перегрузкой. Это карта, которая советует взять паузу, чтобы восстановить силы и подготовиться к новым профессиональным вызовам.",
                "metaphorical_meaning": "Эта карта указывает на необходимость перерыва в профессиональной жизни. Возможно, вам нужно немного отдохнуть, чтобы избежать выгорания или принять важные решения о дальнейшем направлении в карьере. Не стоит принимать поспешных решений без отдыха и размышлений.",
                "interpretation": "В профессиональной сфере Четвёрка Мечей говорит о времени для отдыха и восстановления. Если вы чувствуете себя перегруженным или усталым, сделайте перерыв, чтобы вернуться к работе с новыми силами и ясным умом."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Четвёрка Мечей может указывать на период стагнации или перерыва в финансовых делах. Возможно, вам нужно время, чтобы обдумать свою финансовую ситуацию или пересмотреть свои цели. Это время для того, чтобы остановиться, сделать паузу и пересмотреть свои стратегии.",
                "metaphorical_meaning": "Эта карта символизирует необходимость сделать паузу в финансовых решениях. Возможно, вам нужно время, чтобы обдумать свои расходы, инвестиции или будущие финансовые шаги. Не спешите с принятием крупных решений.",
                "interpretation": "В области финансов Четвёрка Мечей говорит о времени для анализа и пересмотра. Это момент для того, чтобы сделать перерыв и подумать о долгосрочных целях и стратегии. Избегайте поспешных финансовых решений и постарайтесь восстановить свои ресурсы."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Четвёрки Мечей указывает на необходимость отдыха и восстановления. Возможно, вы пережили стресс или болезнь, и теперь вам нужно время для того, чтобы полностью восстановиться. Это карта, которая советует вам дать себе паузу для физического и эмоционального исцеления.",
                "metaphorical_meaning": "Эта карта символизирует отдых от физических и эмоциональных нагрузок. Возможно, вам нужно больше времени для восстановления после болезни или стресса. Займитесь расслаблением, чтобы вернуть своему организму силы и восстановить баланс.",
                "interpretation": "Здоровье Четвёрки Мечей говорит о том, что вам нужно время на восстановление. Это момент для того, чтобы заняться своим здоровьем, снизить уровень стресса и вернуть энергию, прежде чем снова взяться за дела."
            },
            "yes_or_not": {
                "direct_meaning": "Да, но только после того, как вы отдохнете. Четвёрка Мечей указывает на то, что перед тем как двигаться дальше, вам нужно сделать перерыв и восстановиться. Прежде чем принимать решение, убедитесь, что у вас есть ясность и силы для этого.",
                "metaphorical_meaning": "Ответ — да, но не сейчас. Эта карта говорит о том, что вам нужно сделать паузу и отдохнуть перед тем, как принимать важное решение. Подготовьтесь к действию, набрав сил и восстанавливая ресурсы.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да, но только после того, как вы восстановите свои силы и будете готовы принять обдуманное решение. Это время для отдыха и обдумывания."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с необходимостью отдыха и восстановления. Возможно, вам предстоит сделать паузу и уделить время себе, чтобы вернуться к своим делам с новыми силами.",
                "metaphorical_meaning": "Сегодняшний день будет временем для отдыха и восстановления. Не перегружайте себя, дайте себе возможность восстановиться и осмыслить все, что происходит в вашей жизни.",
                "interpretation": "Сегодня будет день для того, чтобы взять перерыв, остановиться и сосредоточиться на восстановлении своих сил. Не торопитесь с решением проблем, дайте себе время для размышлений и исцеления."
            }
        },
        {
            "id": 26,
            "name": "ТРОЙКА МЕЧЕЙ",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/3-mechej-taro-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 61,
            "general": {
                "direct_meaning": "Тройка Мечей символизирует боль, разочарование и переживания, часто связанные с сердечными или эмоциональными ранами. Эта карта указывает на трудный период, когда приходится сталкиваться с утратой или разочарованием. Несмотря на свою тяжелую природу, она также предсказывает исцеление и освобождение через преодоление боли.",
                "metaphorical_meaning": "Эта карта говорит о том, что вам предстоит пережить болезненные моменты или столкнуться с эмоциональными травмами. Однако Тройка Мечей также предсказывает, что боль будет временной, и в конце концов вы сможете исцелиться и освободиться от этого опыта.",
                "interpretation": "Тройка Мечей предупреждает, что вам предстоит пережить эмоциональные трудности, связанные с потерей, разочарованием или болезнью. Однако важно помнить, что эта боль пройдет, и вы сможете двигаться дальше. Это время для того, чтобы пройти через трудности и научиться отпускать."
            },
            "love": {
                "direct_meaning": "В любви Тройка Мечей указывает на разочарование, боль и предательство. Возможно, отношения проходят через тяжелый период, или вы переживаете утрату, измену или болезненное расставание. Эта карта предсказывает эмоциональную травму, но также указывает на возможность исцеления и восстановления.",
                "metaphorical_meaning": "Эта карта может символизировать боль от разрыва отношений, предательства или потери близкого человека. Несмотря на боль, она предсказывает, что вы сможете пережить этот кризис и в будущем найти радость и любовь.",
                "interpretation": "В отношениях Тройка Мечей указывает на тяжелые моменты, связанные с потерей или предательством. Однако важно помнить, что эта боль временная, и вы сможете исцелиться. Не бойтесь проходить через эти трудности, так как они помогут вам научиться отпускать и двигаться вперед."
            },
            "career": {
                "direct_meaning": "В карьере Тройка Мечей указывает на разочарование или утрату, возможно, вы переживаете сложный период, связанный с потерей работы, неудачным проектом или разочарованием в карьере. Эта карта предсказывает трудные моменты, когда вам предстоит столкнуться с неудачами, но важно не сдаваться.",
                "metaphorical_meaning": "Эта карта может указывать на увольнение, провал проекта или разочарование в профессиональной сфере. Несмотря на боль и трудности, вы сможете восстановиться и найти новые пути для карьерного роста.",
                "interpretation": "В профессиональной сфере Тройка Мечей предупреждает о разочарованиях или потере, но также указывает на возможность нового начала и восстановления. Пройдите через этот кризис с уверенностью, что вы сможете снова подняться и двигаться вперед."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Тройка Мечей указывает на потери или трудные моменты, связанные с деньгами. Возможно, вы столкнулись с финансовыми трудностями, потерями или потерей источника дохода. Эта карта предсказывает трудные времена, но также указывает на возможность восстановить свои финансы, если вы будете работать над этим.",
                "metaphorical_meaning": "Эта карта предупреждает о возможных финансовых потерях или сложных периодах, когда вам нужно будет пережить кризис или переоценить свои расходы. Несмотря на эти трудности, Тройка Мечей говорит о том, что вы сможете восстановиться и найти способы для улучшения финансовой ситуации.",
                "interpretation": "В области финансов Тройка Мечей предупреждает о потерях или кризисах. Это время для того, чтобы пересмотреть свои финансовые цели и стратегии, а также сосредоточиться на восстановлении. Помните, что после тяжелых времен приходит улучшение."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Тройки Мечей может указывать на эмоциональные или физические травмы, связанные с болезнью, стрессом или болью. Возможно, вы переживаете обострение хронической болезни или находитесь в процессе выздоровления после травмы. Эта карта предсказывает, что вам нужно больше заботиться о себе и своем здоровье.",
                "metaphorical_meaning": "Эта карта может также символизировать душевную боль, которая влияет на ваше физическое состояние. Стресс и переживания могут привести к ухудшению здоровья, поэтому важно работать над своим эмоциональным состоянием, чтобы восстановить силы.",
                "interpretation": "Здоровье Тройки Мечей говорит о том, что вам нужно сосредоточиться на исцелении и восстановлении. Эмоциональные или физические травмы могут требовать вашего внимания. Постарайтесь восстановить свое тело и душу, чтобы снова стать здоровым и сильным."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Тройка Мечей указывает на боль, разочарование или трудные времена, которые сейчас не дают вам возможности двигаться вперед. Возможно, стоит отложить принятие решения до тех пор, пока вы не переживете эту боль и не получите ясности.",
                "metaphorical_meaning": "Ответ — нет, потому что сейчас вы переживаете болезненные моменты или кризис. Это не подходящее время для принятия решений, так как вам нужно пройти через процесс исцеления.",
                "interpretation": "Если ваш вопрос требует решения, ответ — нет. Подождите, пока не исцелитесь и не получите больше ясности в своей ситуации. После этого вы сможете действовать с большей уверенностью."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с переживаниями или трудными эмоциями. Возможно, вы столкнетесь с ситуацией, которая будет вызывать боль или разочарование, но помните, что это временные трудности.",
                "metaphorical_meaning": "Сегодняшний день может принести эмоциональную боль или трудности, но важно помнить, что эта боль пройдет. Постарайтесь пройти через этот момент, чтобы очиститься и двигаться вперед.",
                "interpretation": "Сегодня может быть день, когда вы почувствуете боль или разочарование. Однако это время для того, чтобы пройти через эти трудности и начать исцеляться. Не избегайте эмоций, а позвольте себе пережить их и двигаться дальше."
            }
        },
        {
            "id": 27,
            "name": "ДВОЙКА МЕЧЕЙ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/2-mechej-taro.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 62,
            "general": {
                "direct_meaning": "Двойка Мечей символизирует решение, принятие выбора и внутренний конфликт. Эта карта указывает на момент, когда вам необходимо сделать выбор, но вы чувствуете себя застигнутым врасплох или сомневаетесь в правильности своего решения. Она может также говорить о ситуации, в которой вы не хотите или боитесь столкнуться с правдой.",
                "metaphorical_meaning": "Эта карта говорит о внутренней борьбе и необходимости решения, которое будет иметь долгосрочные последствия. Возможно, вы избегаете столкновения с реальностью, однако важно принять решение и двигаться вперед, не откладывая выбор.",
                "interpretation": "Двойка Мечей предсказывает период неопределенности и выбор, который вам предстоит сделать. Это время для того, чтобы разобраться в своих чувствах и мыслях, преодолеть сомнения и принять решение. Карта предупреждает, что избегание или откладывание решения только усугубит ситуацию."
            },
            "love": {
                "direct_meaning": "В любви Двойка Мечей указывает на необходимость принятия важного решения, связанного с отношениями. Возможно, вы сталкиваетесь с выбором между двумя партнерами или должны решить, продолжать ли отношения. Эта карта говорит о внутреннем конфликте, который может затруднять принятие решения.",
                "metaphorical_meaning": "Эта карта может символизировать ситуацию, когда вы или ваш партнер избегаете решения или пытаетесь избежать сложных разговоров, что приводит к замешательству и неуверенности. Возможно, вам нужно найти способ открыть сердца и взглянуть на ситуацию трезво.",
                "interpretation": "В отношениях Двойка Мечей предсказывает, что вам предстоит принять важное решение, которое повлияет на будущее ваших отношений. Будьте честны с собой и с партнером, чтобы принять осознанное решение, которое приведет к гармонии и пониманию."
            },
            "career": {
                "direct_meaning": "В карьере Двойка Мечей указывает на ситуацию, когда вам необходимо выбрать между двумя возможными направлениями или проектами. Возможно, вы находитесь в тупике и не можете выбрать, какой путь выбрать для дальнейшего развития. Эта карта напоминает о том, что важно не избегать принятия решения.",
                "metaphorical_meaning": "Эта карта может говорить о ситуации, когда в вашей профессиональной жизни есть два равнозначных выбора, и вы не можете понять, какой из них лучше. Вам предстоит сделать выбор, который определит ваше будущее в карьере.",
                "interpretation": "В профессиональной сфере Двойка Мечей предупреждает о решении, которое вам нужно будет принять, чтобы двигаться вперед. Не откладывайте выбор, так как это может повлиять на ваш карьерный путь. Примите решение с уверенностью, не позволяйте сомнениям затмить ясность."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Двойка Мечей может указывать на ситуацию, в которой вам необходимо принять решение, связанное с деньгами. Возможно, вы сомневаетесь в правильности своего выбора или боитесь принять решение о крупных расходах или инвестициях. Эта карта говорит о необходимости принять осознанное финансовое решение.",
                "metaphorical_meaning": "Эта карта может символизировать выбор между двумя вариантами в области финансов, который требует вашего внимания. Постарайтесь не бояться принимать решения, но тщательно взвесьте все за и против перед тем, как действовать.",
                "interpretation": "В области финансов Двойка Мечей предупреждает о необходимости принятия важного решения. Это время для того, чтобы собрать все факты, понять риски и принять решение, которое будет наилучшим для вашего финансового положения."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Двойки Мечей указывает на внутренний конфликт или эмоциональное напряжение, которое может отражаться на вашем физическом состоянии. Возможно, вы испытываете стресс, который мешает вам принять решение о том, как заботиться о своем здоровье. Это карта, которая требует от вас осознанности и принятия мер для улучшения самочувствия.",
                "metaphorical_meaning": "Эта карта символизирует внутреннюю борьбу или принятие сложных решений относительно вашего здоровья. Возможно, вам нужно решить, следовать ли новым методам лечения или менять образ жизни, чтобы достичь гармонии и улучшить физическое состояние.",
                "interpretation": "Здоровье Двойки Мечей говорит о том, что вам предстоит принять решение о том, как заботиться о своем здоровье. Возможно, вам нужно принять решение, которое требует от вас дисциплины и осознанного подхода к своему телесному и эмоциональному состоянию."
            },
            "yes_or_not": {
                "direct_meaning": "Да, но с оговорками. Двойка Мечей указывает, что решение требует времени, размышлений и осознанности. Вам нужно быть уверенным в своем выборе перед тем, как двигаться вперед.",
                "metaphorical_meaning": "Ответ — да, но вам нужно будет проанализировать ситуацию и принять решение с ясностью. Сейчас не время для поспешных решений.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да, но постарайтесь тщательно обдумать свой выбор. Принятие решения требует ясности, и сейчас важно преодолеть сомнения, чтобы двигаться вперед."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с решением, которое вы должны принять, возможно, это будет связано с выбором между двумя возможными вариантами. Не избегайте этого выбора и постарайтесь принять осознанное решение.",
                "metaphorical_meaning": "Сегодняшний день принесет необходимость выбора. Возможно, вам предстоит сделать важный выбор, который повлияет на вашу жизнь. Не бойтесь принять решение, даже если оно будет трудным.",
                "interpretation": "Сегодняшний день может быть временем, когда вам нужно будет принять решение. Постарайтесь не откладывать это и принимать решение с полной осознанностью, чтобы двигаться вперед."
            }
        },
        {
            "id": 28,
            "name": "ТУЗ МЕЧЕЙ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/tuz-mechej-taro-1.jpg",
            "type": "Младший Аркан",
            "suit": "МЕЧИ",
            "value": 63,
            "general": {
                "direct_meaning": "Туз Мечей символизирует ясность, правду и новаторский подход к решению проблем. Эта карта указывает на момент, когда приходит инсайт или открытие, которое открывает перед вами новые возможности. Она предсказывает, что ваши мысли и идеи будут чистыми и мощными, и вам предстоит начать новый путь, основанный на ясности и логике.",
                "metaphorical_meaning": "Туз Мечей представляет собой мощное начало, когда истина выходит на поверхность и вам предстоит действовать на основе новой информации. Это карта интеллектуального пробуждения и откровения, которая предоставляет ясность и решимость.",
                "interpretation": "Туз Мечей предсказывает, что вы получите ясность в важной ситуации. Это время для того, чтобы принять рациональное и логичное решение. Карта говорит о начале нового этапа, в котором вам предстоит использовать ум, чтобы достичь успеха."
            },
            "love": {
                "direct_meaning": "В любви Туз Мечей может указывать на откровение или важный разговор, который прояснит вашу ситуацию в отношениях. Возможно, вы или ваш партнер раскроете правду, которая изменит динамику ваших отношений. Это момент ясности и понимания.",
                "metaphorical_meaning": "Эта карта может символизировать начало нового этапа в любви, когда ваши чувства и мысли становятся более ясными. Это время для открытого разговора, чтобы устранить недопонимания и двигаться вперед с новым пониманием и решимостью.",
                "interpretation": "В отношениях Туз Мечей указывает на важный момент истины или откровения. Возможно, вам предстоит разговор, который изменит ваш взгляд на отношения. Это время для того, чтобы прояснить свои чувства и настроиться на честность и открытость."
            },
            "career": {
                "direct_meaning": "В карьере Туз Мечей предсказывает новый этап, который начинается с ясности и решимости. Возможно, вы получите важную информацию или совершите прорыв, который откроет перед вами новые возможности. Эта карта указывает на начало нового проекта или карьерного пути, основанного на ясных целях и стратегиях.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в вашей профессиональной жизни наступает момент истины. Возможно, вам предстоит принять важное решение или сделать значимый шаг вперед, который будет основан на логике и разуме.",
                "interpretation": "В профессиональной сфере Туз Мечей указывает на новый и ясный старт. Это время для того, чтобы действовать с решимостью, принимая рациональные решения. Будьте готовы к открытиям и новому видению ваших целей."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Туз Мечей указывает на новый старт или важное осознание, которое откроет перед вами новые финансовые возможности. Эта карта предсказывает, что вы будете способны принимать рациональные финансовые решения, основываясь на ясной и точной информации.",
                "metaphorical_meaning": "Туз Мечей может символизировать получение важной финансовой информации, которая поможет вам принять правильные решения. Это карта ясности и уверенности в управлении своими деньгами, а также возможность улучшить свое финансовое положение.",
                "interpretation": "В области финансов Туз Мечей говорит о том, что вам предстоит принять важные решения на основе ясной и точной информации. Возможно, вам откроются новые финансовые возможности или идеи, которые помогут вам улучшить свое положение."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Туза Мечей указывает на ясность и решимость, связанные с вашим состоянием. Возможно, вы получите важную медицинскую информацию или откроете для себя новые методы лечения. Эта карта предсказывает, что вам предстоит принять рациональное решение для восстановления или улучшения здоровья.",
                "metaphorical_meaning": "Эта карта может символизировать момент откровения или осознания, связанный с вашим здоровьем. Возможно, вы осознаете, что необходимо изменить свои привычки или следовать более четким и эффективным методам ухода за собой.",
                "interpretation": "Здоровье Туза Мечей говорит о том, что вы получите важные знания, которые помогут вам улучшить свое самочувствие. Это время для того, чтобы принять четкие и осознанные решения относительно вашего здоровья."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Туз Мечей говорит о ясности и уверенности, что сейчас правильное время для принятия решения или действия. Это время для того, чтобы принять решение с уверенностью и разумом.",
                "metaphorical_meaning": "Ответ — да, с ясностью и решимостью. Карта говорит о том, что ваш выбор или решение будет основан на рациональной информации, и сейчас самое время двигаться вперед.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это момент, когда вы обладаете ясностью и точностью, чтобы принять верное решение."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с новым осознанием или откровением. Возможно, вам предстоит получить важную информацию, которая откроет перед вами новые возможности или поможет разрешить сложную ситуацию.",
                "metaphorical_meaning": "Сегодняшний день принесет ясность и уверенность. Это момент, когда вы сможете прояснить ситуацию и принять важное решение. Карта говорит о рациональном подходе и принятии решений с полной уверенностью.",
                "interpretation": "Сегодня будет день, когда вы получите важное понимание или информацию, которая позволит вам сделать ясный и точный выбор. Это момент для того, чтобы использовать свой разум и ясность для достижения целей."
            }
        },
        {
            "id": 29,
            "name": "КОРОЛЬ КУБКОВ",
            "url": "https://s13.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/korol-kubkov-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 36,
            "general": {
                "direct_meaning": "Король Кубков символизирует эмоциональную зрелость, интуицию и способность справляться с чувствами. Эта карта предсказывает время, когда вы обладаете полным контролем над своими эмоциями, при этом умеете проявлять сострадание и эмпатию к окружающим. Он призывает вас использовать вашу интуицию и внутреннюю мудрость для принятия решений.",
                "metaphorical_meaning": "Эта карта символизирует способность понять свои эмоции и выразить их с мудростью. Она может также указывать на человека, который играет роль наставника или отца в вашей жизни, предоставляя вам поддержку и понимание.",
                "interpretation": "Король Кубков предсказывает гармонию в эмоциональном плане, когда вы можете использовать свою эмоциональную силу для принятия решений и помощи другим. Это время для того, чтобы довериться своим чувствам и интуиции, а также выражать заботу и поддержку."
            },
            "love": {
                "direct_meaning": "В любви Король Кубков указывает на зрелость и способность глубоко любить и поддерживать партнера. Эта карта предсказывает отношения, основанные на взаимном уважении, эмоциональной зрелости и искренности. Если вы находитесь в отношениях, то вы или ваш партнер будете проявлять заботу и любовь с полной отдачей.",
                "metaphorical_meaning": "Эта карта символизирует эмоциональную зрелость в любви. Возможно, вам предстоит стать опорой для своего партнера или научиться выражать любовь и поддержку более открыто и искренне.",
                "interpretation": "В отношениях Король Кубков говорит о зрелости и глубокой эмоциональной связи. Это время для того, чтобы проявить заботу, быть внимательным и поддерживающим партнером. Эмоциональная стабильность и понимание друг друга станут основой ваших отношений."
            },
            "career": {
                "direct_meaning": "В карьере Король Кубков символизирует эмоциональную зрелость и способность справляться с профессиональными вызовами, не теряя контроля. Возможно, вы получите признание за вашу способность работать с людьми, решать конфликты и создавать гармонию в коллективе. Эта карта указывает на роль лидера или наставника, который управляет с мудростью и поддерживает других.",
                "metaphorical_meaning": "Эта карта может говорить о лидерской роли, в которой вам предстоит проявить свои эмоциональные качества. Вы можете стать опорой для других, помогая им принимать мудрые решения и справляться с трудными ситуациями.",
                "interpretation": "В профессиональной сфере Король Кубков говорит о том, что вам предстоит стать мудрым и эмоционально зрелым лидером. Это время для того, чтобы использовать свою интуицию и поддерживать коллег, создавая гармоничную рабочую атмосферу."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Король Кубков указывает на мудрое управление деньгами, основанное на интуиции и осознанности. Возможно, вам предстоит использовать свои навыки и знания для того, чтобы сделать разумные инвестиции или разобраться в финансовых вопросах. Эта карта говорит о необходимости подходить к финансам с эмоциональной зрелостью и без паники.",
                "metaphorical_meaning": "Эта карта символизирует способность сохранять спокойствие и мудрость в финансовых вопросах. Возможно, вам нужно будет принимать решения, основанные на долгосрочной перспективе, а не на эмоциональных порывах.",
                "interpretation": "В области финансов Король Кубков говорит о том, что вам предстоит использовать свои интуитивные и разумные способности для принятия правильных решений. Это время для того, чтобы рассматривать свои финансы с балансом между эмоциями и логикой."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Короля Кубков говорит о гармонии в физическом и эмоциональном плане. Эта карта предсказывает период восстановления и умиротворения. Возможно, вам предстоит заботиться о своем теле и душе, уделяя внимание эмоциональному состоянию и стрессу.",
                "metaphorical_meaning": "Эта карта может символизировать важность эмоционального здоровья для физического состояния. Возможно, вам нужно уделить больше внимания своему внутреннему миру, снизить уровень стресса и найти баланс в жизни.",
                "interpretation": "Здоровье Короля Кубков говорит о том, что вам нужно сбалансировать эмоции и физическое состояние. Это время для того, чтобы позаботиться о своем теле и душе, восстанавливая силы и избавляясь от стрессов."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Король Кубков указывает на гармонию и эмоциональную зрелость, что означает, что ответ на ваш вопрос будет положительным, если вы действуете с мудростью и поддержкой других.",
                "metaphorical_meaning": "Ответ — да, если вы проявляете эмоциональную зрелость и действуете с мудростью. Эта карта подтверждает, что правильный подход принесет положительный результат.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Эта карта указывает на то, что ваша эмоциональная зрелость и мудрость помогут вам найти решение и достичь положительного результата."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с необходимостью проявить эмоциональную зрелость и мудрость. Возможно, вам предстоит поддержать кого-то или принять важное решение, основываясь на интуиции и заботе о других.",
                "metaphorical_meaning": "Сегодняшний день принесет момент, когда вы будете проявлять заботу и поддержку. Это время для того, чтобы использовать свою эмоциональную зрелость и решить вопросы с гармонией и пониманием.",
                "interpretation": "Сегодня будет день, когда вам нужно будет проявить эмоциональную зрелость. Будьте готовы поддержать окружающих или принимать решения, основываясь на интуиции и заботе."
            }
        },
        {
            "id": 30,
            "name": "КОРОЛЕВА КУБКОВ",
            "url": "https://s9.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/koroleva-kubkov-2-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 37,
            "general": {
                "direct_meaning": "Королева Кубков символизирует эмоциональную глубину, интуицию и заботу. Эта карта указывает на человека, который умеет сопереживать и предсказывать скрытые эмоции других, а также проявлять заботу и любовь. Она также может говорить о вашем внутреннем мире, где мудрость и чувствительность помогают вам принимать решения.",
                "metaphorical_meaning": "Королева Кубков — это женщина, наполненная состраданием и мудростью, которая использует свои интуитивные способности для принятия решений. Эта карта может также указывать на необходимость дать внимание своим эмоциям и заботиться о своем внутреннем состоянии.",
                "interpretation": "Королева Кубков предсказывает время, когда вы сможете следовать своему сердцу и интуиции. Это период, когда эмоциональная гармония и способность понимать других принесут вам успех. Эта карта напоминает о важности заботы о себе и близких."
            },
            "love": {
                "direct_meaning": "В любви Королева Кубков предсказывает гармонию, заботу и эмоциональную близость. Возможно, вы или ваш партнер будете проявлять глубокое сострадание и поддержку. Это карта сильных, но мягких чувств, когда отношения становятся основаны на взаимной заботе и глубоком понимании.",
                "metaphorical_meaning": "Эта карта указывает на глубокую связь с партнером, когда любовь проявляется через заботу и внимание. Вы или ваш партнер можете почувствовать, что теперь ваше эмоциональное состояние стабильно и наполнено гармонией.",
                "interpretation": "В отношениях Королева Кубков символизирует заботу, поддержку и сильные эмоции. Эта карта говорит о том, что ваше сердце открыто для любви, и вы готовы отдать заботу и внимание своему партнеру. Важно проявлять чуткость и внимание в отношениях."
            },
            "career": {
                "direct_meaning": "В карьере Королева Кубков может указывать на профессию, связанную с заботой о других, такую как медицина, психология, искусство или консультирование. Она предсказывает успех в тех областях, где важно проявлять эмпатию и интуицию. Возможно, вам предстоит работать с людьми, помогая им решать их проблемы и заботиться о их благополучии.",
                "metaphorical_meaning": "Эта карта может символизировать вашу способность быть внимательным лидером или наставником, использующим свои интуитивные способности для помощи другим. Это время для того, чтобы использовать свои эмоциональные и интуитивные качества в своей карьере.",
                "interpretation": "В профессиональной сфере Королева Кубков предсказывает успех через заботу, интуицию и эмпатию. Это период, когда ваша способность понимать людей и помогать им принесет вам признание. Работая с эмоциональными аспектами, вы сможете достигнуть значимых результатов."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Королева Кубков указывает на необходимость доверять своим интуитивным ощущениям при принятии решений, связанных с деньгами. Возможно, вам предстоит использовать свои внутренние чувства, чтобы сделать правильный выбор в плане инвестиций или финансового планирования. Эта карта предупреждает о том, что вы можете принимать мудрые решения, если будете следовать своему сердцу.",
                "metaphorical_meaning": "Королева Кубков говорит о необходимости прислушиваться к своим эмоциям при финансовых решениях. Она может предупреждать, что важно не только логически подходить к финансам, но и учитывать интуитивные чувства и ощущения, чтобы принять верное решение.",
                "interpretation": "В области финансов эта карта подсказывает, что ваши интуитивные способности помогут вам принять важные решения. Возможно, вам стоит более внимательно отнестись к своим ощущениям и эмоциональному состоянию при управлении деньгами, чтобы избежать ошибок."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Королевы Кубков предсказывает восстановление и гармонию в физическом и эмоциональном плане. Возможно, вам предстоит обратить внимание на эмоциональные факторы, которые могут влиять на ваше здоровье, и найти способы для их улучшения. Это карта, которая советует ухаживать за собой и прислушиваться к своему телесному и душевному состоянию.",
                "metaphorical_meaning": "Эта карта символизирует восстановление, внутреннюю гармонию и заботу о своем здоровье. Возможно, вам предстоит обратить внимание на эмоциональный аспект вашего здоровья и научиться справляться со стрессом и переживаниями, чтобы улучшить свое самочувствие.",
                "interpretation": "Здоровье Королевы Кубков говорит о том, что вам нужно уделить внимание эмоциональному состоянию, чтобы поддержать свое здоровье. Это время для того, чтобы заботиться о своем теле и душе, прислушиваться к своему внутреннему состоянию и восстанавливать силы."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Королева Кубков указывает на позитивный исход, если вы следуете своему сердцу и интуиции. Это время, когда решения должны быть основаны на заботе и любви, и результат будет благоприятным.",
                "metaphorical_meaning": "Ответ — да, если вы проявляете чуткость, заботу и следуете своей интуиции. Эта карта подтверждает, что ваше внутреннее руководство будет вести вас к успеху.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Этот период требует от вас эмоциональной зрелости и доверия своей интуиции, и именно этот подход приведет к положительному результату."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с эмоциональной зрелостью, заботой и интуитивными решениями. Возможно, вам предстоит помочь кому-то, выразить свою любовь или поддержать близких в трудную минуту.",
                "metaphorical_meaning": "Сегодняшний день принесет моменты для того, чтобы проявить свою заботу и внимание к другим. Это день, когда вы можете использовать свою интуицию и мудрость, чтобы помочь себе и окружающим.",
                "interpretation": "Сегодня будет день, когда вы будете проявлять чуткость и заботу. Возможно, вам нужно будет предоставить поддержку близким или принять интуитивное решение, которое будет благоприятным для всех."
            }
        },
        {
            "id": 31,
            "name": "РЫЦАРЬ КУБКОВ",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/ryczar-kubkov-taro-znachenie-i-tolkovanie-karty-4.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 38,
            "general": {
                "direct_meaning": "Рыцарь Кубков символизирует стремление к идеалам, романтику и эмоциональное вдохновение. Эта карта предсказывает время, когда вам захочется следовать своему сердцу и принимать решения, основываясь на своих чувствах. Он также может говорить о путешествии за истиной или поисках эмоционального удовлетворения.",
                "metaphorical_meaning": "Рыцарь Кубков может быть символом стремления к мечтам, любви или художественному выражению. Эта карта также может указывать на человека, который является носителем вдохновения и эмоциональной силы, предлагающим вам свое сердце и страсть.",
                "interpretation": "Рыцарь Кубков предсказывает момент, когда вам предстоит довериться своим эмоциям и следовать своему вдохновению. Это время для того, чтобы следовать своим мечтам, быть открытым для любви и верить в свои идеалы."
            },
            "love": {
                "direct_meaning": "В любви Рыцарь Кубков предсказывает романтику, глубокие чувства и эмоциональные моменты. Возможно, вы или ваш партнер будете проявлять свою страсть и заботу с большой искренностью. Это также карта идеализации отношений и стремления к любви.",
                "metaphorical_meaning": "Эта карта символизирует действия, направленные на поиск любви и красоты в отношениях. Рыцарь Кубков может говорить о том, что вы готовы идти за своими чувствами и проявлять романтические и эмоциональные жесты в отношениях.",
                "interpretation": "В отношениях Рыцарь Кубков говорит о страстной и искренней любви. Возможно, вам предстоит погрузиться в романтическое приключение, полное эмоций и искренних чувств. Будьте готовы проявить свою любовь и поддерживать партнера на глубоком уровне."
            },
            "career": {
                "direct_meaning": "В карьере Рыцарь Кубков указывает на творческий подход, вдохновение и стремление к идеалам. Возможно, вам предстоит выбрать путь, который будет соответствовать вашим внутренним ценностям и эмоциям. Это карта, которая советует следовать своему сердцу в профессиональной жизни и заниматься тем, что вдохновляет.",
                "metaphorical_meaning": "Эта карта может говорить о стремлении к творческим проектам или идеям, которые вас вдохновляют. Возможно, вам нужно будет принять решение, которое будет основано на вашем вдохновении, а не только на логике или практичности.",
                "interpretation": "В профессиональной сфере Рыцарь Кубков указывает на время для творческого подхода и вдохновения. Возможно, вам предстоит принять решение, основанное на том, что вызывает у вас страсть и интерес. Следуйте своим мечтам и стремлениям."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Рыцарь Кубков может указывать на стремление инвестировать в проекты или идеи, которые вдохновляют вас. Эта карта предупреждает, что важно сочетать свои эмоциональные устремления с разумным подходом к финансам. Будьте осторожны, чтобы не поддаться эмоциям при принятии финансовых решений.",
                "metaphorical_meaning": "Эта карта говорит о том, что вам нужно быть осторожным, следуя своим эмоциональным побуждениям в финансовых вопросах. Не позволяйте эмоциям затмить вашу рациональность. Возможно, вам предстоит сделать выбор между страстью и практическими соображениями.",
                "interpretation": "В области финансов Рыцарь Кубков предсказывает, что вам нужно будет найти баланс между вдохновением и разумом. Постарайтесь быть внимательными к своим эмоциональным реакциям, но не забывайте о практическом аспекте финансов. Это время для того, чтобы принимать обдуманные решения."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Рыцаря Кубков может указывать на период эмоциональных переживаний, которые влияют на ваше физическое состояние. Возможно, вам нужно обратить внимание на свою эмоциональную стабильность, чтобы сохранить хорошее самочувствие. Эта карта предсказывает важность заботы о своем внутреннем состоянии.",
                "metaphorical_meaning": "Эта карта может символизировать связь между эмоциональным состоянием и физическим здоровьем. Возможно, вам предстоит справиться с эмоциональным дисбалансом или стрессом, который сказывается на вашем здоровье. Найдите способы восстановить эмоциональное равновесие.",
                "interpretation": "Здоровье Рыцаря Кубков говорит о том, что ваше эмоциональное состояние влияет на ваше тело. Это время для того, чтобы уделить внимание своему душевному состоянию, наладить баланс и заботиться о себе на эмоциональном уровне, чтобы поддержать здоровье."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Рыцарь Кубков говорит о том, что сейчас правильное время для того, чтобы следовать своим чувствам и страстям. Ваше сердце подскажет вам правильный путь, и ваши мечты могут сбыться, если вы будете действовать с верой и искренностью.",
                "metaphorical_meaning": "Ответ — да, если вы действуете с любовью, страстью и искренностью. Рыцарь Кубков подтверждает, что вы находитесь на правильном пути, если будете доверять своему сердцу и идти за своими чувствами.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Следуйте своему сердцу, и решение будет правильным. Это время для того, чтобы верить в свои мечты и стремления."
            },
            "today": {
                "direct_meaning": "Сегодняшний день может быть связан с моментами вдохновения, романтики и эмоций. Возможно, вы будете действовать на основе своих чувств или получите сильное вдохновение для того, чтобы двигаться вперед в поисках чего-то, что вам дорого.",
                "metaphorical_meaning": "Сегодняшний день принесет эмоциональную насыщенность и романтические моменты. Будьте готовы к неожиданным вдохновениям и страстным переживаниям, которые могут повлиять на ваши действия и решения.",
                "interpretation": "Сегодня будет день, когда вам предстоит следовать своим эмоциям и внутреннему вдохновению. Это время для того, чтобы погрузиться в романтику или принять решение, основанное на ваших чувствах и желаниях."
            }
        },
        {
            "id": 32,
            "name": "СТРАНИЦА КУБКОВ",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/pazh-kubkov-2.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 39,
            "general": {
                "direct_meaning": "Страница Кубков символизирует начало нового эмоционального путешествия, интуицию и открытость новым чувствам. Эта карта предсказывает время, когда вам предстоит быть более открытым для своих эмоций и следовать своему сердцу. Страница Кубков также указывает на начало творческого или романтического пути, когда вы только начинаете осознавать свою эмоциональную природу.",
                "metaphorical_meaning": "Эта карта может символизировать новый этап в поисках вдохновения, любви или духовного роста. Страница Кубков готова открыться новым возможностям и проявить искренность в чувствах, будь то в личных отношениях или в творчестве.",
                "interpretation": "Страница Кубков предсказывает момент, когда вы откроетесь для новых чувств и эмоциональных переживаний. Это время для того, чтобы позволить себе быть чувствительным, следовать своему вдохновению и довериться своему сердцу."
            },
            "love": {
                "direct_meaning": "В любви Страница Кубков указывает на новые эмоции, возможные романтические отношения или начало знакомства, которое может перерасти в нечто более серьезное. Эта карта также символизирует начало глубокой связи с кем-то, кто вдохновляет вас и вызывает сильные чувства.",
                "metaphorical_meaning": "Эта карта может означать, что вы открыты для любви и готовы испытать новые эмоции. Страница Кубков часто указывает на идеализацию и романтические переживания, которые могут быть началом чего-то важного.",
                "interpretation": "В отношениях Страница Кубков говорит о том, что вам предстоит пережить новый этап эмоций. Возможно, это начало нового романтического знакомства или более глубокое ощущение связи с партнером. Дайте себе возможность быть открытым и чувствительным в отношениях."
            },
            "career": {
                "direct_meaning": "В карьере Страница Кубков предсказывает новый проект или творческое начало, которое связано с вашим вдохновением и эмоциональной вовлеченностью. Возможно, вам предстоит заняться чем-то новым, что требует интуитивного подхода и воодушевления. Это время для того, чтобы проявить свои творческие и эмоциональные способности.",
                "metaphorical_meaning": "Эта карта может указывать на начало карьеры в творческой сфере или работу, связанную с эмоциями и помощью другим людям. Страница Кубков открывает путь для тех, кто готов быть эмоционально вовлеченным в свою работу и развивать свои творческие способности.",
                "interpretation": "В профессиональной сфере Страница Кубков символизирует начало нового пути, который будет наполнен творчеством и эмоциональной удовлетворенностью. Это время для того, чтобы следовать своим интуитивным и творческим порывам в карьере."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Страница Кубков может указывать на небольшие, но вдохновляющие улучшения. Это карта, которая предсказывает, что вам нужно следовать интуиции в вопросах денег. Возможно, вам предстоит принять решение, основанное на ваших чувствах и внутреннем восприятии ситуации.",
                "metaphorical_meaning": "Эта карта предупреждает, что вам может понадобиться внимание к своим эмоциональным потребностям, когда речь идет о деньгах. Не позволяйте эмоциям затмить вашу способность принимать разумные финансовые решения. Будьте открыты для новых возможностей, но тщательно взвешивайте риски.",
                "interpretation": "В области финансов Страница Кубков говорит о том, что вам предстоит сделать выбор, ориентируясь на чувства и интуицию. Возможно, стоит рассматривать небольшие, но вдохновляющие возможности, однако не забывайте быть внимательными и осторожными в финансовых вопросах."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Страницы Кубков предсказывает важность эмоционального состояния для физического здоровья. Возможно, вам нужно обратить внимание на то, как ваши чувства и эмоции влияют на ваше самочувствие. Это время для того, чтобы заботиться о своем внутреннем мире и освободиться от эмоциональных блоков.",
                "metaphorical_meaning": "Эта карта может символизировать необходимость разобраться с эмоциями, которые влияют на ваше здоровье. Возможно, вам нужно освободиться от стресса или переживаний, которые сказываются на вашем физическом состоянии.",
                "interpretation": "Здоровье Страницы Кубков говорит о том, что вам нужно уделить внимание своему эмоциональному состоянию. Это время для того, чтобы развивать свою эмоциональную зрелость, расслабляться и заботиться о своем физическом и душевном состоянии."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Страница Кубков указывает на то, что сейчас — это время для того, чтобы следовать своим чувствам и интуиции. Если ваш вопрос связан с эмоциями или поисками любви, то ответ — да, вам стоит двигаться в этом направлении.",
                "metaphorical_meaning": "Ответ — да, если вы готовы следовать своему сердцу и интуиции. Эта карта говорит о том, что ваши чувства и внутренний голос подскажут вам правильный путь.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Этот период требует от вас открытости и готовности следовать своим эмоциям и внутренним импульсам."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность следовать своим чувствам и интуиции. Возможно, вам предстоит сделать шаг вперед в поисках новых эмоций или романтики. Это день, когда важно позволить себе быть открытым для новых переживаний.",
                "metaphorical_meaning": "Сегодняшний день принесет моменты, когда вам нужно будет следовать своему внутреннему вдохновению. Возможно, вы будете эмоционально вовлечены в какую-то ситуацию или встречу, которая станет началом нового этапа в вашей жизни.",
                "interpretation": "Сегодня будет день, когда вам предстоит открыть себя для новых эмоциональных переживаний. Это время для того, чтобы проявить свою чувствительность и восприимчивость к происходящему вокруг."
            }
        },
        {
            "id": 33,
            "name": "ДЕСЯТКА КУБКОВ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/10-kubkov-taro.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 40,
            "general": {
                "direct_meaning": "Десятка Кубков — это карта эмоционального благополучия и удовлетворенности. Она символизирует гармонию, счастье и полноту жизни, когда все аспекты вашего внутреннего мира находятся в балансе. Эта карта предсказывает период, когда вы испытываете глубокое удовлетворение от своей жизни и своих отношений.",
                "metaphorical_meaning": "Эта карта может символизировать момент, когда вы достигаете вершины в эмоциональном плане. Это время для того, чтобы наслаждаться плодами своей работы и усилий, а также оценить гармонию и любовь, которые наполняют вашу жизнь.",
                "interpretation": "Десятка Кубков предсказывает, что вам предстоит пережить период истинного счастья и внутреннего удовлетворения. Это карта гармонии, радости и единства с собой и с близкими. Она напоминает о том, что нужно ценить моменты счастья и стремиться к эмоциональному балансу."
            },
            "love": {
                "direct_meaning": "В любви Десятка Кубков символизирует полную гармонию, счастье и эмоциональное удовлетворение. Эта карта говорит о счастливых отношениях, основанных на взаимной любви и уважении. Она также может указывать на долгожданное счастье в отношениях или семейной жизни.",
                "metaphorical_meaning": "Эта карта может символизировать отношения, которые принесли вам глубокое удовлетворение и радость. Возможно, вы находитесь в стадии, когда ваши чувства наполнены счастьем и любовью. Десятка Кубков указывает на то, что ваши отношения находятся в гармонии и благополучии.",
                "interpretation": "В отношениях Десятка Кубков говорит о том, что вы достигли гармонии и счастья с партнером. Это время для того, чтобы наслаждаться вашими чувствами и близкими, ценить любовь и поддерживать друг друга на глубоком уровне."
            },
            "career": {
                "direct_meaning": "В карьере Десятка Кубков указывает на достижение гармонии и успеха. Возможно, вы достигли целей, которые давно ставили перед собой, и теперь наслаждаетесь результатами. Эта карта символизирует удовлетворение от профессиональной жизни, когда вы можете гордиться своей работой и результатами.",
                "metaphorical_meaning": "Эта карта может символизировать момент, когда ваш труд принес свои плоды, и вы можете наслаждаться успехом. Возможно, вам предстоит пережить период признания и удовлетворения от своих профессиональных достижений.",
                "interpretation": "В профессиональной сфере Десятка Кубков говорит о том, что вы достигли гармонии в своей карьере. Это время для того, чтобы оценить свой успех и почувствовать удовлетворение от того, что вы достигли в своей профессиональной жизни."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Десятка Кубков предсказывает эмоциональное удовлетворение от денег и ресурсов, которыми вы обладаете. Возможно, вам удастся достичь финансовой стабильности и гармонии, что принесет радость и спокойствие. Это также может быть период, когда ваши усилия в области финансов принесут заслуженный результат.",
                "metaphorical_meaning": "Эта карта может символизировать полное удовлетворение от финансового состояния. Возможно, вы достигли того уровня благосостояния, который дает вам уверенность и спокойствие. Десятка Кубков указывает на то, что вы достигли финансовой гармонии.",
                "interpretation": "В области финансов Десятка Кубков говорит о том, что вы можете наслаждаться своей финансовой стабильностью и достатком. Это время для того, чтобы ценить и наслаждаться тем, что вы имеете, и радоваться своему финансовому положению."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Десятки Кубков предсказывает гармонию и эмоциональное благополучие. Возможно, вам предстоит почувствовать полное удовлетворение от своего состояния и жизни в целом. Эта карта символизирует момент, когда ваше физическое и эмоциональное состояние находятся в равновесии.",
                "metaphorical_meaning": "Эта карта может говорить о восстановлении и эмоциональной гармонии, которая напрямую влияет на ваше физическое здоровье. Возможно, вы достигли такого состояния, когда чувствуете себя здоровым и счастливым как в физическом, так и в эмоциональном плане.",
                "interpretation": "Здоровье Десятки Кубков говорит о том, что вам предстоит период гармонии и благополучия. Это время для того, чтобы наслаждаться своим телом и душой, ощущать полную удовлетворенность и покой."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Десятка Кубков говорит о том, что ваш выбор приведет к гармонии и счастью. Эта карта подтверждает, что ваш путь будет успешным и принесет вам удовлетворение в долгосрочной перспективе.",
                "metaphorical_meaning": "Ответ — да, с положительным исходом. Десятка Кубков подтверждает, что ваши усилия приведут к желаемым результатам и принесут вам удовлетворение и радость.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Десятка Кубков обещает успех и гармонию в вашем выборе."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с эмоциональной гармонией и удовлетворением. Возможно, вам предстоит провести время с близкими, наслаждаясь миром и счастьем. Это день для того, чтобы ценить те моменты радости и покоя, которые принесет вам жизнь.",
                "metaphorical_meaning": "Сегодняшний день принесет моменты удовлетворения и радости. Возможно, вы будете наслаждаться временем с семьей или партнером, и почувствуете полное эмоциональное благополучие.",
                "interpretation": "Сегодня будет день, наполненный гармонией и счастьем. Это время для того, чтобы наслаждаться своим состоянием и ценить те моменты радости и покоя, которые принесет вам жизнь."
            }
        },
        {
            "id": 34,
            "name": "ДЕВЯТКА КУБКОВ",
            "url": "https://s15.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/9-kubkov-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 41,
            "general": {
                "direct_meaning": "Девятка Кубков символизирует исполнение желаний и эмоциональное удовлетворение. Эта карта предсказывает, что вы достигли того, чего давно хотели, и теперь наслаждаетесь результатом. Это момент, когда ваши усилия вознаграждены, и вы чувствуете себя полным и удовлетворенным.",
                "metaphorical_meaning": "Эта карта может означать, что вы получили то, чего искренне желали, и теперь наслаждаетесь плодами своего труда. Это момент для того, чтобы ценить свои достижения и осознавать, что вы находитесь в точке, когда ваши мечты становятся реальностью.",
                "interpretation": "Девятка Кубков предсказывает, что вы переживаете момент удовлетворения и счастья, когда ваши желания исполнились. Это время для того, чтобы наслаждаться своими достижениями и быть благодарным за то, что вы уже достигли."
            },
            "love": {
                "direct_meaning": "В любви Девятка Кубков предсказывает гармонию и исполнение желаемого. Если вы находитесь в отношениях, эта карта указывает на удовлетворение и счастье, которое принесет вам партнер. Возможно, ваши отношения достигли того этапа, когда вы получаете все, что хотите, в эмоциональном плане.",
                "metaphorical_meaning": "Эта карта символизирует любовь, которая принесет удовлетворение и радость. Девятка Кубков может означать, что ваши чувства в отношениях наполнены счастьем и гармонией, и вы наслаждаетесь моментом любви и заботы.",
                "interpretation": "В отношениях Девятка Кубков говорит о том, что вы переживаете период эмоционального благополучия и удовлетворения. Это время для того, чтобы наслаждаться любовью, поддержкой и гармонией в отношениях с партнером."
            },
            "career": {
                "direct_meaning": "В карьере Девятка Кубков предсказывает успех и удовлетворение от достигнутых целей. Возможно, вам удастся получить признание за свои усилия или достичь той карьерной вершины, о которой вы мечтали. Эта карта символизирует результативность и удовлетворение от работы.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы достигли желаемого успеха в своей профессиональной жизни. Возможно, это момент, когда вы можете осознать, что достигли всего, что хотели, и наслаждаетесь плодами своего труда.",
                "interpretation": "В профессиональной сфере Девятка Кубков указывает на успех и удовлетворение от работы. Это время для того, чтобы наслаждаться результатами своих усилий и быть благодарным за достигнутые цели."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Девятка Кубков символизирует исполнение желаемого и достижение финансового удовлетворения. Возможно, вам удастся достичь финансовой стабильности или получить желаемое вознаграждение за свои усилия. Эта карта предсказывает, что ваши усилия принесут плоды.",
                "metaphorical_meaning": "Эта карта может означать, что ваши финансовые желания сбудутся, и вы получите долгожданные плоды своих трудов. Возможно, ваши усилия будут вознаграждены, и вы сможете наслаждаться достигнутым благосостоянием.",
                "interpretation": "В области финансов Девятка Кубков говорит о том, что вам предстоит пережить момент удовлетворения и радости, когда ваши финансовые цели будут достигнуты. Это время для того, чтобы наслаждаться своей финансовой стабильностью и успехом."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Девятки Кубков предсказывает эмоциональное и физическое благополучие. Возможно, вы чувствуете себя в отличной форме и наслаждаетесь гармонией как в теле, так и в душе. Эта карта символизирует моменты радости и хорошего самочувствия.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше эмоциональное состояние положительно сказывается на вашем физическом здоровье. Вы чувствуете себя хорошо и готовы наслаждаться жизнью. Ваше внутреннее удовлетворение поддерживает ваше физическое состояние.",
                "interpretation": "Здоровье Девятки Кубков говорит о том, что вы находитесь в периоде, когда ваше эмоциональное удовлетворение влияет на ваше физическое состояние. Это время для того, чтобы наслаждаться хорошим самочувствием и внутренним балансом."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Девятка Кубков говорит о том, что ваши усилия принесут желаемый результат. Если ваш вопрос касается достижения цели или исполнения желания, эта карта подтверждает, что вы находитесь на правильном пути.",
                "metaphorical_meaning": "Ответ — да, с положительным исходом. Девятка Кубков подтверждает, что ваш выбор приведет к успеху и исполнению желаемого. Эта карта говорит о том, что ваши мечты сбудутся.",
                "interpretation": "Если ваш вопрос требует решения, ответ — да. Это время для того, чтобы двигаться вперед, так как ваши усилия приведут к желаемым результатам."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам удовлетворение и радость. Возможно, вам удастся получить то, чего вы давно хотели, или наслаждаться плодами своей работы. Это день для того, чтобы оценить и поблагодарить жизнь за то, что она дает вам.",
                "metaphorical_meaning": "Сегодняшний день принесет моменты радости и исполнения желаемого. Вы будете чувствовать себя удовлетворенным и полным счастья. Это время для того, чтобы наслаждаться тем, что вы имеете, и оценить свои достижения.",
                "interpretation": "Сегодня будет день, наполненный радостью и удовлетворением. Это время для того, чтобы наслаждаться своими успехами и чувствовать благодарность за все, что у вас есть."
            }
        },
        {
            "id": 35,
            "name": "ВОСЕМЬ КУБКОВ",
            "url": "https://s9.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/8-kubkov-taro-1-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 42,
            "general": {
                "direct_meaning": "Восемь Кубков символизирует уход от чего-то, что больше не приносит удовлетворения. Эта карта предсказывает, что вам предстоит оставить позади эмоции, ситуации или отношения, которые не служат вашему развитию. Это может быть время для нового начала или для того, чтобы отправиться в поисках более глубокого эмоционального удовлетворения.",
                "metaphorical_meaning": "Эта карта может указывать на осознание того, что необходимо двигаться дальше, несмотря на эмоциональные привязанности. Она символизирует решение оставить позади старое ради нового, более значимого пути.",
                "interpretation": "Восемь Кубков предсказывает, что вам нужно будет отказаться от того, что больше не приносит радости, чтобы открыть место для чего-то более глубокого и значимого. Это карта поиска внутренней гармонии и осознания того, что время для перемен пришло."
            },
            "love": {
                "direct_meaning": "В любви Восемь Кубков указывает на необходимость оставить отношения или ситуации, которые не приносят удовлетворения. Возможно, вам предстоит осознать, что вы больше не получаете того, что хотите, и вам нужно будет идти дальше. Эта карта говорит о том, что для того, чтобы двигаться вперед, необходимо отказаться от того, что тормозит ваше эмоциональное развитие.",
                "metaphorical_meaning": "Эта карта может означать, что вам нужно оставить позади отношения, которые больше не приносят радости или не соответствуют вашим потребностям. В отношениях, возможно, вы осознаете, что пришло время для изменений, чтобы продолжить двигаться в поисках настоящей любви.",
                "interpretation": "В отношениях Восемь Кубков говорит о том, что вам нужно будет принять решение оставить что-то позади ради того, чтобы найти более глубокие и удовлетворительные отношения. Возможно, вы решите двигаться вперед, несмотря на эмоциональную привязанность к прошлому."
            },
            "career": {
                "direct_meaning": "В карьере Восемь Кубков символизирует момент, когда вам нужно будет оставить за собой неудачные проекты или карьерные пути, которые не приносят удовлетворения. Это карта поиска нового пути, возможно, более вдохновляющего и значимого. Возможно, вам предстоит изменить направление в профессиональной жизни и искать работу, которая приносит больше удовлетворения.",
                "metaphorical_meaning": "Эта карта может означать, что вам нужно будет отказаться от того, что больше не имеет смысла или не дает вам удовлетворения в карьере. Это время для того, чтобы оставить старое и искать новый путь, который будет более подходящим для вашего роста и развития.",
                "interpretation": "В профессиональной сфере Восемь Кубков указывает на время, когда вам нужно будет оставить текущую карьеру или проект ради чего-то более значимого. Это период изменений, поиска нового пути и более удовлетворительной работы."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Восемь Кубков предсказывает, что вам, возможно, предстоит отказаться от финансовых решений, которые больше не работают для вас. Это время для того, чтобы оставить старые подходы и искать новые способы увеличения доходов. Возможно, вам нужно будет пересмотреть свои финансовые цели и начать искать более устойчивые источники дохода.",
                "metaphorical_meaning": "Эта карта может символизировать момент, когда вам предстоит оставить за собой старые финансовые привычки или инвестиции, которые больше не приносят пользы. Важно искать новые возможности для улучшения вашего финансового положения.",
                "interpretation": "В области финансов Восемь Кубков говорит о том, что вам предстоит пересмотреть свои стратегии или инвестиции, чтобы двигаться в более успешном направлении. Это время для того, чтобы искать новые пути для достижения финансовой стабильности."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Восьмерки Кубков может указывать на необходимость ухода от привычек или образа жизни, которые негативно влияют на ваше состояние. Возможно, вам нужно оставить старые методы лечения или отказаться от стрессовых ситуаций, чтобы восстановить здоровье. Эта карта призывает вас двигаться в сторону более здоровых привычек и образа жизни.",
                "metaphorical_meaning": "Эта карта может означать, что вам нужно оставить позади старые привычки или проблемы, которые влияют на ваше здоровье. Возможно, пора избавиться от чего-то, что сдерживает ваше восстановление или физическое благополучие.",
                "interpretation": "Здоровье Восьмерки Кубков говорит о том, что вам предстоит оставить позади старые привычки или негативные факторы, чтобы улучшить свое самочувствие. Это время для того, чтобы изменить что-то в своей жизни ради здоровья и благополучия."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Восемь Кубков указывает на то, что для достижения желаемого вам нужно отказаться от старого и двигаться дальше. Возможно, это не время для продолжения, а время для перемен и поиска нового пути.",
                "metaphorical_meaning": "Ответ — нет. Эта карта говорит о том, что продолжение текущего пути не принесет удовлетворения. Вам нужно будет оставить что-то позади, чтобы найти новые возможности.",
                "interpretation": "Если ваш вопрос требует ответа, Восемь Кубков говорит о том, что сейчас не время для продолжения, а время для изменений и перехода на новый путь."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам осознание того, что вам нужно двигаться дальше. Возможно, вам предстоит принять важное решение оставить позади то, что больше не приносит удовлетворения, и открыть для себя новые возможности. Это день для того, чтобы начать отпускать старые привязанности.",
                "metaphorical_meaning": "Сегодняшний день может быть связан с поисками нового пути или пониманием того, что старые отношения или ситуации больше не служат вашему развитию. Это время для того, чтобы начать двигаться вперед.",
                "interpretation": "Сегодня будет день, когда вам предстоит сделать выбор между тем, чтобы остаться в текущей ситуации, или двигаться дальше. Восемь Кубков говорит о том, что возможно пришло время оставить что-то позади ради лучшего будущего."
            }
        },
        {
            "id": 36,
            "name": "СЕМЬ КУБКОВ",
            "url": "https://s13.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/7-cups-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 43,
            "general": {
                "direct_meaning": "Семь Кубков символизируют выборы, мечты и иллюзии. Эта карта предупреждает о том, что вам предстоит столкнуться с множеством вариантов или возможностей, но не все из них будут реальными или достижимыми. Это карта, которая призывает вас быть внимательным и четко различать реальность от иллюзий, чтобы сделать осознанный выбор.",
                "metaphorical_meaning": "Эта карта может указывать на соблазн мечт и желаний, которые могут быть далеки от реальности. Вам предстоит выбирать между мечтами и реальными возможностями, и важно не потеряться в иллюзиях. Семь Кубков напоминают, что не все, что кажется привлекательным, принесет долгосрочную пользу.",
                "interpretation": "Семь Кубков предсказывает, что вам предстоит выбор между множеством вариантов, но важно не поддаться соблазну иллюзий и не принять решение на основе фантазий. Это время для того, чтобы быть более реалистичным и осторожным при принятии решений."
            },
            "love": {
                "direct_meaning": "В любви Семь Кубков может указывать на иллюзии или недостижимые ожидания, которые могут препятствовать гармонии в отношениях. Возможно, вы или ваш партнер строите воздушные замки или имеете нереалистичные представления о любви. Эта карта советует быть более честным и реалистичным в отношениях, а не увлекаться фантазиями.",
                "metaphorical_meaning": "Эта карта предупреждает, что ваши мечты о любви могут не совпадать с реальностью. Возможно, вам нужно освободиться от иллюзий и увидеть отношения такими, какие они есть. Семь Кубков говорят о том, что иногда ваши ожидания могут не оправдаться, и вам нужно быть готовыми к реальности.",
                "interpretation": "В отношениях Семь Кубков предсказывает, что вам нужно освободиться от иллюзий и недостижимых ожиданий. Возможно, пришло время увидеть партнера или отношения такими, какие они есть, и не строить воздушных замков, которые могут привести к разочарованию."
            },
            "career": {
                "direct_meaning": "В карьере Семь Кубков указывает на множество возможных вариантов или карьерных путей, которые могут соблазнять вас, но не все из них будут успешными. Это время для того, чтобы тщательно продумать каждый выбор и не увлекаться миражами. Возможно, вам предстоит сделать важный выбор между несколькими карьерными направлениями, но важно не принимать решение, руководствуясь только мечтами.",
                "metaphorical_meaning": "Эта карта предупреждает, что вам предстоит столкнуться с многочисленными возможностями в профессиональной жизни, и важно выбирать те пути, которые действительно принесут вам удовлетворение и успех. Возможно, вам нужно будет отказаться от неосуществимых или неустойчивых карьерных путей.",
                "interpretation": "В области карьеры Семь Кубков предсказывает, что вам предстоит осознанно выбрать путь, который будет наиболее реалистичен и принесет настоящие результаты. Будьте осторожны с обещаниями, которые звучат слишком хорошо, чтобы быть правдой."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Семь Кубков символизирует соблазн быстрых решений и лёгких денег. Возможно, перед вами возникнут многочисленные финансовые предложения, но не все из них будут реалистичными или выгодными в долгосрочной перспективе. Эта карта предупреждает вас быть осторожным в принятии финансовых решений и избегать рисков, основанных на фантазиях или нереалистичных обещаниях.",
                "metaphorical_meaning": "Эта карта может указывать на соблазн легко заработать деньги, но важно не поддаваться обещаниям, которые не имеют реальной основы. Семь Кубков советуют вам внимательно подходить к финансовым вопросам и не увлекаться слишком рисковыми и неоправданными инвестициями.",
                "interpretation": "В области финансов Семь Кубков говорит о том, что вам предстоит выбор между несколькими возможностями, но важно не принимать решения на основе эмоций или желаний, а основывать их на реальных фактах и логике. Будьте осторожны с финансовыми обещаниями, которые могут быть ложными."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Семь Кубков может указывать на состояние путаницы или неопределенности в отношении вашего здоровья. Возможно, вы сталкиваетесь с множеством мнений или способов лечения, но не все из них являются правильными. Эта карта призывает вас быть осторожными при выборе подхода к своему здоровью и не следовать мифам или иллюзиям.",
                "metaphorical_meaning": "Эта карта может символизировать, что вам нужно прояснить, какие из подходов или методов действительно помогут вам улучшить здоровье, а какие только тратят ваше время и энергию. Семь Кубков напоминают, что важно выбирать только проверенные и реалистичные способы лечения.",
                "interpretation": "Здоровье Семь Кубков говорит о том, что вам нужно осторожно подходить к своему физическому состоянию и избегать иллюзий или ложных надежд на быстрые улучшения. Важно выбрать тот путь, который будет иметь реальный эффект, а не поддаваться временным соблазнам."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Семь Кубков указывают на неопределенность и множество вариантов, но ни один из них не является достаточно реалистичным или стабильным. Это время для того, чтобы отложить принятие решения и избегать иллюзий.",
                "metaphorical_meaning": "Ответ — нет. Эта карта предупреждает вас о том, что решение, которое вы рассматриваете, может быть основано на фантазиях или недостоверных обещаниях. Подождите и пересмотрите свой выбор.",
                "interpretation": "Если ваш вопрос требует ответа, Семь Кубков говорит о том, что ответ — нет, поскольку текущий выбор не принесет желаемого результата. Нужно быть более осторожным и искать другие варианты."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам множество выборов или соблазнов, но важно не поддаваться иллюзиям. Возможно, вам предстоит столкнуться с соблазнительными предложениями или идеями, но важно оставаться на земле и не терять связь с реальностью.",
                "metaphorical_meaning": "Сегодняшний день может быть связан с решением, которое требует от вас ясности и реалистичного подхода. Возможно, вам нужно будет отказаться от чего-то, что на первый взгляд выглядит привлекательным, но на самом деле не является выгодным.",
                "interpretation": "Сегодня будет день, когда вам предстоит столкнуться с различными выборами, но важно не увлекаться мечтами или иллюзиями. Это время для того, чтобы делать осознанный выбор и не поддаваться соблазну ложных обещаний."
            }
        },
        {
            "id": 37,
            "name": "ШЕСТЬ КУБКОВ",
            "url": "https://s15.stc.all.kpcdn.net/woman/wp-content/uploads/2024/02/6-kubkov-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 44,
            "general": {
                "direct_meaning": "Шесть Кубков символизируют воспоминания, ностальгию и возвращение к прошлому. Эта карта предсказывает, что вам предстоит вернуться к старым эмоциональным переживаниям или отношениям, которые оставили след в вашей жизни. Это может быть время для того, чтобы осознать, что вы многое приобрели в прошлом и что некоторые воспоминания могут дать вам необходимое вдохновение.",
                "metaphorical_meaning": "Эта карта может означать возвращение к тем временам, когда вы чувствовали себя счастливыми и удовлетворенными. Возможно, вам нужно будет пройти через старые переживания, чтобы найти ответы на вопросы или справиться с текущими проблемами.",
                "interpretation": "Шесть Кубков предсказывают время для того, чтобы осознать важность прошлого и использовать его уроки. Это может быть моментом, когда воспоминания или старые отношения могут помочь вам справиться с нынешними ситуациями или эмоциональными трудностями."
            },
            "love": {
                "direct_meaning": "В любви Шесть Кубков указывает на ностальгию по старым отношениям или чувствам. Возможно, вы или ваш партнер будете вспоминать о прошлом с теплотой и сожалением. Эта карта также может означать, что старые отношения могут вернуться в вашу жизнь или что вам нужно пересмотреть прошлые чувства, чтобы понять, как они влияют на вас сейчас.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши прошлые отношения оставили глубокий след в вашей жизни. Возможно, вам нужно вернуться к этим воспоминаниям, чтобы понять, как они сформировали ваше восприятие любви и отношений.",
                "interpretation": "В отношениях Шесть Кубков предсказывают время для того, чтобы заново оценить прошлые чувства и отношения. Возможно, вам предстоит вернуться к старым воспоминаниям, чтобы найти ответы на вопросы, касающиеся настоящих или будущих отношений."
            },
            "career": {
                "direct_meaning": "В карьере Шесть Кубков символизируют возвращение к старым проектам или профессиональным направлениям. Возможно, вам предстоит пересмотреть свои прошлые достижения или восстановить связи с людьми, с которыми вы раньше работали. Эта карта может указывать на то, что вам нужно вернуться к старым целям или методам, чтобы достичь успеха.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно вернуться к тем профессиональным стратегиям или проектам, которые когда-то приносили успех. Возможно, вы потеряли связь с тем, что раньше приносило удовлетворение в карьере, и теперь пришло время восстановить это.",
                "interpretation": "В профессиональной сфере Шесть Кубков указывают на возможность вернуться к старым целям или проектам, которые могут принести вам успех. Это время для того, чтобы вспомнить о том, что когда-то вдохновляло вас в карьере, и использовать это знание для достижения успеха."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Шесть Кубков предсказывают возможность вернуться к старым источникам дохода или финансовым стратегиям. Возможно, вам предстоит найти способ восстановить стабильность или вернуть утраченные средства. Эта карта советует обратиться к прошлому, чтобы понять, как вы можете улучшить свою финансовую ситуацию.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость пересмотра старых финансовых решений или стратегий, которые когда-то приносили успех. Возможно, пришло время восстановить то, что вы потеряли, или найти способы вернуть финансовую стабильность.",
                "interpretation": "В области финансов Шесть Кубков говорит о том, что вам нужно вернуться к старым источникам дохода или методам, которые работали в прошлом. Это время для того, чтобы пересмотреть финансовые решения и извлечь уроки из предыдущих ошибок."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Шести Кубков может указывать на необходимость обратиться к старым методам лечения или восстанавливающим практикам, которые когда-то помогали вам. Возможно, вы найдете облегчение в тех способах ухода за собой, которые использовали в прошлом. Эта карта советует вам быть открытыми для возвращения к проверенным методам для поддержания здоровья.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно обратить внимание на те способы заботы о своем здоровье, которые принесли вам пользу раньше. Возможно, вам предстоит восстановить старые привычки или практики, которые помогут вам вернуться в форму.",
                "interpretation": "Здоровье Шести Кубков указывает на то, что вам предстоит вернуться к проверенным методам лечения или восстановлению здоровья, которые использовались в прошлом. Это время для того, чтобы применять старые, но эффективные способы для улучшения вашего самочувствия."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Шесть Кубков говорят о том, что возвращение к прошлому или старым возможностям принесет положительный результат. Это время для того, чтобы извлечь уроки из прошлого и использовать их для достижения успеха в настоящем.",
                "metaphorical_meaning": "Ответ — да. Эта карта указывает на то, что возвращение к старым проектам, отношениям или подходам может принести вам желаемые результаты.",
                "interpretation": "Если ваш вопрос требует ответа, Шесть Кубков подтверждает, что возвращение к прошлому или использование старых знаний принесет положительные результаты."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность вернуться к прошлому. Возможно, вы будете вспоминать старые времена или встречи с людьми из прошлого. Это день для того, чтобы осознать, как ваши прежние переживания и отношения влияют на ваше текущее состояние.",
                "metaphorical_meaning": "Сегодняшний день может быть связан с воспоминаниями о прошлом. Возможно, вам нужно будет встретиться с кем-то из прошлого или проанализировать старые решения и переживания, чтобы понять, как они формируют ваше нынешнее положение.",
                "interpretation": "Сегодня будет день, наполненный воспоминаниями о прошлом. Это время для того, чтобы переоценить свои прошлые чувства и события, чтобы лучше понять их влияние на ваше настоящее."
            }
        },
        {
            "id": 38,
            "name": "ПЯТЬ КУБКОВ",
            "url": "https://s16.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/5-kubkov-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 45,
            "general": {
                "direct_meaning": "Пять Кубков символизируют утрату, разочарование и сожаление. Эта карта предсказывает период эмоциональных потерь или переживаний, связанных с неудачами. Она напоминает, что хотя вы можете испытывать боль из-за того, что ушло, важно не забывать, что в жизни всегда есть новые возможности и причины для радости. Карта призывает вас сосредоточиться на том, что осталось, а не на том, что было утрачено.",
                "metaphorical_meaning": "Эта карта может указывать на период, когда вы ощущаете, что что-то важное ушло из вашей жизни, оставив пустоту или разочарование. Пять Кубков напоминают, что несмотря на утрату, всегда есть возможность двигаться вперед и найти новые источники радости.",
                "interpretation": "Пять Кубков предсказывают период, когда вам предстоит пережить утрату или разочарование. Важно помнить, что несмотря на эмоции потери, есть новые пути для восстановления и новых достижений."
            },
            "love": {
                "direct_meaning": "В любви Пять Кубков указывают на разочарование, утрату или эмоциональную боль. Возможно, вы пережили разрыв или столкнулись с трудностями в отношениях. Эта карта призывает вас не зацикливаться на прошлом, а искать новые возможности для восстановления и для того, чтобы снова открыть сердце для любви.",
                "metaphorical_meaning": "Эта карта может символизировать потерю в любви или разочарование в отношениях. Возможно, вы пережили болезненный разрыв, но важно помнить, что это временное состояние, и вам предстоит научиться двигаться вперед.",
                "interpretation": "В отношениях Пять Кубков напоминает, что вам нужно научиться отпускать прошлое и смотреть вперед. Несмотря на боль от утраты, всегда есть новые возможности для любви и счастья, если вы сможете отпустить старые привязанности."
            },
            "career": {
                "direct_meaning": "В карьере Пять Кубков предсказывают разочарование, неудачи или утрату, связанные с профессиональными проектами или амбициями. Возможно, вы столкнулись с трудностями на пути к цели или потеряли важную возможность. Однако важно не зацикливаться на этих разочарованиях, а искать новые возможности для роста и развития.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в карьере вам нужно пережить утрату, будь то неудачный проект или потерянная возможность. Но Пять Кубков напоминают, что каждый конец открывает дверь к новым возможностям.",
                "interpretation": "В профессиональной сфере Пять Кубков указывают на трудности или потери, связанные с карьерой. Но важно не останавливаться на разочарованиях, а продолжать двигаться вперед и искать новые пути для достижения успеха."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Пять Кубков символизируют потерю или разочарование, связанные с деньгами. Возможно, вы потеряли средства, неудачно инвестировали или столкнулись с финансовыми трудностями. Эта карта предупреждает, что вам нужно не зацикливаться на потерях, а искать пути для восстановления и улучшения своего финансового положения.",
                "metaphorical_meaning": "Эта карта может указывать на финансовые неудачи или разочарования, которые вы переживаете. Пять Кубков напоминают, что даже если вы столкнулись с потерей, есть возможность восстановить свои ресурсы и двигаться вперед.",
                "interpretation": "В области финансов Пять Кубков предсказывают трудности или утрату. Однако эта карта напоминает, что важно искать новые пути для восстановления финансов и не зацикливаться на прошлом."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Пяти Кубков указывает на эмоциональную боль, которая может сказываться на физическом самочувствии. Возможно, стресс, переживания или утрата стали причиной ухудшения здоровья. Эта карта призывает вас сосредоточиться на восстановлении своего эмоционального состояния, чтобы улучшить физическое благополучие.",
                "metaphorical_meaning": "Эта карта может символизировать, что ваши эмоции или переживания оказывают влияние на ваше физическое здоровье. Возможно, вам нужно освободиться от груза прошлых разочарований, чтобы восстановить баланс и улучшить самочувствие.",
                "interpretation": "Здоровье Пяти Кубков указывает на то, что вам предстоит преодолеть эмоциональные трудности, которые влияют на ваше физическое состояние. Важно заботиться о своем эмоциональном фоне и искать способы восстановления как физического, так и душевного здоровья."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Пять Кубков указывают на утрату и разочарование, которые могут помешать позитивному исходу. Это время для того, чтобы проанализировать текущую ситуацию, но ответ на ваш вопрос скорее всего будет негативным.",
                "metaphorical_meaning": "Ответ — нет. Эта карта указывает на потерю или разочарование, и, скорее всего, ваш вопрос не приведет к желаемому результату в данный момент.",
                "interpretation": "Если ваш вопрос требует ответа, Пять Кубков советуют, что сейчас не время для успеха. Возможно, вам нужно будет подождать или пересмотреть свой выбор."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам эмоциональные переживания или разочарования. Возможно, вам предстоит столкнуться с утратой или ситуацией, которая не оправдает ваших ожиданий. Однако важно помнить, что даже в трудные моменты есть возможность найти пути для восстановления.",
                "metaphorical_meaning": "Сегодняшний день может быть наполнен эмоциональной болью или сожалением. Пять Кубков говорят о том, что вам нужно будет пройти через этот период и помнить, что утрата — это не конец, а начало нового этапа.",
                "interpretation": "Сегодня будет день, когда вам предстоит столкнуться с разочарованием или потерей. Эта карта напоминает, что важно не зацикливаться на прошлом, а двигаться вперед, несмотря на эмоциональные трудности."
            }
        },
        {
            "id": 39,
            "name": "ЧЕТВЕРКА КУБКОВ",
            "url": "https://s1.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/4-kubkov-taro-znachenie-i-tolkovanie-karty-2.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 46,
            "general": {
                "direct_meaning": "Четверка Кубков символизирует эмоциональное выгорание, апатию и неудовлетворенность. Эта карта указывает на то, что вы можете быть поглощены своими мыслями и переживаниями, из-за чего не замечаете возможности и радости, которые окружают вас. Карта предупреждает, что вам нужно выйти из состояния апатии и начать снова открываться новым возможностям.",
                "metaphorical_meaning": "Эта карта может указывать на чувство застоя и неудовлетворенности, когда вы не видите перед собой новых путей и возможностей. Четверка Кубков призывает вас открыть глаза на то, что вам предлагается, и перестать сосредотачиваться только на том, что вы не имеете.",
                "interpretation": "Четверка Кубков предсказывает, что вам нужно избавиться от чувства апатии и разочарования. Время открыться новым возможностям и воспринять их с оптимизмом. Не стоит зацикливаться на том, что не приносит радости, важно двигаться вперед."
            },
            "love": {
                "direct_meaning": "В любви Четверка Кубков предсказывает эмоциональную стагнацию, когда вы или ваш партнер можете чувствовать себя неудовлетворенными отношениями. Возможно, вы устали от текущей ситуации или испытываете чувство скуки. Карта советует не закрываться от новых чувств и предложений, а открыться для перемен.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в ваших отношениях возникло чувство застоя. Возможно, вы не замечаете того, что ваши чувства могут измениться, если вы будете открыты для изменений и готовы выйти из состояния апатии.",
                "interpretation": "В отношениях Четверка Кубков указывает на эмоциональное выгорание и неудовлетворенность. Возможно, вам нужно пересмотреть свое отношение к отношениям, быть более открытым для перемен и воспринимать новые возможности для улучшения."
            },
            "career": {
                "direct_meaning": "В карьере Четверка Кубков указывает на стагнацию и неудовлетворенность профессиональной деятельностью. Вы можете быть разочарованы тем, чего достигли, или чувствовать, что не движетесь вперед. Эта карта советует вам искать новые возможности и освежить подход к своей работе, чтобы снова найти в ней вдохновение.",
                "metaphorical_meaning": "Эта карта может символизировать момент, когда вы устали от своей работы или профессиональной жизни и не видите перспектив для дальнейшего роста. Четверка Кубков напоминает вам, что важно искать новые пути и не позволять застою поглотить вашу карьеру.",
                "interpretation": "В профессиональной сфере Четверка Кубков указывает на ощущение застоя. Это время для того, чтобы пересмотреть свой подход к работе и открыть для себя новые возможности для роста и развития."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Четверка Кубков символизирует ощущение неудовлетворенности и апатии в отношении финансов. Возможно, вы не видите новых возможностей или не получаете достаточно удовольствия от своих денежных успехов. Карта советует вам быть более открытым для финансовых изменений и искать пути для улучшения ситуации.",
                "metaphorical_meaning": "Эта карта может указывать на состояние финансового застоя. Вы можете чувствовать, что не достигли желаемого уровня благосостояния или не удовлетворены текущим состоянием своих финансов. Четверка Кубков напоминает вам о необходимости открыться новым возможностям для улучшения.",
                "interpretation": "В области финансов Четверка Кубков указывает на чувство неудовлетворенности текущей ситуацией. Это время для того, чтобы пересмотреть свои финансовые стратегии и искать новые пути для роста."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Четверки Кубков может указывать на эмоциональное выгорание, которое сказывается на физическом состоянии. Возможно, вы чувствуете усталость и апатию, что может влиять на вашу энергию и здоровье. Эта карта советует вам обратить внимание на свое эмоциональное благополучие, чтобы улучшить физическое состояние.",
                "metaphorical_meaning": "Эта карта может символизировать, что ваши эмоции и чувства недостатка удовлетворения влияют на ваше здоровье. Четверка Кубков предупреждает, что вам нужно перестать зацикливаться на негативных эмоциях и уделить внимание восстановлению как эмоционального, так и физического состояния.",
                "interpretation": "Здоровье Четверки Кубков указывает на связь между эмоциональной апатией и физическим состоянием. Это время для того, чтобы заняться своим эмоциональным благополучием и найти пути для улучшения здоровья."
            },
            "yes_or_not": {
                "direct_meaning": "Нет, ответ отрицательный. Четверка Кубков говорит о том, что в данной ситуации нужно выйти из состояния застоя и не полагаться на текущие обстоятельства. Сейчас не время для дальнейшего развития, пока вы не откроетесь для новых возможностей.",
                "metaphorical_meaning": "Ответ — нет. Эта карта указывает на застой, и вам нужно будет пересмотреть свои действия и восприятие ситуации, прежде чем ожидать положительный результат.",
                "interpretation": "Если ваш вопрос требует ответа, Четверка Кубков указывает на то, что сейчас не время для прогресса. Необходимо пересмотреть свои подходы или даже подождать, пока не появятся новые возможности."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам чувство застоя или неудовлетворенности. Возможно, вы почувствуете апатию или не сможете найти радости в текущих делах. Четверка Кубков советует вам не закрываться от возможностей, которые могут появиться в вашем окружении, и открыться для перемен.",
                "metaphorical_meaning": "Сегодняшний день может быть связан с чувством скуки или эмоционального выгорания. Возможно, вам нужно будет пересмотреть свои цели и найти новые источники вдохновения, чтобы двигаться дальше.",
                "interpretation": "Сегодня будет день, наполненный ощущением застоя и неудовлетворенности. Эта карта напоминает вам о том, что важно открыться для новых возможностей и не зацикливаться на текущем состоянии."
            }
        },
        {
            "id": 40,
            "name": "ТРИ КУБКА",
            "url": "https://s14.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/trojka-kubkov-1.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 47,
            "general": {
                "direct_meaning": "Три Кубка символизируют радость, праздники и поддержку со стороны близких. Эта карта предсказывает моменты, когда вы будете окружены любовью и поддержкой друзей и семьи. Это время для того, чтобы наслаждаться успехами, праздновать достижения и наслаждаться гармонией в отношениях.",
                "metaphorical_meaning": "Эта карта может указывать на моменты, когда вы будете в центре внимания и почувствуете поддержку от людей, которые вас любят. Три Кубка символизируют успех, радость и коллективную гармонию, когда вы делитесь счастьем с окружающими.",
                "interpretation": "Три Кубка предсказывают время для праздников и радости. Вы будете окружены людьми, которые поддерживают вас, и сможете отпраздновать свои успехи и достижения вместе с ними."
            },
            "love": {
                "direct_meaning": "В любви Три Кубка предсказывают гармонию и радость в отношениях. Возможно, вы с партнером будете наслаждаться временем, проведенным вместе, и укреплять вашу связь. Эта карта также может символизировать поддержку друзей в личных вопросах, что поможет вам чувствовать себя любимым и поддержанным.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в ваших отношениях наступает период радости и праздников. Вы и ваш партнер будете наслаждаться моментами гармонии и близости, возможно, вы будете вместе отмечать какое-то важное событие.",
                "interpretation": "В отношениях Три Кубка указывают на счастье и праздники, которые будут вас окружать. Это время для того, чтобы наслаждаться отношениями и проводить время с любимыми людьми."
            },
            "career": {
                "direct_meaning": "В карьере Три Кубка символизируют успешное завершение проектов или достижение целей. Эта карта предсказывает, что вы получите признание за свои усилия и будете праздновать успех вместе с коллегами. Возможно, предстоит участие в групповом проекте, который принесет вам удовлетворение и радость от совместной работы.",
                "metaphorical_meaning": "Эта карта может указывать на успешное завершение важного проекта или признание ваших усилий коллегами. Возможно, вам предстоит время, когда коллектив будет поддерживать ваши инициативы, и вы будете наслаждаться успехами вместе.",
                "interpretation": "В профессиональной сфере Три Кубка предсказывают радость от достижения целей и признания ваших усилий. Это время для праздников и отдыха, когда вы можете наслаждаться результатами своей работы и поддержкой коллег."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Три Кубка символизируют успех и стабильность. Возможно, вы получите признание за свои финансовые достижения или завершите важную сделку, которая принесет удовлетворение. Эта карта предсказывает финансовое благополучие и поддержку со стороны людей, которые помогают вам достичь финансовых целей.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы достигли финансового успеха и теперь наслаждаетесь плодами своего труда. Три Кубка могут также указывать на групповую поддержку в финансовых вопросах, например, помощь друзей или партнеров.",
                "interpretation": "В области финансов Три Кубка указывают на успех и удовлетворение от достигнутых целей. Это время для того, чтобы наслаждаться результатами своей работы и получать поддержку от людей, которые помогают вам на финансовом пути."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Трех Кубков предсказывает общее улучшение самочувствия и эмоциональной стабильности. Возможно, вы будете чувствовать себя полным энергии и радости. Это карта гармонии, когда ваши эмоциональные переживания положительно сказываются на вашем физическом состоянии.",
                "metaphorical_meaning": "Эта карта может символизировать улучшение здоровья, когда вы чувствуете себя энергичным и полным сил. Ваше эмоциональное благополучие и поддержка со стороны окружающих также будут способствовать вашему физическому состоянию.",
                "interpretation": "Здоровье Трех Кубков говорит о том, что ваше самочувствие улучшится, если вы будете окружены любовью и поддержкой. Это время для того, чтобы заботиться о себе и наслаждаться хорошим состоянием здоровья."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Три Кубка указывают на поддержку, радость и успех. Ваши усилия будут вознаграждены, и ситуация будет развиваться в положительном ключе.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия принесут положительные результаты, и вы получите поддержку от других людей.",
                "interpretation": "Если ваш вопрос требует ответа, Три Кубка указывает на положительный исход. Это время для того, чтобы действовать, потому что вы будете поддержаны и увидите результаты своих усилий."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам радость, поддержку и позитивные эмоции. Возможно, вы получите признание за свои усилия, или будете окружены друзьями и семьей, готовыми поддержать вас. Это день для праздников и наслаждения общением с близкими людьми.",
                "metaphorical_meaning": "Сегодняшний день будет наполнен гармонией и радостью. Возможно, вы отметите успехи или будете вместе с коллегами или друзьями радоваться достижениям. Это день для того, чтобы быть благодарным за поддержку окружающих.",
                "interpretation": "Сегодня будет день, наполненный радостью и праздниками. Эта карта напоминает вам, что поддержка близких и радость от достижений помогут вам справиться с любыми трудностями."
            }
        },
        {
            "id": 41,
            "name": "ДВА КУБКА",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/2-kubkov-taro.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 48,
            "general": {
                "direct_meaning": "Два Кубка символизируют гармоничные отношения, партнерство и объединение. Эта карта предсказывает время для того, чтобы укрепить связи с близкими людьми, будь то в личных или профессиональных отношениях. Это момент для взаимопонимания, любви и взаимной поддержки. Карта указывает на создание крепких и здоровых отношений.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость найти общий язык с партнером, другом или коллегой. Два Кубка символизируют гармонию и баланс в отношениях, когда обе стороны вкладываются в создание чего-то важного и значимого вместе.",
                "interpretation": "Два Кубка предсказывают, что сейчас время для создания или укрепления гармоничных отношений. Это время для того, чтобы поддерживать друг друга, обмениваться эмоциями и открыто работать над улучшением связи между вами и окружающими."
            },
            "love": {
                "direct_meaning": "В любви Два Кубка предсказывают гармоничные отношения, взаимное уважение и любовь. Это карта, которая указывает на крепкую связь между партнерами, когда оба человека равноправно вкладываются в отношения и стремятся к взаимопониманию. Это может быть как начало новой романтической связи, так и укрепление существующих отношений.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в ваших отношениях пришло время для глубокого взаимопонимания и эмоционального сближения. Два Кубка символизируют любовь, уважение и партнерство, когда вы и ваш партнер движетесь к общим целям.",
                "interpretation": "В отношениях Два Кубка предсказывают время гармонии и взаимной любви. Это карта, которая подтверждает, что ваши отношения могут укрепиться и стать более значимыми. Возможно, вам предстоит поделиться своими чувствами или переживаниями с близким человеком, что укрепит вашу связь."
            },
            "career": {
                "direct_meaning": "В карьере Два Кубка символизируют успешное партнерство и взаимную поддержку в работе. Это время для того, чтобы наладить отношения с коллегами, партнерами или клиентами. Карта предсказывает, что ваш успех зависит от сотрудничества и готовности работать в команде.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость взаимодействия и сотрудничества с другими людьми, чтобы достичь общих целей. Два Кубка говорят о том, что успешная карьера будет строиться на основе крепких, взаимных отношений и доверия.",
                "interpretation": "В профессиональной сфере Два Кубка предсказывают успех, который придет благодаря хорошим партнерским отношениям и сотрудничеству. Важно открыто взаимодействовать с коллегами или клиентами, а также работать на достижение общих целей."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Два Кубка указывают на успешное партнерство или совместные финансовые усилия, которые могут принести прибыль. Это время для того, чтобы объединиться с другими людьми, будь то в бизнесе или инвестициях, и работать вместе над улучшением вашего финансового положения.",
                "metaphorical_meaning": "Эта карта может символизировать союз или сотрудничество в финансовых вопросах. Возможно, вам предстоит заключить выгодное партнерство, которое принесет вам финансовый успех и стабильность.",
                "interpretation": "В области финансов Два Кубка предсказывают успех, который принесет сотрудничество с другими людьми. Это время для того, чтобы найти партнера или союзника, с которым можно будет успешно работать над финансовыми целями."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Два Кубка указывает на гармонию и баланс. Возможно, вы почувствуете улучшение в своем самочувствии благодаря поддержке близких людей или совместной активности. Это карта, которая напоминает о важности эмоциональной поддержки для улучшения физического здоровья.",
                "metaphorical_meaning": "Эта карта может символизировать, что ваше здоровье будет улучшаться благодаря гармоничным отношениям или сотрудничеству с кем-то. Важно поддерживать баланс и уделять внимание как физическому, так и эмоциональному состоянию.",
                "interpretation": "Здоровье Два Кубка говорит о том, что вам нужно искать гармонию и баланс в жизни. Хорошие отношения с близкими людьми, занятия совместной деятельностью и забота о своем эмоциональном благополучии помогут улучшить ваше здоровье."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Два Кубка говорят о том, что ваш вопрос приведет к успеху и гармонии. Это время для того, чтобы действовать с уверенностью, потому что сотрудничество и партнерство принесут положительный результат.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ситуация сложится благоприятно благодаря сотрудничеству и взаимопониманию.",
                "interpretation": "Если ваш вопрос требует ответа, Два Кубка указывает на положительный результат, который будет достигнут благодаря гармонии и поддержке со стороны других."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность укрепить свои отношения или начать новое партнерство. Возможно, вы найдете поддержку и понимание со стороны близких людей. Это день для того, чтобы работать в команде и открыться для новых возможностей в отношениях.",
                "metaphorical_meaning": "Сегодняшний день может быть связан с важным взаимодействием с кем-то, кто поможет вам достичь ваших целей. Два Кубка напоминают вам о важности партнерства и взаимопонимания.",
                "interpretation": "Сегодня будет день, когда вы будете чувствовать поддержку и гармонию в отношениях. Эта карта призывает вас уделить внимание сотрудничеству и работать вместе с другими людьми для достижения ваших целей."
            }
        },
        {
            "id": 42,
            "name": "ТУЗ КУБКОВ",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2024/01/tuz-kubkov-2.jpg",
            "type": "Младший Аркан",
            "suit": "КУБКИ",
            "value": 49,
            "general": {
                "direct_meaning": "Туз Кубков символизирует начало нового эмоционального пути, источника любви и счастья. Эта карта предсказывает новые возможности для эмоционального роста и проявления любви. Это время для того, чтобы открыться новым чувствам и отношениям, а также получить благословение на новые начинания в личной жизни и в отношениях.",
                "metaphorical_meaning": "Эта карта может указывать на всплеск новых эмоций или глубоких чувств, которые начнут проникать в вашу жизнь. Туз Кубков символизирует наполнение сердцем и душой, и возможность испытать радость, любовь и счастье в полном объеме.",
                "interpretation": "Туз Кубков предсказывает, что сейчас время для нового начала в эмоциональной сфере. Это карта, которая призывает вас раскрыть сердце для новых ощущений и принимать в свою жизнь любовь и радость."
            },
            "love": {
                "direct_meaning": "В любви Туз Кубков предсказывает начало новых отношений, которые будут полны любви, радости и гармонии. Возможно, вы встретите кого-то, кто станет важной частью вашей жизни, или отношения с партнером перейдут на новый уровень. Эта карта символизирует эмоциональную полноту и настоящую любовь.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в вашей жизни начнется новая глава в любовных отношениях, полная эмоций и счастливых моментов. Туз Кубков напоминает, что сейчас время для того, чтобы открыться новым чувствам и быть готовыми к любви.",
                "interpretation": "В отношениях Туз Кубков предсказывает гармонию, эмоциональную наполненность и возможности для начала чего-то нового. Это время для того, чтобы открыться для любви и испытать радость от искренних чувств."
            },
            "career": {
                "direct_meaning": "В карьере Туз Кубков символизирует новый старт или важное вдохновение, которое приведет к успеху. Возможно, вы начнете новый проект или найдете новое увлечение, которое принесет вам эмоциональное удовлетворение и удовлетворение в работе. Эта карта предсказывает период, когда ваше творчество и эмоции будут играть ключевую роль в достижении успеха.",
                "metaphorical_meaning": "Эта карта может указывать на то, что ваша профессиональная жизнь наполнится новыми, вдохновляющими идеями. Туз Кубков призывает вас открыться для новых возможностей и искать пути, которые приносят радость и удовлетворение.",
                "interpretation": "В профессиональной сфере Туз Кубков предсказывает возможность для нового начала или вдохновения, которое поможет вам найти удовлетворение в работе. Это время для того, чтобы открыться для новых идей и проектов, которые принесут вам эмоциональную удовлетворенность."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Туз Кубков может указывать на новые финансовые возможности, которые принесут вам радость и удовлетворение. Это карта, которая символизирует начало нового этапа, когда деньги и ресурсы начинают приходить в вашу жизнь. Туз Кубков призывает вас быть открытыми для новых финансовых перспектив.",
                "metaphorical_meaning": "Эта карта может символизировать начало нового финансового потока, который принесет вам радость и удовлетворение. Возможно, вы найдете новые источники дохода, которые будут соответствовать вашим ценностям и приносят не только материальное удовлетворение, но и эмоциональное.",
                "interpretation": "В области финансов Туз Кубков указывает на начало новых возможностей для финансового благополучия, которые принесут вам радость и удовлетворение. Это время для того, чтобы искать новые источники дохода и быть открытым для финансового роста."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Туза Кубков символизирует эмоциональное восстановление и общее улучшение самочувствия. Возможно, вам предстоит пережить период, когда вы почувствуете себя полным энергии и радости. Эта карта указывает на гармонию в теле и душе, когда эмоциональное благополучие поддерживает физическое состояние.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье улучшится, если вы будете открыты для позитивных изменений в своей жизни. Эмоциональная гармония, любовь и поддержка помогут вам достичь физического восстановления.",
                "interpretation": "Здоровье Туза Кубков говорит о том, что вам нужно будет сосредоточиться на своем эмоциональном состоянии, которое положительно скажется на вашем физическом здоровье. Это время для того, чтобы заботиться о своем эмоциональном благополучии, что поможет вам улучшить физическое состояние."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Туз Кубков указывает на новые начинания, которые принесут радость и успех. Ваши усилия будут вознаграждены, и вы получите поддержку на новом пути.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ситуация приведет к положительному результату, полному эмоций и удовлетворения.",
                "interpretation": "Если ваш вопрос требует ответа, Туз Кубков предсказывает положительный исход, полный радости, любви и успеха."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность открыть свое сердце для новых эмоций и чувств. Возможно, вы встретите кого-то, кто вдохновит вас, или получите важные эмоциональные отклики. Это день для того, чтобы быть открытым для новых возможностей и переживаний.",
                "metaphorical_meaning": "Сегодняшний день может быть наполнен позитивными эмоциями и новыми открытиями. Возможно, вы почувствуете радость от того, что открылись для новых чувств и возможностей.",
                "interpretation": "Сегодня будет день, когда вы будете ощущать прилив новых эмоций и вдохновения. Это время для того, чтобы начать что-то новое, открыться для любви и новых переживаний."
            }
        },
        {
            "id": 43,
            "name": "КОРОЛЬ ПЕНТАКЛЕЙ",
            "url": "https://s3.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/shutterstock_1315872230.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 64,
            "general": {
                "direct_meaning": "Король Пентаклей символизирует успешного, практичного и стабильного человека, который достиг многого благодаря упорству, здравому смыслу и трудолюбию. Эта карта указывает на зрелость, стабильность и способность достигать материального успеха. Она также может означать внимание к деталям, прагматизм и управление ресурсами.",
                "metaphorical_meaning": "Эта карта может указывать на успех, который приходит через стойкость, работу и умение управлять ресурсами. Король Пентаклей олицетворяет человека, который способен достигать поставленных целей, обеспечивать безопасность и стабильность в своей жизни и жизни окружающих.",
                "interpretation": "Король Пентаклей предсказывает время для того, чтобы проявить практическую сторону своей личности. Это карта стабильности и финансового успеха, когда вы можете использовать свои ресурсы и опыт для достижения долговременных результатов."
            },
            "love": {
                "direct_meaning": "В любви Король Пентаклей символизирует надежные и стабильные отношения, построенные на уважении, доверии и практичности. Это карта зрелой любви, когда партнеры обеспечивают друг друга материально и эмоционально. Она также может означать создание прочных, долгосрочных отношений, основанных на честности и поддержке.",
                "metaphorical_meaning": "Эта карта может указывать на того партнера, который готов вложить свою энергию и ресурсы в отношения, обеспечивая безопасность и поддержку. Король Пентаклей символизирует зрелость в любви, где оба партнера действуют мудро и обоснованно.",
                "interpretation": "В отношениях Король Пентаклей предсказывает время для того, чтобы строить прочные, долгосрочные связи. Это время для того, чтобы проявить ответственность и заботу о партнере, создавать стабильные и гармоничные отношения."
            },
            "career": {
                "direct_meaning": "В карьере Король Пентаклей предсказывает успех, который приходит через упорный труд и внимательное отношение к деталям. Вы можете достичь материального благополучия благодаря своим навыкам, терпению и практичности. Эта карта указывает на высокие позиции в бизнесе, финансах или других стабильных и прибыльных сферах.",
                "metaphorical_meaning": "Эта карта может указывать на карьерный рост, который связан с проявлением лидерских качеств, организации и управления ресурсами. Король Пентаклей говорит о том, что ваши усилия принесут результаты, если вы будете действовать разумно и эффективно.",
                "interpretation": "В профессиональной сфере Король Пентаклей указывает на успех, который будет достигнут благодаря упорству и эффективному использованию ресурсов. Это время для того, чтобы сосредоточиться на карьерных целях и стремиться к достижению долговременного успеха."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Король Пентаклей символизирует стабильность, безопасность и материальный успех. Возможно, вы получите возможность укрепить свою финансовую позицию или достичь финансовой независимости. Эта карта также может говорить о разумном управлении деньгами, инвестициями и долгосрочной финансовой стратегии.",
                "metaphorical_meaning": "Эта карта указывает на финансовое благополучие, которое приходит через грамотное управление ресурсами и финансовое планирование. Король Пентаклей символизирует уверенность и устойчивость в вопросах денег.",
                "interpretation": "В области финансов Король Пентаклей предсказывает время для того, чтобы укрепить свое финансовое положение. Это время для того, чтобы тщательно управлять своими деньгами, инвестициями и долгосрочными финансовыми планами."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Короля Пентаклей указывает на крепкое здоровье, основанное на стабильности, сбалансированном образе жизни и внимании к своему физическому состоянию. Эта карта символизирует способность заботиться о себе и поддерживать физическую форму через регулярные занятия спортом, правильное питание и спокойствие.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье будет стабильно и гармонично, если вы будете придерживаться регулярного ухода за собой. Король Пентаклей напоминает, что важна долгосрочная забота о своем теле и внутреннем состоянии.",
                "interpretation": "Здоровье Короля Пентаклей говорит о том, что вам нужно заботиться о своем физическом и эмоциональном благополучии. Эта карта указывает на важность устойчивости, режима и внимания к своему телесному состоянию."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Король Пентаклей указывает на стабильность, успех и разумный подход к ситуации. Ваши усилия будут вознаграждены, и вы получите стабильный результат.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши действия будут успешными и принесут долговременные результаты.",
                "interpretation": "Если ваш вопрос требует ответа, Король Пентаклей предсказывает положительный исход, основанный на стабильности, практичности и четком планировании."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность укрепить свою стабильность и сделать важные шаги для улучшения материального положения. Возможно, вам предстоит принимать важные финансовые решения или заботиться о своей безопасности. Это день для того, чтобы укрепить свои позиции и позаботиться о будущем.",
                "metaphorical_meaning": "Сегодняшний день будет связан с практическими задачами, которые потребуют от вас стабильности, рассудительности и ответственности. Король Пентаклей советует сосредоточиться на реальных делах, которые принесут устойчивые результаты.",
                "interpretation": "Сегодня будет день для того, чтобы укрепить свою стабильность и финансовое положение. Это время для того, чтобы проявить практичность и уверенность в том, что вы делаете, для достижения долгосрочного успеха."
            }
        },
        {
            "id": 44,
            "name": "КОРОЛЕВА ПЕНТАКЛЕЙ",
            "url": "https://s9.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/koroleva-pentaklej-taro.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 65,
            "general": {
                "direct_meaning": "Королева Пентаклей символизирует женщину, которая олицетворяет заботу, плодородие и материальное благополучие. Эта карта указывает на практичность, стабильность и умение управлять своими ресурсами. Королева Пентаклей также может символизировать заботу о семье, домашнем очаге и заботу о близких. Она создает комфорт и гармонию в своем окружении.",
                "metaphorical_meaning": "Эта карта говорит о том, что сейчас время для того, чтобы уделить внимание своему дому, семье, а также здоровью и материальным делам. Королева Пентаклей напоминает о важности стабильности, безопасности и создания благоприятных условий для роста и развития.",
                "interpretation": "Королева Пентаклей предсказывает время для того, чтобы сосредоточиться на материальных аспектах жизни и укрепить свою стабильность. Это карта заботы и практичности, когда вы сможете создать комфорт и безопасность в своей жизни и жизни окружающих."
            },
            "love": {
                "direct_meaning": "В любви Королева Пентаклей предсказывает гармоничные и заботливые отношения. Эта карта символизирует стабильность, долгосрочные отношения, построенные на взаимной поддержке и доверии. Возможно, ваши отношения будут развиваться в сторону большего комфорта, стабильности и заботы друг о друге.",
                "metaphorical_meaning": "Эта карта может указывать на отношения, в которых один из партнеров проявляет заботу и поддержку. Королева Пентаклей символизирует также беременность или создание домашнего очага, когда любовь становится частью повседневной жизни и обеспечения благополучия.",
                "interpretation": "В отношениях Королева Пентаклей предсказывает время заботы и стабильности. Это время для того, чтобы укрепить связи, создать комфорт и заботиться о своем партнере или семье. Возможно, вам предстоит новый этап в отношениях, связанный с созданием уютного дома или заботой о детях."
            },
            "career": {
                "direct_meaning": "В карьере Королева Пентаклей предсказывает успех, который приходит через практичность, организованность и заботу о деталях. Возможно, вы займете важную роль в сфере, связанной с финансами, недвижимостью или семейным бизнесом. Эта карта указывает на развитие карьеры через заботу о своих обязанностях и внимательность к окружающим.",
                "metaphorical_meaning": "Эта карта может символизировать женщину-руководителя или бизнес-леди, которая успешна в управлении ресурсами, людьми или материальными ценностями. Королева Пентаклей призывает вас использовать свои практичные способности и чувства для достижения успеха в карьере.",
                "interpretation": "В профессиональной сфере Королева Пентаклей указывает на успешную карьеру, построенную на заботе, внимательности и практическом подходе. Это время для того, чтобы развивать свою карьеру, укреплять связи и поддерживать гармонию в рабочем процессе."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Королева Пентаклей символизирует материальное благополучие, финансовую стабильность и умение управлять ресурсами. Эта карта может указывать на получение прибыли от стабильных источников дохода, таких как семейные сбережения, долгосрочные инвестиции или бизнес. Возможно, вы будете принимать важные финансовые решения, которые принесут долгосрочные результаты.",
                "metaphorical_meaning": "Эта карта говорит о том, что вам предстоит стабилизировать свою финансовую ситуацию и научиться заботиться о своих деньгах. Королева Пентаклей напоминает о важности рационального подхода к управлению финансами и созданию материальной базы для будущего.",
                "interpretation": "В области финансов Королева Пентаклей указывает на стабильность, безопасность и умение заботиться о своих деньгах. Это время для того, чтобы сосредоточиться на долгосрочных финансовых целях и укрепить свою материальную базу."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Королевы Пентаклей указывает на гармонию и физическое благополучие, которое связано с заботой о себе и своем теле. Эта карта символизирует способность поддерживать стабильное состояние здоровья через правильный уход за собой, питание и режим. Важно уделять внимание своему физическому состоянию и не забывать о профилактике.",
                "metaphorical_meaning": "Эта карта может символизировать заботу о своем здоровье, особенно через внимание к деталям, режиму и сбалансированному образу жизни. Королева Пентаклей напоминает, что здоровье — это результат долгосрочного ухода и заботы.",
                "interpretation": "Здоровье Королевы Пентаклей говорит о том, что вам нужно заботиться о своем физическом и эмоциональном состоянии. Это время для того, чтобы укрепить здоровье, заниматься профилактикой и сосредоточиться на поддержании гармонии в своем теле."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Королева Пентаклей указывает на успех, стабильность и практичный подход к делу. Ваши усилия будут вознаграждены, и ситуация будет развиваться в положительном ключе.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия приведут к положительному результату, основанному на заботе и стабильности.",
                "interpretation": "Если ваш вопрос требует ответа, Королева Пентаклей предсказывает благоприятный исход, поддерживаемый стабильностью и практичностью."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность укрепить свою стабильность и заботиться о материальных аспектах жизни. Возможно, вам предстоит принимать важные решения, касающиеся вашего здоровья, финансов или дома. Это день для того, чтобы сосредоточиться на организации и гармонии в своем окружении.",
                "metaphorical_meaning": "Сегодняшний день будет связан с заботой о себе и своем окружении. Королева Пентаклей советует вам обратить внимание на практичные задачи, которые требуют вашей внимательности и заботы.",
                "interpretation": "Сегодня будет день для того, чтобы укрепить свою стабильность и заботиться о своем благополучии. Эта карта напоминает вам, что гармония и забота о себе помогут вам достигнуть успеха и удовлетворения."
            }
        },
        {
            "id": 45,
            "name": "РЫЦАРЬ ПЕНТАКЛЕЙ",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/ryczar-pentaklej-taro-znachenie-i-tolkovanie-karty-1.png",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 66,
            "general": {
                "direct_meaning": "Рыцарь Пентаклей символизирует практичность, трудолюбие и настойчивость. Эта карта указывает на человека, который подходит к жизни с дисциплиной и ответственностью, стремясь достичь стабильности и успеха через упорный труд. Он может быть медленным в своих действиях, но его усилия всегда направлены на долгосрочный результат и уверенность в будущем.",
                "metaphorical_meaning": "Эта карта может указывать на время, когда нужно проявить терпение и сосредоточенность на текущих задачах. Рыцарь Пентаклей напоминает, что стабильность и успех достигаются через шаг за шагом движение вперед, без спешки, но с полной отдачей.",
                "interpretation": "Рыцарь Пентаклей предсказывает время для того, чтобы сосредоточиться на практичных и стабильных делах. Это карта упорства, ответственности и стабильности, когда ваши усилия приведут к долговременным результатам."
            },
            "love": {
                "direct_meaning": "В любви Рыцарь Пентаклей символизирует стабильные и долгосрочные отношения. Это карта, которая говорит о том, что отношения будут строиться на основе взаимной ответственности, доверия и заботы. Возможно, это время, когда отношения переходят на новый уровень стабильности и зрелости, и партнеры начинают работать над общими целями.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость проявить терпение и преданность в отношениях. Рыцарь Пентаклей говорит о том, что любовь требует долгосрочного подхода, ответственности и готовности работать над отношениями, чтобы достичь гармонии.",
                "interpretation": "В отношениях Рыцарь Пентаклей указывает на стабильность и зрелость. Это время для того, чтобы укрепить свои отношения, проявить терпение и заботу, а также работать над созданием долгосрочного партнерства."
            },
            "career": {
                "direct_meaning": "В карьере Рыцарь Пентаклей символизирует упорный труд, дисциплину и стабильность. Эта карта предсказывает успех, который придет через последовательные действия и внимание к деталям. Возможно, вы будете выполнять долгосрочные проекты или задачи, которые требуют много времени и усилий, но принесут уверенный результат в будущем.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит идти медленно, но уверенно в своей карьере. Рыцарь Пентаклей напоминает о том, что важно проявлять ответственность и настойчивость в своей профессиональной жизни, чтобы достичь стабильного успеха.",
                "interpretation": "В профессиональной сфере Рыцарь Пентаклей указывает на стабильность и успех, достигнутые через дисциплину и трудолюбие. Это время для того, чтобы сосредоточиться на долгосрочных целях и не торопиться, двигаясь вперед шаг за шагом."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Рыцарь Пентаклей предсказывает стабильность и устойчивость. Это карта, которая указывает на накопление богатства через упорный труд и ответственный подход к деньгам. Возможно, вы будете инвестировать свои ресурсы в долгосрочные проекты, которые принесут прибыль в будущем.",
                "metaphorical_meaning": "Эта карта может символизировать стабильные и долгосрочные финансовые стратегии. Рыцарь Пентаклей напоминает о том, что успех в финансах требует терпения, аккуратности и внимательности к каждому шагу.",
                "interpretation": "В области финансов Рыцарь Пентаклей предсказывает время для того, чтобы сосредоточиться на стабильности и долгосрочных целях. Это время для того, чтобы проявить ответственность в управлении деньгами и не торопиться с большими рисками."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Рыцаря Пентаклей указывает на стабильное и крепкое состояние, которое достигается через заботу о своем теле, правильное питание и режим. Возможно, вам предстоит вложить усилия в поддержание физической активности или улучшение здоровья через регулярность и дисциплину.",
                "metaphorical_meaning": "Эта карта может символизировать необходимость придерживаться здоровых привычек и быть ответственным за свое физическое состояние. Рыцарь Пентаклей напоминает, что стабильность в здоровье достигается через долгосрочную заботу и регулярный уход за собой.",
                "interpretation": "Здоровье Рыцаря Пентаклей говорит о том, что вам нужно проявить дисциплину и внимание к своему состоянию. Это время для того, чтобы работать над поддержанием стабильного здоровья, следовать здоровым привычкам и не останавливаться на достигнутом."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Рыцарь Пентаклей указывает на стабильность и успех, который придет через последовательные действия и терпение. Ситуация будет развиваться в вашу пользу, если вы будете настойчивы и практичны.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия, направленные на стабильность и долгосрочные цели, приведут к положительному результату.",
                "interpretation": "Если ваш вопрос требует ответа, Рыцарь Пентаклей предсказывает положительный исход, основанный на стабильности, упорном труде и дисциплине."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность сосредоточиться на практичных и стабильных делах. Возможно, вам предстоит решить важные задачи, которые требуют внимания к деталям и ответственности. Это день для того, чтобы проявить терпение и настойчивость в своих действиях.",
                "metaphorical_meaning": "Сегодняшний день будет связан с ответственностью и выполнением важных задач. Рыцарь Пентаклей советует не торопиться, а работать постепенно, следуя своему плану.",
                "interpretation": "Сегодня будет день для того, чтобы проявить внимание к деталям и сосредоточиться на стабильных и долгосрочных задачах. Эта карта напоминает вам, что успех приходит через упорство и дисциплину."
            }
        },
        {
            "id": 46,
            "name": "СТРАНИЦА ПЕНТАКЛЕЙ",
            "url": "https://s14.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/pazh-pentaklej-1.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 67,
            "general": {
                "direct_meaning": "Страница Пентаклей символизирует начало нового пути в сфере материальных благ, образования или практичных начинаний. Эта карта указывает на любознательность, стремление к обучению и развитию, а также на подход к жизни с практичной точки зрения. Страница Пентаклей может символизировать человека, который находит вдохновение в изучении новых навыков или в поиске финансовых возможностей.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит начать новый проект или обучение, связанное с материальными аспектами жизни. Страница Пентаклей напоминает о важности терпения и усердной работы в процессе обучения и на пути к материальному благополучию.",
                "interpretation": "Страница Пентаклей предсказывает начало нового пути или этапа в жизни, который потребует от вас внимания к деталям и практического подхода. Это карта нового обучения и роста, который принесет практичные результаты в будущем."
            },
            "love": {
                "direct_meaning": "В любви Страница Пентаклей предсказывает начало новых отношений, которые будут строиться на практическом, надежном и честном подходе. Это время для того, чтобы проявить терпение и быть готовыми вложить усилия в развитие отношений, возможно, на основе общего интереса к чему-то материальному или стабильному.",
                "metaphorical_meaning": "Эта карта может указывать на то, что ваши отношения начнут развиваться через практичную сторону жизни, например, через совместные проекты или цели. Страница Пентаклей напоминает, что для успешных отношений важно проявить настойчивость и серьезный подход.",
                "interpretation": "В отношениях Страница Пентаклей предсказывает возможность новых начинаний, которые будут требовать от вас усилий, терпения и практического подхода. Это время для того, чтобы строить отношения на основе доверия и честности."
            },
            "career": {
                "direct_meaning": "В карьере Страница Пентаклей символизирует начало нового этапа, который потребует от вас учебы или приобретения новых навыков. Возможно, вы начнете новый проект или получите возможность развиваться в своей профессии. Эта карта предсказывает, что успех придет через усердную работу, внимательность и стремление к обучению.",
                "metaphorical_meaning": "Эта карта может указывать на карьерное развитие, связанное с обучением, повышением квалификации или изучением новых областей. Страница Пентаклей напоминает, что вы можете достичь успеха, если будете настроены на долгосрочные цели и будете проявлять терпение и усердие в своей работе.",
                "interpretation": "В профессиональной сфере Страница Пентаклей предсказывает начало нового этапа, когда нужно проявить внимание к обучению, новым возможностям и практическим навыкам. Это время для того, чтобы сосредоточиться на росте и развитии в своей карьере."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Страница Пентаклей символизирует возможность обучения или развития, которое приведет к материальному благополучию в будущем. Возможно, вы начнете изучать новые финансовые стратегии или источники дохода, которые потребуют усилий и усердной работы. Эта карта также может указывать на небольшие, но стабильные финансовые улучшения.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше финансовое положение будет улучшаться через усердный труд и обучение. Страница Пентаклей напоминает, что успех в деньгах приходит через внимательность, терпение и долгосрочное планирование.",
                "interpretation": "В области финансов Страница Пентаклей предсказывает время для того, чтобы сосредоточиться на финансовом обучении и развитии. Это время для того, чтобы изучать новые финансовые возможности и работать над улучшением своей материальной ситуации."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Страницы Пентаклей указывает на необходимость улучшения физической формы через обучение и приверженность здоровым привычкам. Эта карта символизирует процесс улучшения самочувствия, который требует от вас внимательности, дисциплины и последовательных усилий.",
                "metaphorical_meaning": "Эта карта может символизировать потребность заботиться о своем теле и здоровье через обучение, например, изучение правильного питания, физических упражнений или методов самосовершенствования. Страница Пентаклей напоминает, что стабильность в здоровье приходит через долгосрочную заботу о себе.",
                "interpretation": "Здоровье Страницы Пентаклей говорит о том, что вам нужно сосредоточиться на улучшении своего физического состояния через обучение и самодисциплину. Это время для того, чтобы приобрести новые знания и применить их для укрепления здоровья."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Страница Пентаклей указывает на новые возможности и начинания, которые принесут долгосрочные результаты. Если вы проявите терпение и настойчивость, ситуация приведет к положительному результату.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваш вопрос связан с новым началом, которое принесет успех, если вы будете работать над ним с практичным подходом.",
                "interpretation": "Если ваш вопрос требует ответа, Страница Пентаклей предсказывает положительный исход, основанный на усердной работе, обучении и практике."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность сосредоточиться на обучении, развитии или выполнении практических задач. Возможно, вам предстоит изучать что-то новое или работать над текущими проектами. Это день для того, чтобы проявить терпение и внимание к деталям.",
                "metaphorical_meaning": "Сегодняшний день будет связан с развитием новых навыков или знаний. Страница Пентаклей напоминает, что успех приходит через практическую работу и внимание к мелочам.",
                "interpretation": "Сегодня будет день для того, чтобы начать изучать что-то новое или работать над улучшением текущих навыков. Эта карта призывает вас быть терпеливыми и сосредоточенными на своих задачах."
            }
        },
        {
            "id": 47,
            "name": "ДЕСЯТКА ПЕНТАКЛЕЙ",
            "url": "https://s4.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/10-pentaklej-2.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 68,
            "general": {
                "direct_meaning": "Десятка Пентаклей символизирует завершение цикла, материальный успех, стабильность и долгосрочную безопасность. Эта карта указывает на создание долговечной материальной базы, будь то семья, дом, карьера или финансовая независимость. Десятка Пентаклей также символизирует наследие, долговечность и процветание, которое передается через поколения.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы достигли точки, когда ваши усилия и труд принесли свои плоды, и теперь вам предстоит наслаждаться стабильностью и изобилием. Десятка Пентаклей напоминает о важности долгосрочной перспективы и сохранения того, что было построено.",
                "interpretation": "Десятка Пентаклей предсказывает завершение цикла, связанного с материальным благополучием. Это время для того, чтобы наслаждаться плодами своего труда и наслаждаться стабильностью и безопасностью, которые вы создали для себя и своей семьи."
            },
            "love": {
                "direct_meaning": "В любви Десятка Пентаклей предсказывает стабильность и долгосрочные отношения, построенные на взаимном уважении и материальном благополучии. Это карта, которая символизирует крепкую и стабильную семью, союз, в котором оба партнера трудятся ради общего будущего и процветания. Это также время для того, чтобы укрепить семейные связи и создать основу для будущих поколений.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость сосредоточиться на создании крепкой семьи и продолжении родовой линии. Десятка Пентаклей напоминает, что любовь и семейные отношения, основанные на взаимопонимании и материальном успехе, могут привести к долгосрочному счастью.",
                "interpretation": "В отношениях Десятка Пентаклей предсказывает время для создания стабильности и процветания. Это время для того, чтобы укрепить семью, заботиться о близких и работать на будущее."
            },
            "career": {
                "direct_meaning": "В карьере Десятка Пентаклей указывает на завершение успешного проекта или этапа, который принесет стабильность и долговременные результаты. Возможно, вы достигли высокого уровня в своей профессии, и теперь наслаждаетесь результатами своих усилий. Эта карта также может символизировать возможность для создания долгосрочных проектов или бизнесов, которые принесут устойчивый доход и безопасность.",
                "metaphorical_meaning": "Эта карта говорит о том, что вы достигли высокого уровня в своей карьере и можете начать работать над созданием долговечных и стабильных проектов. Десятка Пентаклей напоминает, что успех приходит через труд и долгосрочное планирование.",
                "interpretation": "В профессиональной сфере Десятка Пентаклей предсказывает успех, который приходит через упорный труд, внимание к деталям и долгосрочную перспективу. Это время для того, чтобы закрепить свой успех и строить планы на будущее."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Десятка Пентаклей символизирует материальное изобилие, финансовую независимость и долгосрочную стабильность. Эта карта указывает на возможность получения больших доходов или создания долгосрочных источников дохода, таких как наследство, недвижимость или успешный бизнес. Она также может говорить о накоплении богатства для будущих поколений.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости сосредоточиться на финансовом благополучии и стабильности. Десятка Пентаклей напоминает, что процветание приходит через долгосрочные планы, стратегическое управление деньгами и накоплениями.",
                "interpretation": "В области финансов Десятка Пентаклей указывает на достижение материальной независимости и стабильности. Это время для того, чтобы укрепить свои финансовые позиции и думать о долгосрочном благополучии."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Десятки Пентаклей указывает на стабильное и крепкое физическое состояние, которое приходит через заботу о своем теле, регулярные физические упражнения и сбалансированное питание. Эта карта также символизирует долговечность и стабильность здоровья, поддерживаемую долгосрочным уходом за собой.",
                "metaphorical_meaning": "Эта карта может символизировать физическое состояние, которое поддерживается заботой о себе на протяжении всей жизни. Десятка Пентаклей напоминает, что здоровье — это результат долгосрочной заботы и дисциплины.",
                "interpretation": "Здоровье Десятки Пентаклей говорит о стабильном и крепком физическом состоянии, которое поддерживается через регулярную заботу о теле и следование здоровым привычкам. Это время для того, чтобы продолжать заботиться о своем здоровье и укреплять свое тело."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Десятка Пентаклей предсказывает благоприятный исход, который принесет стабильность и долгосрочный успех. Ситуация будет развиваться в вашу пользу благодаря достигнутой материальной стабильности и гармонии.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия приведут к долговременным результатам, которые обеспечат вам стабильность и процветание.",
                "interpretation": "Если ваш вопрос требует ответа, Десятка Пентаклей предсказывает положительный исход, основанный на долгосрочной стабильности и успехе."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность укрепить свою стабильность и финансовое положение. Возможно, вам предстоит работать над долговечными проектами или заботиться о своем доме и семье. Это день для того, чтобы сосредоточиться на создании безопасного и стабильного будущего.",
                "metaphorical_meaning": "Сегодняшний день будет связан с материальной стабильностью и долгосрочным планированием. Десятка Пентаклей напоминает вам, что успех приходит через внимание к деталям и заботу о будущем.",
                "interpretation": "Сегодня будет день для того, чтобы укрепить свои финансовые и материальные позиции. Это время для того, чтобы продолжать работать на долгосрочные цели и создавать стабильную основу для будущего."
            }
        },
        {
            "id": 48,
            "name": "ДЕВЯТКА ПЕНТАКЛЕЙ",
            "url": "https://s3.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/9-pentaklej-1.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 69,
            "general": {
                "direct_meaning": "Девятка Пентаклей символизирует материальное изобилие, комфорт и независимость, которые приходят в результате усердного труда и внимательности к своим делам. Эта карта указывает на состояние, когда вы наслаждаетесь плодами своих усилий и обеспечили себе стабильность и безопасность. Девятка Пентаклей также может символизировать удовлетворение от достигнутых целей и успеха, а также умение наслаждаться жизнью.",
                "metaphorical_meaning": "Эта карта говорит о том, что вы достигли точки, когда можете наслаждаться результатами своего труда, проявлять благодарность за все, что у вас есть, и спокойно двигаться вперед, укрепляя достигнутые позиции.",
                "interpretation": "Девятка Пентаклей предсказывает период, когда вы будете наслаждаться результатами своей работы, ощущать уверенность в материальном плане и наслаждаться комфортом. Это время для того, чтобы оценить, что вы достигли, и почувствовать удовлетворение от своего положения."
            },
            "love": {
                "direct_meaning": "В любви Девятка Пентаклей символизирует гармонию и удовлетворение в отношениях, основанных на взаимном уважении и поддержке. Это карта, которая указывает на удовлетворение от взаимных чувств и стабильность в отношениях. Вы можете ощутить счастье и радость от отношений, в которых каждый из партнеров достиг гармонии и личной независимости.",
                "metaphorical_meaning": "Эта карта может указывать на то, что отношения достигли зрелости, в которых оба партнера могут наслаждаться своим временем друг с другом и в одиночестве, сохраняя личную свободу и гармонию. Девятка Пентаклей напоминает, что в любви важна не только близость, но и пространство для личных интересов.",
                "interpretation": "В отношениях Девятка Пентаклей предсказывает период гармонии и удовлетворения. Это время для того, чтобы наслаждаться стабильностью в отношениях и укрепить доверие и уважение между партнерами."
            },
            "career": {
                "direct_meaning": "В карьере Девятка Пентаклей указывает на успех, который был достигнут благодаря упорному труду и вниманию к деталям. Это карта удовлетворения от достигнутых профессиональных результатов и финансовой независимости. Возможно, вы достигли высокого уровня в своей карьере и теперь наслаждаетесь плодами своего труда, имея стабильность и безопасность в профессиональной жизни.",
                "metaphorical_meaning": "Эта карта может символизировать период, когда вы достигли профессионального успеха и можете наслаждаться стабильностью. Девятка Пентаклей напоминает, что успех приходит через настойчивость, работу и внимание к деталям, но важен также и момент для отдыха и наслаждения тем, что вы создали.",
                "interpretation": "В профессиональной сфере Девятка Пентаклей предсказывает время, когда вы достигли успеха и можете наслаждаться плодами своих усилий. Это время для того, чтобы оценить свою карьеру, почувствовать удовлетворение от достигнутого и сосредоточиться на дальнейших целях."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Девятка Пентаклей символизирует финансовую независимость и материальное благополучие, которое приходит через упорный труд и умелое управление ресурсами. Возможно, вы накопили достаточно средств и теперь можете наслаждаться комфортной и стабильной жизнью. Эта карта также указывает на способность наслаждаться результатами своих финансовых усилий.",
                "metaphorical_meaning": "Эта карта может указывать на то, что вы достигли финансовой независимости и можете позволить себе наслаждаться плодами своих трудов. Девятка Пентаклей напоминает о важности умения правильно распоряжаться деньгами и сохранять стабильность в будущем.",
                "interpretation": "В области финансов Девятка Пентаклей предсказывает стабильность и независимость. Это время для того, чтобы насладиться материальными благами, которые вы создали благодаря своему упорству и дисциплине."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Девятки Пентаклей символизирует хорошее самочувствие, стабильность и физическую гармонию, которая приходит через заботу о своем теле и соблюдение здоровых привычек. Возможно, вы достигли хороших результатов в поддержании здоровья и теперь можете наслаждаться состоянием бодрости и сил.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье находится в хорошем состоянии благодаря долгосрочной заботе о себе. Девятка Пентаклей напоминает о важности поддержания физической активности, сбалансированного питания и отдыха для поддержания стабильного здоровья.",
                "interpretation": "Здоровье Девятки Пентаклей говорит о том, что вам предстоит наслаждаться хорошим самочувствием, которое пришло через внимательность и заботу о своем теле. Это время для того, чтобы продолжать укреплять свое здоровье и поддерживать баланс в жизни."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Девятка Пентаклей предсказывает положительный результат, который принесет вам удовлетворение и гармонию. Ситуация будет развиваться в вашу пользу благодаря стабильности и достижениям, которые вы уже создали.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия приведут к результату, который принесет вам удовольствие и удовлетворение от достигнутого.",
                "interpretation": "Если ваш вопрос требует ответа, Девятка Пентаклей предсказывает положительный исход, который обеспечит вам стабильность и материальное благополучие."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность оценить свои достижения и насладиться комфортом, который вы создали для себя. Возможно, вам предстоит провести день в покое, наслаждаясь тем, что уже достигнуто. Это день для того, чтобы поблагодарить себя за все усилия и почувствовать удовлетворение от своей работы.",
                "metaphorical_meaning": "Сегодняшний день будет связан с наслаждением результатами своего труда. Девятка Пентаклей напоминает вам, что важно иногда останавливаться и ценить то, что вы достигли, не торопясь двигаться вперед.",
                "interpretation": "Сегодня будет день для того, чтобы оценить и насладиться достигнутым. Это время для того, чтобы почувствовать удовлетворение от своей работы и побаловать себя, сохраняя гармонию и баланс."
            }
        },
        {
            "id": 49,
            "name": "ВОСЕМЬ ПЕНТАКЛЕЙ",
            "url": "https://s5.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/8-pentaklej-1.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 70,
            "general": {
                "direct_meaning": "Восемь Пентаклей символизирует усердную работу, обучение и совершенствование навыков. Эта карта указывает на этап, когда вы занимаетесь совершенствованием своих умений, стремитесь к мастерству в своем деле и готовы вложить усилия для достижения профессионального успеха. Восемь Пентаклей напоминает, что успех приходит через практику, терпение и внимание к деталям.",
                "metaphorical_meaning": "Эта карта может говорить о том, что сейчас вам нужно сосредоточиться на совершенствовании своих навыков и знаний, а также не забывать об усердной и постоянной работе. Восемь Пентаклей напоминает, что труд — это ключ к долгосрочному успеху и процветанию.",
                "interpretation": "Восемь Пентаклей предсказывает время для упорной работы и саморазвития. Это этап, когда вам предстоит проявить терпение и внимание к деталям, чтобы стать экспертом в своей области. Вложив усилия в развитие своих навыков, вы сможете достичь успеха."
            },
            "love": {
                "direct_meaning": "В любви Восемь Пентаклей предсказывает время для усердной работы над отношениями. Это карта говорит о том, что для укрепления отношений нужно вложить усилия, проявить терпение и внимание к деталям. Возможно, вам предстоит работать над созданием гармонии в отношениях или восстанавливать доверие и взаимопонимание.",
                "metaphorical_meaning": "Эта карта может символизировать необходимость работать над развитием отношений через общие усилия и рост. Восемь Пентаклей напоминает, что даже в любви нужно работать над собой и быть готовым к самосовершенствованию, чтобы добиться успеха в отношениях.",
                "interpretation": "В отношениях Восемь Пентаклей предсказывает время для того, чтобы сосредоточиться на улучшении своих отношений. Это период для того, чтобы проявить терпение и приложить усилия к укреплению связи с партнером."
            },
            "career": {
                "direct_meaning": "В карьере Восемь Пентаклей символизирует рост, развитие и мастерство, достигнутые через усердную работу. Эта карта предсказывает успех, который приходит благодаря постоянной работе над собой, своим делами и знаниями. Возможно, вам предстоит заняться развитием навыков, освоением новой области или выполнением трудной задачи, что приведет к дальнейшему карьерному росту.",
                "metaphorical_meaning": "Эта карта может указывать на время, когда вам нужно сосредоточиться на улучшении своих профессиональных навыков и улучшении качества работы. Восемь Пентаклей напоминает, что ваш успех в карьере зависит от усилий, которые вы вкладываете в свое развитие и работу.",
                "interpretation": "В профессиональной сфере Восемь Пентаклей указывает на необходимость вложения усилий в обучение и развитие. Это время для того, чтобы работать над улучшением своих профессиональных навыков и стремиться к мастерству, что принесет успех и признание."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Восемь Пентаклей предсказывает, что успех и стабильность придут через усердный труд и постоянную работу над улучшением своих финансов. Возможно, вам предстоит заняться финансовым планированием, изучением новых источников дохода или улучшением своих финансовых навыков.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно сосредоточиться на долгосрочных целях в области финансов и усердно работать над накоплениями. Восемь Пентаклей напоминает, что стабильность и богатство достигаются через внимание к деталям и трудолюбие.",
                "interpretation": "В области финансов Восемь Пентаклей указывает на необходимость упорной работы и совершенствования в финансовых делах. Это время для того, чтобы работать над увеличением своих доходов, накоплениями и финансовой стабильностью."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Восьмерки Пентаклей указывает на важность регулярных усилий для поддержания здоровья. Это карта, которая символизирует заботу о себе, внимание к физическим нагрузкам, диете и режиму. Возможно, вам нужно работать над улучшением своего физического состояния или следовать плану, который принесет долгосрочные результаты.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения хорошего здоровья необходимо придерживаться последовательного подхода, работать над собой и не искать быстрых решений. Восемь Пентаклей напоминает, что здоровье — это результат постоянных усилий и дисциплины.",
                "interpretation": "Здоровье Восьмерки Пентаклей говорит о том, что вам нужно будет приложить усилия для поддержания своего физического состояния. Это время для того, чтобы следить за своим здоровьем, соблюдать режим и не забывать о регулярных тренировках и уходе за собой."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Восемь Пентаклей указывает на положительный результат, который придет через усилия, трудолюбие и внимание к деталям. Ситуация будет развиваться в вашу пользу, если вы приложите необходимые усилия и будете последовательны в своих действиях.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия принесут долгосрочные результаты, если вы будете настойчивы и внимательны к процессу.",
                "interpretation": "Если ваш вопрос требует ответа, Восемь Пентаклей предсказывает положительный исход, основанный на упорной работе и внимательности к своим действиям."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность сосредоточиться на важной работе, которая требует усилий и терпения. Возможно, вам предстоит завершить важную задачу или улучшить свои навыки в какой-то области. Это день для того, чтобы проявить внимание к деталям и работать над собой.",
                "metaphorical_meaning": "Сегодняшний день будет связан с усердной работой и усилиями. Восемь Пентаклей напоминает вам, что важно сосредоточиться на достижении результатов и уделить внимание каждой мелочи.",
                "interpretation": "Сегодня будет день для того, чтобы посвятить себя работе и улучшению своих навыков. Это время для того, чтобы проявить настойчивость и работать над созданием устойчивых результатов в любой сфере вашей жизни."
            }
        },
        {
            "id": 50,
            "name": "СЕМЬ ПЕНТАКЛЕЙ",
            "url": "https://s3.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/7-pentaklej-3.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 71,
            "general": {
                "direct_meaning": "Семь Пентаклей символизирует период ожидания результатов после проделанной работы, оценку вложенных усилий и терпение. Эта карта указывает на время, когда вы начали что-то важное и теперь наблюдаете за результатами, размышляя о том, стоит ли продолжать в том же направлении или необходимо что-то изменить. Семь Пентаклей напоминает, что успех не всегда приходит сразу, и важно сохранять терпение и сосредоточенность.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно оценить свои текущие усилия и результаты. Семь Пентаклей напоминает, что не всегда стоит спешить и что важно продолжать работать с терпением и осознанием того, что большие результаты требуют времени.",
                "interpretation": "Семь Пентаклей предсказывает период, когда вам нужно будет оценить свои достижения и результаты. Важно быть терпеливым, чтобы увидеть, как ваши усилия со временем дадут результаты."
            },
            "love": {
                "direct_meaning": "В любви Семь Пентаклей указывает на необходимость терпения в отношениях. Возможно, вы находитесь на этапе, когда вам нужно оценить, чего вы достигли с партнером, и решить, стоит ли продолжать работать над отношениями или двигаться в другом направлении. Это время для того, чтобы задуматься, что принесло ваши усилия в отношениях и есть ли перспектива для их развития.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в любви нужно проявить терпение и не торопить события. Семь Пентаклей напоминает, что хорошие отношения требуют времени для роста и развития, и вам нужно сосредоточиться на долгосрочной перспективе.",
                "interpretation": "В отношениях Семь Пентаклей предсказывает время для размышлений и оценки вложенных усилий. Это период для того, чтобы проявить терпение и выждать, прежде чем принимать важные решения."
            },
            "career": {
                "direct_meaning": "В карьере Семь Пентаклей предсказывает период, когда ваши усилия уже начали приносить плоды, но нужно еще немного времени, чтобы увидеть окончательные результаты. Это время для того, чтобы оценить, как развивается ваш проект или карьерный путь, и решить, стоит ли продолжать в том же направлении или внести коррективы. Важно быть терпеливым и не торопить события.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость пересмотра своих действий и стратегии в работе. Семь Пентаклей напоминает, что результаты в карьере не всегда проявляются сразу, и успех требует времени и терпения.",
                "interpretation": "В профессиональной сфере Семь Пентаклей указывает на время для того, чтобы оценить прогресс и, возможно, подождать, пока ваши усилия принесут желаемые результаты. Это не время для спешки, а для терпеливого и вдумчивого продолжения работы."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Семь Пентаклей символизирует оценку вложенных усилий и временную задержку в достижении желаемых финансовых результатов. Возможно, вы уже начали видеть результаты своих вложений, но полный финансовый успех еще впереди. Это время для того, чтобы проанализировать свои финансовые цели и скорректировать действия, если необходимо.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши финансовые усилия требуют терпения. Семь Пентаклей напоминает, что стабильность и богатство приходят через усердную работу и стратегическое планирование, а также через разумные вложения, которые принесут плоды в будущем.",
                "interpretation": "В области финансов Семь Пентаклей предсказывает период, когда нужно немного подождать, чтобы увидеть результаты своих усилий. Это время для того, чтобы оценить свои финансовые цели и подкорректировать стратегии для достижения долгосрочного успеха."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Семерки Пентаклей может говорить о том, что вам нужно проявить терпение в процессе улучшения своего состояния. Возможно, вы уже сделали первые шаги к восстановлению или поддержанию здоровья, но требуется еще время, чтобы достичь заметных изменений. Это период, когда важно сосредоточиться на долгосрочной заботе о своем теле.",
                "metaphorical_meaning": "Эта карта может указывать на то, что вам предстоит проявить терпение и усердие, чтобы достичь стабильного здоровья. Семь Пентаклей напоминает, что улучшение физического состояния — это длительный процесс, который требует настойчивости и дисциплины.",
                "interpretation": "Здоровье Семерки Пентаклей говорит о том, что вам нужно продолжать работать над своим состоянием, не ожидая быстрых изменений. Это время для того, чтобы сосредоточиться на длительных улучшениях и поддерживать здоровье шаг за шагом."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, но вам нужно проявить терпение. Семь Пентаклей указывает на положительный исход, который придет в нужное время, если вы продолжите работать в том же направлении и будете терпеливы. Сейчас не время для быстрых решений, но усилия, которые вы вложите, обязательно принесут результат.",
                "metaphorical_meaning": "Ответ — да. Однако вам нужно подождать, так как результаты, к которым вы стремитесь, еще не проявились, но с течением времени они обязательно появятся.",
                "interpretation": "Если ваш вопрос требует ответа, Семь Пентаклей предсказывает положительный результат, но только если вы будете продолжать упорно работать и проявлять терпение."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с ожиданием или оценкой ваших текущих усилий. Возможно, вы будете обдумывать, стоит ли продолжать в том же направлении или нужно что-то изменить. Это день для того, чтобы проявить терпение и спокойно проанализировать ситуацию, прежде чем предпринимать дальнейшие шаги.",
                "metaphorical_meaning": "Сегодняшний день будет наполнен размышлениями и планированием. Семь Пентаклей напоминает вам, что нужно оценить проделанную работу и принять решения, не торопясь, а с мудрым расчетом.",
                "interpretation": "Сегодня будет день для того, чтобы сосредоточиться на оценке своих усилий и прогресса. Это время для того, чтобы принять осознанные решения и продолжать двигаться вперед с терпением."
            }
        },
        {
            "id": 51,
            "name": "ШЕСТЬ ПЕНТАКЛЕЙ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/6-pentaklej-4.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 72,
            "general": {
                "direct_meaning": "Шесть Пентаклей символизирует баланс и гармонию, особенно в контексте финансов и материального благополучия. Эта карта указывает на процесс обмена — возможно, вы получаете то, что вам нужно, или оказываете помощь другим. Шесть Пентаклей напоминает, что важно не только работать ради собственной выгоды, но и делиться своими ресурсами и поддерживать тех, кто в этом нуждается.",
                "metaphorical_meaning": "Эта карта может указывать на баланс между даванием и получением, гармонию в отношениях, особенно тех, которые связаны с материальными и финансовыми вопросами. Шесть Пентаклей напоминает, что взаимопомощь и щедрость приводят к процветанию и внутреннему удовлетворению.",
                "interpretation": "Шесть Пентаклей предсказывает период, когда вы сможете наслаждаться материальной стабильностью и благополучием, а также, возможно, окажете помощь другим. Это время для того, чтобы оценить баланс в своей жизни и, возможно, поделиться своими ресурсами с теми, кто в этом нуждается."
            },
            "love": {
                "direct_meaning": "В любви Шесть Пентаклей символизирует гармонию, когда в отношениях присутствует баланс и взаимная поддержка. Возможно, в отношениях приходит время делиться друг с другом не только чувствами, но и материальными благами, помогать и поддерживать друг друга в сложных ситуациях. Это карта взаимопонимания и щедрости в отношениях.",
                "metaphorical_meaning": "Эта карта может указывать на то, что ваши отношения находятся в стадии, когда каждый из партнеров готов поддерживать другого. Шесть Пентаклей напоминает, что важен не только романтический аспект, но и практическая помощь, готовность делиться и помогать друг другу.",
                "interpretation": "В отношениях Шесть Пентаклей предсказывает баланс и гармонию. Это время для того, чтобы проявить щедрость и заботу, поддерживать друг друга в материальных вопросах и обеспечивать эмоциональное благополучие."
            },
            "career": {
                "direct_meaning": "В карьере Шесть Пентаклей символизирует стабильность и процветание, которые приходят через справедливое распределение ресурсов и внимание к нуждам других. Возможно, вам предстоит работать в команде, помогать коллегам или получать заслуженную поддержку от других. Это также время, когда ваши усилия начинают приносить результаты, и вы готовы поделиться успехом с окружающими.",
                "metaphorical_meaning": "Эта карта может указывать на то, что вам предстоит работать с другими, делая вклад в общие цели и задачи. Шесть Пентаклей напоминает, что важно не только получать, но и отдавать, особенно в профессиональной сфере, чтобы поддерживать гармонию и продолжать развиваться.",
                "interpretation": "В профессиональной сфере Шесть Пентаклей предсказывает успех, который приходит через помощь другим и получение помощи взамен. Это время для того, чтобы разделить свои ресурсы и создать баланс между собственными интересами и потребностями окружающих."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Шесть Пентаклей символизирует щедрость и справедливое распределение материальных благ. Возможно, вам предстоит сделать пожертвование, помочь другому человеку или наоборот, получить поддержку. Эта карта указывает на баланс между даванием и получением, когда вы помогаете другим и получаете взамен то, что заслуживаете.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в вашей финансовой ситуации важно поддерживать баланс между накоплениями и расходами, а также готовностью помогать другим. Шесть Пентаклей напоминает, что финансовая стабильность часто приходит через взаимную помощь и обмен ресурсами.",
                "interpretation": "В области финансов Шесть Пентаклей предсказывает время для того, чтобы сбалансировать свои расходы и доходы, возможно, помочь другим или получить необходимую поддержку. Это время для того, чтобы проявить щедрость и мудро распоряжаться ресурсами."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Шестёрки Пентаклей указывает на гармонию и баланс в теле. Возможно, вы достигли хорошего физического состояния благодаря вниманию к своему телу и гармонии в жизни. Эта карта также может означать, что вам предстоит делиться своим здоровьем с другими, например, поддерживая здоровые привычки в семье или с друзьями.",
                "metaphorical_meaning": "Эта карта может символизировать необходимость соблюдать баланс между физической активностью, отдыхом и здоровым питанием. Шесть Пентаклей напоминает, что важен не только физический аспект здоровья, но и психоэмоциональная гармония, которая способствует укреплению организма.",
                "interpretation": "Здоровье Шести Пентаклей говорит о балансе и стабильности в вашем физическом состоянии. Это время для того, чтобы заботиться о своем теле, поддерживать гармонию в жизни и делиться своими здоровыми привычками с окружающими."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Шесть Пентаклей предсказывает, что ваши усилия и щедрость принесут вам хорошие результаты. Ситуация будет развиваться в вашу пользу, если вы проявите баланс и готовность делиться.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия и вложения принесут вам удовлетворение, когда вы научитесь делиться своими благами и поддерживать других.",
                "interpretation": "Если ваш вопрос требует ответа, Шесть Пентаклей предсказывает положительный исход, связанный с балансом, взаимопомощью и справедливым распределением ресурсов."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность проявить щедрость или получить поддержку от других. Возможно, вам предстоит оказать помощь или, наоборот, принять помощь от других. Это день для того, чтобы сосредоточиться на установлении баланса между даванием и получением.",
                "metaphorical_meaning": "Сегодняшний день будет связан с балансом в вашей жизни. Шесть Пентаклей напоминает вам о важности равномерного распределения своих усилий и ресурсов, чтобы поддерживать гармонию в жизни.",
                "interpretation": "Сегодня будет день для того, чтобы делиться своими ресурсами или получить необходимую помощь. Это время для того, чтобы оценить, насколько сбалансированы ваши отношения и как они влияют на ваше благополучие."
            }
        },
        {
            "id": 52,
            "name": "ПЯТЬ ПЕНТАКЛЕЙ",
            "url": "https://s4.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/5-pentaklej-1.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 73,
            "general": {
                "direct_meaning": "Пять Пентаклей символизирует материальные и финансовые трудности, потерю и временные неудачи. Эта карта указывает на ситуацию, когда вы можете чувствовать себя брошенным или оставленным, когда ваши ресурсы на грани истощения, или когда вам трудно найти поддержку. Пять Пентаклей напоминает, что даже в такие моменты важно не терять надежду и помнить, что трудности — временные.",
                "metaphorical_meaning": "Эта карта может символизировать временные проблемы, которые заставляют вас чувствовать себя в отчаянии или в бедности. Пять Пентаклей напоминает, что в жизни бывают спады, но они не вечны. Важно сохранять веру в будущее и искать пути для выхода из трудной ситуации.",
                "interpretation": "Пять Пентаклей предсказывает трудный период, когда вы столкнетесь с материальными или финансовыми проблемами. Это время для того, чтобы проявить стойкость и искать решения, несмотря на временные сложности."
            },
            "love": {
                "direct_meaning": "В любви Пять Пентаклей может указывать на чувство одиночества или на трудности в отношениях, которые могут привести к ощущению отверженности или нехватки внимания. Возможно, вам не хватает эмоциональной поддержки или вы чувствуете, что ваши отношения переживают кризис. Эта карта напоминает, что даже в трудные времена важно не терять веру и не закрываться от тех, кто может поддержать.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в отношениях вам нужно искать помощь и поддержку. Пять Пентаклей напоминает, что даже если вам кажется, что никто не понимает, всегда есть выход, и вы не одиноки в своей борьбе.",
                "interpretation": "В отношениях Пять Пентаклей предсказывает время трудностей и переживаний. Это период для того, чтобы искать способы решения проблем, не отступать и верить в светлое будущее ваших отношений."
            },
            "career": {
                "direct_meaning": "В карьере Пять Пентаклей указывает на финансовые трудности или проблемы на рабочем месте, такие как потеря работы или кризис. Это время, когда ваши усилия могут не приносить ожидаемых результатов, и вы можете столкнуться с неудачами или финансовыми затруднениями. Однако важно помнить, что эти проблемы временны и вам стоит искать пути для восстановления.",
                "metaphorical_meaning": "Эта карта может указывать на временные проблемы в вашей профессиональной жизни. Пять Пентаклей напоминает, что даже в кризисные моменты важно сохранять целеустремленность и искать способы решения проблем.",
                "interpretation": "В профессиональной сфере Пять Пентаклей предсказывает период трудностей, когда ваши усилия могут быть не вознаграждены должным образом. Это время для того, чтобы проявить терпение и искать пути для выхода из кризиса."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Пять Пентаклей символизирует материальные трудности, потерю денег или финансовые проблемы. Возможно, вы переживаете финансовый кризис или сталкиваетесь с непредвиденными расходами. Однако эта карта напоминает, что трудности временны, и важно не впадать в отчаяние, а искать пути для восстановления финансового положения.",
                "metaphorical_meaning": "Эта карта может говорить о временных финансовых затруднениях, которые требуют от вас мудрости и терпения. Пять Пентаклей напоминает, что финансовые проблемы можно преодолеть, если не отступать и действовать решительно.",
                "interpretation": "В области финансов Пять Пентаклей предсказывает время материальных трудностей, но также подчеркивает, что это не конец пути. Это время для того, чтобы сосредоточиться на поиске решений и постепенно восстанавливать свою финансовую стабильность."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Пятёрки Пентаклей указывает на физические или эмоциональные проблемы, которые могут быть вызваны стрессом, усталостью или нехваткой ресурсов. Возможно, вам нужно больше заботиться о своем теле и восстановить внутренний баланс. Пять Пентаклей напоминает, что важно не только физическое здоровье, но и психоэмоциональное состояние.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье нуждается в восстановлении. Пять Пентаклей напоминает, что вам нужно заботиться не только о теле, но и о своем эмоциональном состоянии, особенно если вы переживаете трудные времена.",
                "interpretation": "Здоровье Пятёрки Пентаклей говорит о том, что вам нужно обратить внимание на свое состояние и искать пути восстановления. Это время для того, чтобы восстановить физическое и эмоциональное равновесие."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет. Пять Пентаклей указывает на временные трудности и препятствия, которые не позволяют вам достичь желаемого результата в ближайшее время. Это не значит, что ситуация не изменится, но на данный момент для достижения успеха нужно пережить этот трудный этап.",
                "metaphorical_meaning": "Ответ — нет. Пять Пентаклей предупреждает, что сейчас не самое подходящее время для реализации вашего желания, так как вы сталкиваетесь с препятствиями, которые требуют времени и усилий для преодоления.",
                "interpretation": "Если ваш вопрос требует ответа, Пять Пентаклей предсказывает, что сейчас не лучший момент для успеха. Вам нужно подождать, пока ситуация не изменится, и сосредоточиться на решении текущих трудностей."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность справиться с трудностями и проблемами, которые требуют внимания. Возможно, вы столкнетесь с финансовыми или материальными препятствиями, но это будет хорошее время для того, чтобы искать решения и двигаться вперед, несмотря на сложности.",
                "metaphorical_meaning": "Сегодняшний день будет связан с преодолением трудностей и поиском решений. Пять Пентаклей напоминает вам, что в жизни бывают моменты испытаний, но важно не терять надежду и продолжать двигаться к цели.",
                "interpretation": "Сегодня будет день для того, чтобы сосредоточиться на решении своих проблем. Это время для того, чтобы проявить стойкость и искать пути восстановления, несмотря на трудности."
            }
        },
        {
            "id": 53,
            "name": "ЧЕТВЕРКА ПЕНТАКЛЕЙ",
            "url": "https://s15.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/4-pentaklej-taro-1.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 74,
            "general": {
                "direct_meaning": "Четверка Пентаклей символизирует стабильность и безопасность, но также может указывать на страх потерь или чрезмерное удержание ресурсов. Эта карта часто говорит о том, что человек держится за то, что имеет, и не готов рисковать или отпускать вещи, которые ему дороги. Это может быть связано с деньгами, вещами, отношениями или даже эмоциями.",
                "metaphorical_meaning": "Эта карта может указывать на привязанность к материальному и страх перед потерей, который препятствует росту. Четверка Пентаклей напоминает, что иногда важно отпустить, чтобы открыть пространство для новых возможностей и роста, особенно когда вы слишком сильно зацепились за то, что уже есть.",
                "interpretation": "Четверка Пентаклей предсказывает период, когда вам нужно будет обдумать свою привязанность к материальному и эмоциональному. Возможно, вы столкнулись с ситуацией, когда нужно отпустить старые привязанности, чтобы сделать место для новых возможностей, или научиться делиться тем, что у вас есть."
            },
            "love": {
                "direct_meaning": "В любви Четверка Пентаклей указывает на стабильные, но возможно застойные отношения, где партнёры могут бояться потерять друг друга или не хотят идти на компромиссы. Это может также означать, что один из партнёров слишком привязан к материальным или эмоциональным вещам, что мешает нормальному развитию отношений.",
                "metaphorical_meaning": "Эта карта может указывать на страх перед потерей партнера или устойчивую, но несколько скучную динамику в отношениях. Четверка Пентаклей напоминает, что важно не только удерживать, но и позволять отношениям развиваться, несмотря на страх или желание контролировать всё.",
                "interpretation": "В отношениях Четверка Пентаклей предсказывает стабильность, но также застой или излишнюю привязанность, которая может мешать гармонии. Это время для того, чтобы пересмотреть, что удерживает вас в отношениях, и подумать, есть ли пространство для роста."
            },
            "career": {
                "direct_meaning": "В карьере Четверка Пентаклей символизирует стабильность и сохранение текущего положения, возможно, вы слишком привязаны к своей позиции или ресурсам. Это может быть хорошее время для того, чтобы укрепить свои финансовые или профессиональные позиции, но важно избегать застойных ситуаций, когда вы не готовы к изменениям.",
                "metaphorical_meaning": "Эта карта может говорить о страхе перед потерей работы или финансовых ресурсов, что приводит к чрезмерной осторожности или даже скупости. Четверка Пентаклей напоминает, что иногда важно рисковать, чтобы двигаться вперед в карьере.",
                "interpretation": "В профессиональной сфере Четверка Пентаклей указывает на стабильность, но также и на опасность застоя. Это время для того, чтобы укрепить свои позиции, но быть открытым для изменений и новых возможностей, не зацикливаясь на старых подходах."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Четверка Пентаклей символизирует стабильность и накопления, но также и страх потерять деньги или ресурсы. Возможно, вам нужно будет пересмотреть свою стратегию накоплений или инвестиций, чтобы избежать чрезмерного застоя или сдерживания финансовых потоков.",
                "metaphorical_meaning": "Эта карта может указывать на чрезмерную привязанность к деньгам и материальным благам, что может привести к стагнации. Четверка Пентаклей напоминает, что важно сбалансировать свою финансовую безопасность с готовностью к изменениям и возможному риску.",
                "interpretation": "В области финансов Четверка Пентаклей указывает на стабильность, но также предупреждает о риске стать слишком осторожным или замкнутым в своих финансовых вопросах. Это время для того, чтобы проанализировать свою финансовую стратегию и освободиться от страха потерь."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Четверки Пентаклей может указывать на излишнюю озабоченность своим состоянием, что может привести к напряжению или чрезмерной заботе о себе. Возможно, вам нужно уделить внимание балансу в отношении к своему телесному состоянию, избегая гиперопеки или игнорирования важных сигналов организма.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы слишком зациклены на поддержании физического состояния, и это может привести к стрессу или излишнему напряжению. Четверка Пентаклей напоминает о важности умеренности и гармонии в заботе о себе.",
                "interpretation": "Здоровье Четверки Пентаклей предсказывает необходимость баланса в отношении к своему состоянию. Это время для того, чтобы научиться отпускать чрезмерную заботу о себе и позволить телу восстанавливаться естественным образом."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет. Четверка Пентаклей указывает на застой и нежелание двигаться вперед, поэтому на данный момент ситуация не будет изменяться, если вы продолжаете придерживаться старых методов и убеждений.",
                "metaphorical_meaning": "Ответ — нет. Пятёрка Пентаклей предупреждает, что сейчас не время для новых начинаний или изменений, так как ваша ситуация требует оценки и, возможно, пересмотра старых решений.",
                "interpretation": "Если ваш вопрос требует ответа, Четверка Пентаклей указывает, что в данный момент изменения невозможны, если вы не ослабите свой контроль или не отпустите старые страхи."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность сосредоточиться на сохранении стабильности и безопасности. Возможно, вам нужно будет сделать что-то для укрепления своих позиций или ресурсов. Это день для того, чтобы подумать, как удержать то, что у вас есть, не привязываясь слишком сильно к вещам или обстоятельствам.",
                "metaphorical_meaning": "Сегодняшний день будет связан с необходимостью подумать о сохранении ресурсов и укреплении вашего положения. Четверка Пентаклей напоминает вам, что важно поддерживать баланс, не становясь слишком зацикленным на материальном.",
                "interpretation": "Сегодня будет день для того, чтобы сосредоточиться на стабильности и укреплении своих позиций, но также помнить о важности оставаться открытым для перемен и возможностей."
            }
        },
        {
            "id": 54,
            "name": "ТРОЙКА ПЕНТАКЛЕЙ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2023/11/3-pentaklej-2.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 75,
            "general": {
                "direct_meaning": "Тройка Пентаклей символизирует сотрудничество, командную работу и достижение успеха через совместные усилия. Эта карта говорит о том, что вы находитесь на пути, где необходимо объединить усилия с другими людьми для реализации какой-то задачи или проекта. Она подчеркивает важность конструктивного взаимодействия и обмена знаниями для достижения общей цели.",
                "metaphorical_meaning": "Эта карта может говорить о процессе работы с другими, когда каждый вносит свой вклад в общий результат. Тройка Пентаклей напоминает, что успех зависит от способности работать в команде и совместно преодолевать трудности, достигать новых вершин.",
                "interpretation": "Тройка Пентаклей предсказывает время, когда важно объединить усилия с окружающими для достижения целей. Это период для того, чтобы работать над проектом в команде, обмениваться опытом и учиться друг у друга."
            },
            "love": {
                "direct_meaning": "В любви Тройка Пентаклей символизирует гармонию и поддержание отношений через совместные усилия. Это может быть период, когда вы и ваш партнер будете работать над улучшением связи, общими усилиями укрепляя ваши отношения. Это также может указывать на сотрудничество в принятии важных решений или совместное преодоление трудностей.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости работать в отношениях, открыто общаться, делиться задачами и обязанностями, чтобы создать стабильную и гармоничную основу для будущего. Тройка Пентаклей напоминает, что успех в отношениях приходит через взаимное уважение и поддержку.",
                "interpretation": "В отношениях Тройка Пентаклей предсказывает период, когда вам и вашему партнеру предстоит работать над улучшением связи, принимать совместные решения и укреплять свои отношения."
            },
            "career": {
                "direct_meaning": "В карьере Тройка Пентаклей указывает на успех, который приходит через командную работу и обмен знаниями. Это время для того, чтобы работать с коллегами или партнерами над проектами, где ваш вклад играет важную роль. Возможно, вы получите признание за свою работу в команде, что приведет к карьерному росту.",
                "metaphorical_meaning": "Эта карта может говорить о важности сотрудничества на работе. Тройка Пентаклей напоминает, что успех приходит через конструктивное взаимодействие, обмен идеями и опытами, а также через помощь коллегам в достижении общей цели.",
                "interpretation": "В профессиональной сфере Тройка Пентаклей предсказывает время для работы в команде. Это момент для того, чтобы работать над совместными проектами, обмениваться опытом и знаниями, что приведет к результатам и карьерному росту."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Тройка Пентаклей указывает на успех, который приходит через сотрудничество и совместную работу. Возможно, вам предстоит работать с партнерами или коллегами, чтобы достичь финансовых целей. Это время для того, чтобы объединить усилия и взгляды для успешного завершения проекта или стартапа.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости работать в партнерстве или коллективе для улучшения финансовой ситуации. Тройка Пентаклей напоминает, что финансовые успехи часто происходят благодаря объединению усилий и ресурсов.",
                "interpretation": "В области финансов Тройка Пентаклей предсказывает время для того, чтобы работать с другими людьми для достижения финансового успеха. Это период для того, чтобы объединить свои силы и ресурсы с партнерами и достигнуть поставленных целей."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Тройки Пентаклей говорит о том, что вам нужно работать над восстановлением здоровья с помощью профессионалов. Это может быть период, когда вы обращаетесь за помощью к врачам или специалистам, чтобы наладить свое состояние. Тройка Пентаклей также может указывать на необходимость сотрудничества в поддержании здорового образа жизни, будь то совместные тренировки или лечение.",
                "metaphorical_meaning": "Эта карта может символизировать помощь и поддержку в восстановлении здоровья. Тройка Пентаклей напоминает, что успех в поддержании здоровья приходит через работу с другими людьми и использование опыта специалистов.",
                "interpretation": "Здоровье Тройки Пентаклей предсказывает необходимость обратиться к профессионалам или работать в команде с другими людьми для достижения здоровья и хорошего физического состояния. Это время для того, чтобы укрепить здоровье с помощью совместных усилий."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Тройка Пентаклей указывает на успешное сотрудничество и объединение усилий для достижения цели. Если вы ищете возможность для партнерства или совместной работы, то этот момент будет удачным для вас.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что успех будет достигнут через совместные усилия и конструктивную командную работу. Сотрудничество и обмен опытом принесут положительный результат.",
                "interpretation": "Если ваш вопрос требует ответа, Тройка Пентаклей предсказывает, что сейчас подходящее время для того, чтобы работать с другими людьми для достижения желаемого результата."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с важностью сотрудничества и работы в команде. Возможно, вам предстоит совместная работа или проект, где важен вклад каждого. Это день для того, чтобы объединить усилия с коллегами или партнерами и двигаться к общей цели.",
                "metaphorical_meaning": "Сегодняшний день будет хорош для того, чтобы работать с другими людьми, делиться знаниями и опытом, и достигать успеха через совместные усилия. Тройка Пентаклей напоминает, что успех приходит через взаимодействие.",
                "interpretation": "Сегодня будет день для того, чтобы работать в команде, помогать и получать поддержку от других. Это время для того, чтобы сосредоточиться на совместной работе и достижении общей цели."
            }
        },
        {
            "id": 55,
            "name": "ДВОЙКА ПЕНТАКЛЕЙ",
            "url": "https://s5.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/2-pentaklej-630.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 76,
            "general": {
                "direct_meaning": "Двойка Пентаклей символизирует необходимость балансировать и управлять несколькими задачами одновременно. Эта карта указывает на изменения и перемены, которые требуют гибкости и способности адаптироваться к новым условиям. Вы можете быть в процессе нахождения баланса между различными аспектами жизни, такими как работа и личные дела, или в процессе адаптации к новой ситуации.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно найти баланс между материальными и эмоциональными аспектами вашей жизни. Двойка Пентаклей напоминает, что перемены могут быть трудными, но важно сохранять гибкость и стремиться к гармонии.",
                "interpretation": "Двойка Пентаклей предсказывает время для того, чтобы адаптироваться к новым обстоятельствам и найти баланс между различными сферами жизни. Возможно, вам предстоит научиться управлять несколькими задачами одновременно, при этом не теряя устойчивости."
            },
            "love": {
                "direct_meaning": "В любви Двойка Пентаклей символизирует необходимость поддержания равновесия в отношениях. Это может быть период, когда вам нужно уделить внимание как отношениям, так и другим важным аспектам жизни, таким как работа или личные цели. Важно проявить гибкость и умение адаптироваться, чтобы сохранить гармонию в отношениях.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость приспосабливаться к изменениям в отношениях, возможно, вам предстоит научиться разделять внимание между партнером и другими обязательствами. Двойка Пентаклей напоминает, что важно сохранять баланс и не забывать о себе.",
                "interpretation": "В отношениях Двойка Пентаклей предсказывает время, когда вам нужно будет находить баланс между партнером и другими аспектами жизни. Это период для того, чтобы научиться управлять своими обязательствами и сохранить гармонию в отношениях."
            },
            "career": {
                "direct_meaning": "В карьере Двойка Пентаклей указывает на необходимость гибкости и адаптации к изменениям. Возможно, вам предстоит балансировать между несколькими проектами или задачами одновременно. Эта карта также может символизировать необходимость нахождения гармонии между работой и личной жизнью. Двойка Пентаклей напоминает, что успех приходит через способность адаптироваться к переменам.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно научиться эффективно управлять временем и распределять силы между несколькими задачами. Двойка Пентаклей напоминает, что важно оставаться гибким и искать баланс в своей профессиональной жизни.",
                "interpretation": "В профессиональной сфере Двойка Пентаклей предсказывает необходимость работы над несколькими проектами одновременно или нахождения гармонии между рабочими обязанностями и личной жизнью. Это время для того, чтобы научиться адаптироваться к переменам и эффективно распределять ресурсы."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Двойка Пентаклей указывает на необходимость балансировать свои доходы и расходы, возможно, вам придется управлять несколькими источниками дохода или инвестиций. Эта карта может также указывать на колебания в финансовом положении, когда необходимо быть гибким и готовым к изменениям.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости эффективно управлять своими финансами и искать гармонию в отношении денег. Двойка Пентаклей напоминает, что важно не только зарабатывать, но и правильно распоряжаться ресурсами, чтобы достичь финансового баланса.",
                "interpretation": "В области финансов Двойка Пентаклей предсказывает время, когда вам нужно будет сбалансировать свои доходы и расходы, а также научиться управлять несколькими финансовыми потоками. Это период для того, чтобы обратить внимание на свои финансовые обязательства и быть готовым к переменам."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Двойки Пентаклей указывает на необходимость баланса между физическим и эмоциональным состоянием. Возможно, вам предстоит найти время для отдыха и восстановления среди множества других задач и обязательств. Эта карта напоминает, что важно уделять внимание как физическому, так и психоэмоциональному состоянию.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно научиться эффективно управлять своим временем и уделять внимание своему здоровью, даже если вы перегружены другими делами. Двойка Пентаклей напоминает, что гармония в здоровье приходит через баланс и способность адаптироваться к изменяющимся обстоятельствам.",
                "interpretation": "Здоровье Двойки Пентаклей предсказывает, что вам нужно будет найти время для заботы о себе, балансируя физическое и эмоциональное состояние. Это время для того, чтобы научиться сочетать обязательства с необходимостью заботиться о своем теле и разуме."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, но с оговорками. Двойка Пентаклей указывает на необходимость гибкости и адаптации. Ваша ситуация изменчива, и вам нужно будет проявить терпение и способность подстраиваться, чтобы достичь желаемого результата.",
                "metaphorical_meaning": "Ответ — да, но для этого вам нужно будет найти баланс и проявить гибкость. Эта карта указывает на успешное завершение проекта или ситуации, но это потребует от вас усилий по управлению переменами и многозадачности.",
                "interpretation": "Если ваш вопрос требует ответа, Двойка Пентаклей предсказывает, что с гибкостью и адаптивностью вы сможете достичь цели. Однако результат потребует терпения и способности справляться с изменениями."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с необходимостью балансировать несколько важных дел. Возможно, вам придется работать над несколькими проектами или принимать решения, требующие гибкости. Это день для того, чтобы адаптироваться к новым условиям и находить гармонию между различными аспектами жизни.",
                "metaphorical_meaning": "Сегодняшний день будет посвящен поиску баланса и гармонии. Двойка Пентаклей напоминает вам, что важно сохранять гибкость и способность адаптироваться к переменам, которые могут появиться в вашей жизни.",
                "interpretation": "Сегодня будет день для того, чтобы сосредоточиться на многозадачности и сбалансировать свои обязательства. Это время для того, чтобы проявить гибкость и сохранять гармонию, несмотря на перемены."
            }
        },
        {
            "id": 56,
            "name": "ТУЗ ПЕНТАКЛЕЙ",
            "url": "https://s12.stc.all.kpcdn.net/woman/wp-content/uploads/2023/12/tuz-pentaklej-taro-2.jpg",
            "type": "Младший Аркан",
            "suit": "ПЕНТАКЛИ",
            "value": 77,
            "general": {
                "direct_meaning": "Туз Пентаклей символизирует новые начинания в материальной или финансовой сфере, успешное начало долгосрочного проекта или полученные ресурсы. Эта карта указывает на шанс, который может привести к процветанию и стабильности. Это время для того, чтобы вложить усилия в материальные или финансовые дела, что приведет к успеху.",
                "metaphorical_meaning": "Туз Пентаклей может говорить о возможности получения значительных ресурсов или шанса на финансовую стабильность. Он напоминает, что важно использовать этот шанс с мудростью, инвестируя в долгосрочные проекты или стабильные источники дохода.",
                "interpretation": "Туз Пентаклей предсказывает благоприятное время для новых начинаний, особенно в финансовой или материальной сфере. Это шанс, который может привести к долгосрочному успеху и процветанию, если вы будете действовать с умом."
            },
            "love": {
                "direct_meaning": "В любви Туз Пентаклей указывает на прочную основу и возможность построения долгосрочных отношений. Это карта, которая говорит о стабильности и уверенности в партнере. Возможно, вам предстоит начать новый этап в отношениях или завести отношения, которые будут основываться на доверии и реальных ценностях.",
                "metaphorical_meaning": "Эта карта может символизировать начало отношений, которые обещают быть долгими и стабильными. Туз Пентаклей напоминает, что настоящая любовь строится на прочной основе, где важны не только чувства, но и общие цели и материальная стабильность.",
                "interpretation": "В отношениях Туз Пентаклей предсказывает новые возможности для создания стабильных и долгосрочных связей. Это время для того, чтобы работать над укреплением отношений и строить их на основе взаимного доверия и совместных целей."
            },
            "career": {
                "direct_meaning": "В карьере Туз Пентаклей указывает на новые возможности для роста, такие как получение предложения о работе, старт нового проекта или карьерное продвижение. Это время, когда можно заложить основы для успешной и долгосрочной профессиональной карьеры. Важно использовать шанс, чтобы проявить себя.",
                "metaphorical_meaning": "Эта карта может говорить о новом карьерном пути или возможности, которые открываются перед вами. Туз Пентаклей напоминает, что профессиональные достижения требуют терпения, но если вы будете усердно работать, то вскоре получите стабильность и успех.",
                "interpretation": "В профессиональной сфере Туз Пентаклей предсказывает время для начала нового этапа карьеры или получения значимых возможностей. Это шанс для того, чтобы укрепить свою профессиональную позицию и направить усилия на долгосрочный успех."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Туз Пентаклей символизирует начало процветания и материального благополучия. Это шанс на улучшение финансового положения, возможность для долгосрочных инвестиций или стабилизации финансов. Туз Пентаклей предсказывает, что ваши усилия будут вознаграждены, если вы будете правильно распоряжаться ресурсами.",
                "metaphorical_meaning": "Эта карта может говорить о начале финансового роста или выгодных сделок. Туз Пентаклей напоминает, что деньги приходят с упорным трудом и разумным вложением ресурсов, и этот шанс может стать основой для вашего финансового успеха в будущем.",
                "interpretation": "В области финансов Туз Пентаклей предсказывает время для получения возможности улучшить свое финансовое положение. Это шанс для того, чтобы инвестировать в стабильные источники дохода или укрепить свое материальное положение."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Туза Пентаклей указывает на крепкое физическое состояние и хороший потенциал для восстановления. Эта карта предсказывает период, когда вы сможете укрепить свое здоровье через осознанный подход к здоровью, правильное питание и физическую активность. Туз Пентаклей — это знак, что у вас есть все ресурсы для поддержания хорошего состояния тела.",
                "metaphorical_meaning": "Эта карта может говорить о начале нового этапа заботы о здоровье, когда вы решаете инвестировать в свое физическое и психоэмоциональное благополучие. Туз Пентаклей напоминает, что здоровье требует постоянного внимания и устойчивости, но в долгосрочной перспективе это принесет ощутимые результаты.",
                "interpretation": "Здоровье Туза Пентаклей предсказывает благоприятное время для укрепления здоровья и принятия новых решений для поддержания физического состояния. Это время для того, чтобы уделить внимание своему телу и начать новые полезные привычки."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Туз Пентаклей предсказывает начало чего-то нового, что принесет материальные или физические преимущества. Ваша ситуация обещает успех, если вы воспользуетесь текущими возможностями.",
                "metaphorical_meaning": "Ответ — да. Эта карта говорит о том, что сейчас подходящее время для начала новых начинаний, будь то в области финансов, карьеры или здоровья. Все ваши усилия будут вознаграждены.",
                "interpretation": "Если ваш вопрос требует ответа, Туз Пентаклей предсказывает, что текущие возможности принесут успех, если вы будете действовать решительно и с фокусом на долгосрочный результат."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет возможность начать что-то новое или укрепить текущие позиции в материальной сфере. Возможно, вам предстоит принять решение, которое приведет к улучшению финансового положения или здоровья. Это день для того, чтобы инвестировать в себя и свои ресурсы.",
                "metaphorical_meaning": "Сегодняшний день будет связан с новыми возможностями для роста и процветания. Туз Пентаклей напоминает, что вы можете заложить основы для будущего успеха, если будете действовать с умом и ответственностью.",
                "interpretation": "Сегодня будет день для того, чтобы сделать шаг к стабильности и процветанию. Это время для того, чтобы использовать возможности для создания долговременных основ в вашей жизни."
            }
        },
        {
            "id": 57,
            "name": "ШУТ",
            "url": "https://s2.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/shut-taro.jpg",
            "type": "Старший Аркан",
            "value": 0,
            "general": {
                "direct_meaning": "Шут символизирует новые начинания, неопределенность и путь, полный неожиданностей. Это карта открытости, свободы и спонтанности. Она указывает на возможность начать что-то новое без явной уверенности в результате. Шут побуждает к действиям без страха и сомнений, быть открытым для изменений и следовать за своей интуицией, даже если не все пути ясны.",
                "metaphorical_meaning": "Шут может быть знаком того, что вам предстоит начать новый этап жизни, полный неизвестности и приключений. Это карта, которая напоминает о важности оставаться открытым для новых возможностей и идти в неизвестность с верой и оптимизмом. Он также учит не зацикливаться на страхах и позволять себе быть легким и свободным.",
                "interpretation": "Шут предсказывает время для начала нового путешествия или этапа жизни, где неопределенность и риск станут частью опыта. Он вдохновляет на смелость, открытость и готовность двигаться вперед, несмотря на незнание того, что ждет вас в будущем."
            },
            "love": {
                "direct_meaning": "В любви Шут символизирует начало новых отношений, полных неопределенности и открытия. Это может быть карта, говорящая о легкости в отношениях, открытости к новому опыту и возможности начать что-то свежее. В отношениях Шут указывает на отсутствие ограничений, предвзятых ожиданий или обязательств, создавая пространство для свободы и спонтанности.",
                "metaphorical_meaning": "Эта карта может указывать на начало незрелых отношений, которые могут развиваться не по привычным правилам. Шут учит, что любовь может быть легкой, без излишних обязательств и ожиданий. Это возможность открыться новому опыту и быть честным с собой и своим партнером.",
                "interpretation": "В отношениях Шут предсказывает время для новых начинаний, когда вы можете быть открытыми и искренними, не ограничивая себя традициями или ожиданиями. Это шанс найти гармонию и радость в простоте и спонтанности."
            },
            "career": {
                "direct_meaning": "В карьере Шут символизирует возможность начать новый проект или карьерный путь, где вас ожидает множество неизвестных. Это карта, говорящая о смелости двигаться в неизвестность и принимать решения, даже не имея четкого плана. Шут указывает, что важно быть открытым для новых возможностей и готовым к переменам, даже если вы не знаете, куда они приведут.",
                "metaphorical_meaning": "Эта карта может предсказывать смелые карьерные шаги, которые потребуют уверенности в себе, а также готовности идти по нестандартному пути. Шут напоминает, что путь к успеху иногда требует отваги и уверенности, даже если конечная цель пока не ясна.",
                "interpretation": "В профессиональной сфере Шут предсказывает период, когда важно идти за интуицией, не бойтесь начинать что-то новое и нестандартное. Возможно, этот этап будет полон неопределенности, но он откроет новые горизонты для роста и личного развития."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Шут указывает на возможности, которые могут прийти неожиданно. Это карта, которая советует действовать, несмотря на отсутствие полной ясности. Шут предупреждает, что финансовые решения, сделанные с оптимизмом и открытостью, могут привести к неожиданным результатам, как хорошим, так и не очень.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости рискнуть в финансовых вопросах, даже если нет полной уверенности в успехе. Шут напоминает, что иногда для того, чтобы открыть новые возможности, нужно отпустить страх и готовность рисковать.",
                "interpretation": "В области финансов Шут предсказывает шанс на неожиданные, возможно рискованные, возможности. Это период для того, чтобы решиться на что-то новое, но также помнить, что все будет зависеть от того, как вы будете управлять ситуацией, исходя из интуиции и открытости."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Шута указывает на необходимость освобождения от стрессов и страхов, которые могут мешать вашему благополучию. Это может быть знак того, что вам нужно быть более расслабленным и легким, освободив себя от чрезмерного давления и беспокойств. Шут также напоминает, что ваше физическое и психоэмоциональное состояние может улучшиться, если вы позволите себе больше радости и свободы.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье улучшится, если вы начнете относиться к жизни более легко и не зацикливаетесь на проблемах. Шут напоминает о важности смеха, радости и легкости для поддержания хорошего состояния здоровья.",
                "interpretation": "Здоровье Шута предсказывает период, когда вам нужно снять излишний стресс и беспокойства, чтобы достичь гармонии и баланса. Это время для того, чтобы отпустить ненужные переживания и позволить себе отдых и радость."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Шут говорит о том, что сейчас подходящее время для новых начинаний, даже если они кажутся неопределенными. Ваш ответ будет успешным, если вы будете действовать с уверенностью и открытостью, несмотря на неопределенность.",
                "metaphorical_meaning": "Ответ — да. Эта карта напоминает, что иногда для успеха нужно рисковать и идти по новому пути, не зная точно, что вас ждет. Шут подтверждает, что ваше начинание будет успешным, если вы будете открыты для изменений.",
                "interpretation": "Если ваш вопрос требует ответа, Шут предсказывает, что успех возможен, если вы будете действовать с оптимизмом и смелостью, несмотря на неопределенность."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность начать что-то новое, необычное или рискованное. Это день, когда вы можете шагнуть в неизвестность, полагаясь на интуицию. Шут указывает на то, что не стоит бояться новых начинаний — они могут привести к неожиданным и захватывающим результатам.",
                "metaphorical_meaning": "Сегодняшний день связан с риском и открытиями. Шут напоминает вам, что иногда самые неожиданные решения могут стать ключом к успеху. Это время для того, чтобы не бояться делать шаг в неизвестность.",
                "interpretation": "Сегодня будет день для того, чтобы начать что-то новое, возможно, рискованное. Это время для того, чтобы освободиться от страха и начать путешествие с уверенностью, что ваш путь будет успешным."
            }
        },
        {
            "id": 58,
            "name": "ВОЛШЕБНИК",
            "url": "https://s16.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/mag-taro.jpg",
            "type": "Старший Аркан",
            "value": 1,
            "general": {
                "direct_meaning": "Волшебник символизирует способности, силу воли и возможности для того, чтобы проявить свои таланты и использовать имеющиеся ресурсы для достижения цели. Эта карта предсказывает время, когда у вас есть все, что нужно для успеха, будь то умения, знания, поддержка или возможности. Волшебник напоминает, что вы способны трансформировать свою жизнь, используя волю и творческий подход.",
                "metaphorical_meaning": "Эта карта указывает на момент, когда ваши внутренние силы и способности становятся вашими инструментами для достижения успеха. Волшебник напоминает, что вы можете использовать свои знания, ресурсы и таланты для того, чтобы создать что-то великое. Всё, что вам нужно — это действовать с уверенностью.",
                "interpretation": "Волшебник предсказывает, что у вас есть все инструменты для того, чтобы достичь успеха. Это момент, когда необходимо проявить волю, решимость и смелость в использовании своих ресурсов и способностей, чтобы создать желаемое будущее."
            },
            "love": {
                "direct_meaning": "В любви Волшебник указывает на возможность создания чего-то нового в отношениях с партнёром. Это карта творческих решений и новых начинаний. Возможно, вам предстоит преобразовать отношения или начать новые, полные потенциала и возможностей. Волшебник также может символизировать харизму и привлечение внимания, что может сыграть ключевую роль в любви.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно использовать свои таланты и привлекательность, чтобы создать гармонию в отношениях. Волшебник напоминает, что отношения могут быть преобразованы и улучшены через открытость, уверенность и креативный подход.",
                "interpretation": "В отношениях Волшебник предсказывает время для начала чего-то нового, возможно, через изменения в динамике или подходе. Это момент для того, чтобы взять на себя инициативу и творчески подходить к развитию ваших связей с партнёром."
            },
            "career": {
                "direct_meaning": "В карьере Волшебник символизирует момент, когда вы можете использовать все свои профессиональные навыки и ресурсы для того, чтобы достичь успеха. Это время для того, чтобы проявить лидерские качества и стратегическое мышление, брать на себя ответственность за проекты и инициативы. Волшебник также предсказывает, что вы можете использовать свои знания и связи, чтобы добиться карьерного роста.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость воспользоваться своими скрытыми талантами и лидерскими качествами, чтобы продвинуться в карьере. Волшебник напоминает, что вы способны использовать свои навыки и связи для достижения большего успеха.",
                "interpretation": "В профессиональной сфере Волшебник предсказывает время для того, чтобы взять на себя инициативу, проявить креативность и использовать все доступные ресурсы для достижения карьерного успеха. Это шанс для того, чтобы продемонстрировать свои таланты и способности."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Волшебник указывает на возможность воспользоваться своими навыками и ресурсами для улучшения финансового положения. Это карта успеха, полученного через творческое использование своих возможностей и связей. Волшебник советует принимать активные меры, чтобы использовать доступные ресурсы для накопления богатства.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового успеха вам нужно использовать свои таланты и знания. Волшебник напоминает, что финансовое благополучие может прийти через инновационные подходы и творческое использование ресурсов.",
                "interpretation": "В области финансов Волшебник предсказывает возможность улучшения вашего положения через креативные и стратегические действия. Это время для того, чтобы использовать свои таланты и ресурсы, чтобы привлечь новые финансовые потоки и возможности."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Волшебника указывает на возможность активных изменений и трансформации. Это карта восстановления и преобразования здоровья, используя все доступные методы и подходы. Волшебник напоминает, что для восстановления вам нужно использовать свои знания о теле и здоровье, возможно, подключив новые методы или подходы.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно быть более внимательным к своему здоровью и активно работать над его улучшением. Волшебник напоминает, что для хорошего здоровья важно использовать комплексный подход и правильно использовать доступные методы лечения.",
                "interpretation": "Здоровье Волшебника предсказывает время для активных изменений и улучшений. Это момент для того, чтобы применить знания и ресурсы, чтобы вернуть себе здоровье или поддерживать его на высоком уровне."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Волшебник предсказывает, что ваши усилия принесут успех, если вы будете использовать свои таланты и возможности. Ответ — утвердительный, если вы готовы проявить инициативу и действовать решительно.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что в вашем распоряжении есть все необходимые ресурсы для успеха. Если вы будете действовать с уверенностью и решимостью, ваш план или проект приведет к положительному результату.",
                "interpretation": "Если ваш вопрос требует ответа, Волшебник предсказывает, что успех будет достигнут, если вы будете использовать свои ресурсы и таланты для достижения цели. Действуйте уверенно и творчески."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет вам возможность использовать свои таланты и ресурсы для достижения успеха. Это время для того, чтобы проявить креативность и использовать свои знания для решения задач. Волшебник напоминает, что сегодня у вас есть все, чтобы достичь желаемого, нужно просто действовать.",
                "metaphorical_meaning": "Сегодняшний день будет связан с использованием ваших талантов и умений для того, чтобы решать проблемы и достигать целей. Волшебник напоминает, что успех зависит от того, насколько вы уверены в своих силах и готовы проявить инициативу.",
                "interpretation": "Сегодня будет день для того, чтобы использовать свои таланты и ресурсы с максимальной отдачей. Это хорошее время для того, чтобы проявить креативность, решить важные вопросы и достичь успеха."
            }
        },
        {
            "id": 59,
            "name": "ВЕРХОВНАЯ ЖРИЦА",
            "url": "https://s8.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/verhovnaya-zhricza-taro.jpg",
            "type": "Старший Аркан",
            "value": 2,
            "general": {
                "direct_meaning": "Верховная Жрица символизирует интуицию, тайные знания и внутреннюю мудрость. Это карта глубокой духовной осведомленности и понимания. Она указывает на время, когда важно прислушаться к своему внутреннему голосу и использовать интуицию для принятия решений. Верховная Жрица напоминает, что ответы скрыты внутри вас, и для их получения нужно довериться своим чувствам и инстинктам.",
                "metaphorical_meaning": "Эта карта может указывать на то, что вам предстоит разгадать тайну или принять решение, полагаясь на свои скрытые знания и интуицию. Верховная Жрица напоминает о важности поиска глубинного смысла и следования духовным путям, не всегда доступным разуму.",
                "interpretation": "Верховная Жрица предсказывает период, когда важно довериться себе и своим интуитивным чувствам. Это время для того, чтобы обратить внимание на тайные аспекты жизни и искать ответы внутри себя, а не внешнем мире."
            },
            "love": {
                "direct_meaning": "В любви Верховная Жрица указывает на глубокую связь, которая может быть основана на интуиции и духовной гармонии. Это карта мистики в отношениях, где важно доверять своим ощущениям и интуитивно понимать потребности партнера. Верховная Жрица также может предсказывать скрытые аспекты в отношениях, которые могут быть раскрыты, если вы откроете сердце и прислушаетесь к своему внутреннему голосу.",
                "metaphorical_meaning": "Эта карта может указывать на тайные или скрытые отношения, которые не полностью раскрыты, или на то, что вам нужно глубже понять своего партнера. Верховная Жрица напоминает, что в любви важны не только слова, но и глубокая связь на уровне души.",
                "interpretation": "В отношениях Верховная Жрица предсказывает время для того, чтобы углубить свою связь с партнером через интуитивное понимание. Это период, когда стоит довериться внутреннему знанию и раскрывать скрытые аспекты любви, чтобы сделать отношения еще более гармоничными."
            },
            "career": {
                "direct_meaning": "В карьере Верховная Жрица указывает на необходимость прислушиваться к своей интуиции и использовать внутреннюю мудрость для принятия важных решений. Это может быть время, когда вам нужно исследовать скрытые возможности, которые еще не явились на поверхность. Верховная Жрица также говорит о необходимости работать с информацией, которая еще не была раскрыта или понятна.",
                "metaphorical_meaning": "Эта карта может указывать на скрытые таланты или возможности, которые будут открыты для вас через внутреннее знание. Верховная Жрица напоминает, что успешный карьерный путь часто начинается с глубокого самопонимания и умения доверять своему внутреннему голосу.",
                "interpretation": "В профессиональной сфере Верховная Жрица предсказывает время для того, чтобы использовать интуицию и скрытые ресурсы для карьерного роста. Это период для того, чтобы довериться своим ощущениям и понять, как двигаться дальше в своей профессиональной жизни."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Верховная Жрица символизирует скрытые ресурсы или возможности, которые могут быть раскрыты через интуитивные ощущения. Это карта, говорящая о том, что для того, чтобы улучшить свое финансовое положение, вам нужно прислушиваться к своим внутренним чувствам и искать нестандартные решения.",
                "metaphorical_meaning": "Эта карта может указывать на финансовые возможности, которые ещё не раскрыты или скрыты от вас. Верховная Жрица напоминает, что важно доверять своим ощущениям и не бояться рисковать, особенно если вы чувствуете, что какой-то путь будет успешным.",
                "interpretation": "В области финансов Верховная Жрица предсказывает время, когда необходимо прислушиваться к интуиции и исследовать скрытые возможности. Это период для того, чтобы довериться своим внутренним знаниям и искать нестандартные пути к улучшению финансовой ситуации."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Верховной Жрицы указывает на важность интуитивного подхода к своему телу и психоэмоциональному состоянию. Это может быть время, когда вам следует обратиться к внутренним ощущениям, чтобы понять, что на самом деле требуется вашему телу. Верховная Жрица также напоминает, что здоровье можно улучшить через глубокое самопознание и внимание к скрытым симптомам, которые могут указывать на проблемы.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно доверять своему телу и интуитивно распознавать, что ему нужно. Верховная Жрица напоминает, что физическое и эмоциональное здоровье взаимосвязаны, и важно работать над гармонией между ними.",
                "interpretation": "Здоровье Верховной Жрицы предсказывает время для того, чтобы прислушаться к себе, обратить внимание на скрытые сигналы и довериться внутреннему голосу в вопросах здоровья. Это период для того, чтобы улучшить свое состояние через глубокое понимание своих потребностей."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Верховная Жрица подтверждает, что сейчас подходящее время для того, чтобы довериться своему внутреннему голосу и интуиции. Ответ на ваш вопрос уже внутри вас — вам нужно лишь прислушаться.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что если вы следуете своей интуиции и прислушиваетесь к внутреннему знанию, вы сможете достичь желаемого результата.",
                "interpretation": "Если ваш вопрос требует ответа, Верховная Жрица предсказывает, что ответ скрыт внутри вас. Прислушайтесь к своим ощущениям — они помогут принять правильное решение."
            },
            "today": {
                "direct_meaning": "Сегодняшний день связан с важностью доверия своему внутреннему голосу. Это время, когда интуиция поможет вам принять правильные решения и увидеть скрытые возможности. Верховная Жрица напоминает, что важно прислушиваться к своим ощущениям и позволить интуиции направлять вас.",
                "metaphorical_meaning": "Сегодняшний день будет связан с тайными или скрытыми аспектами жизни. Верховная Жрица говорит, что вы сможете раскрыть что-то важное, если доверитесь своей интуиции и откроетесь для новых знаний.",
                "interpretation": "Сегодня будет день для того, чтобы довериться своему внутреннему голосу. Это момент для того, чтобы искать ответы в себе и позволить интуиции вести вас."
            }
        },
        {
            "id": 60,
            "name": "ИМПЕРАТРИЦА",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/imperatricza-taro-2.jpg",
            "type": "Старший Аркан",
            "value": 3,
            "general": {
                "direct_meaning": "Императрица символизирует изобилие, плодородие и творческое начало. Это карта, говорящая о том, что ваши усилия приведут к процветанию и успеху. Императрица часто указывает на время роста и развития, когда вы создаете что-то важное и ценное. Это карта материальности, которой следует уделить внимание как в физическом, так и в духовном плане.",
                "metaphorical_meaning": "Эта карта может указывать на период благополучия и изобилия, когда ваш труд будет вознагражден, а плодотворные усилия принесут реальные результаты. Императрица напоминает о важности гармонии, заботы и создания устойчивой основы для будущего успеха.",
                "interpretation": "Императрица предсказывает время процветания, роста и изобилия. Это момент, когда вам следует действовать с уверенностью, зная, что ваши усилия принесут результаты. Карта побуждает уделить внимание созданию стабильной базы для будущих достижений."
            },
            "love": {
                "direct_meaning": "В любви Императрица символизирует гармоничные и плодотворные отношения. Это карта, которая указывает на любовь, заботу и заботу о партнере. Императрица может предсказывать время, когда ваши отношения будут расти и развиваться, наполняясь радостью и теплом. Это также может указывать на время для зачатия или рождения, как в буквальном, так и в метафорическом смысле.",
                "metaphorical_meaning": "Эта карта говорит о том, что в отношениях будет царить гармония и изобилие. Вы и ваш партнер будете заботиться друг о друге, создавая пространство для любви и развития. Императрица также может означать период, когда ваши чувства будут прорастать и крепнуть.",
                "interpretation": "В отношениях Императрица предсказывает период роста и укрепления связи с партнером. Это время для того, чтобы вложить свою любовь и заботу в отношения, создавая прочную и гармоничную основу для будущего."
            },
            "career": {
                "direct_meaning": "В карьере Императрица указывает на успешное развитие проектов, которые будут приносить долгосрочные плоды. Это карта процветания, которая предсказывает, что ваши усилия и творческий подход будут вознаграждены. Императрица напоминает, что время для роста и расширения пришло. Если вы вложитесь в свою карьеру, результаты не заставят себя долго ждать.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости проявить заботу и внимание к своей карьере, как если бы вы выращивали растение. Императрица напоминает, что успешное развитие требует терпения, заботы и постоянного внимания к деталям.",
                "interpretation": "В профессиональной сфере Императрица предсказывает время роста и процветания. Это шанс для того, чтобы вложить силы в долгосрочные проекты и развивать свои амбиции, что приведет к успеху и стабильности."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Императрица символизирует изобилие и процветание. Эта карта указывает на то, что ваши финансовые усилия принесут долгожданные результаты. Возможно, вам предстоит получить прибыль от предыдущих вложений или начать новый проект, который принесет стабильный доход. Императрица говорит, что изобилие — это естественный результат ваших усилий и заботы.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости проявить терпение в финансовых вопросах. Императрица напоминает, что финансовое процветание приходит, когда вы инвестируете свои ресурсы с умом и заботитесь о будущем.",
                "interpretation": "В области финансов Императрица предсказывает время для процветания и стабильности. Это период для того, чтобы инвестировать в проекты, которые будут приносить стабильный доход, и заботиться о своем финансовом благополучии."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Императрицы предсказывает хорошее самочувствие, полное энергии и силы. Это карта процветания тела и духа, указывающая на необходимость заботиться о своем здоровье и физическом состоянии. Императрица напоминает, что правильное питание, отдых и забота о себе приведут к гармонии и здоровью.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно больше внимания уделять своему физическому и психоэмоциональному состоянию. Императрица напоминает, что здоровье — это результат заботы и гармонии внутри себя.",
                "interpretation": "Здоровье Императрицы предсказывает крепкое физическое и психоэмоциональное состояние. Это время для того, чтобы позаботиться о своем теле и восстановить внутреннее равновесие."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Императрица указывает на благоприятное время для начала чего-то нового, что приведет к стабильности и процветанию. Ответ на ваш вопрос — утвердительный, и ваши усилия приведут к желаемому результату.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваши усилия принесут плоды. Императрица подтверждает, что с терпением и заботой вы достигнете успеха и процветания.",
                "interpretation": "Если ваш вопрос требует ответа, Императрица предсказывает положительный исход. Ваши усилия будут вознаграждены, и результат принесет стабильность и изобилие."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с заботой о себе и своем окружении. Это время для того, чтобы проявить терпение и внимание к тому, что вы хотите развить или создать. Императрица напоминает, что успех приходит через заботу и внимание к деталям, а также терпение.",
                "metaphorical_meaning": "Сегодняшний день будет посвящен заботе о своем будущем. Императрица напоминает, что вам нужно вложить усилия в развитие, и результат будет стабильным и процветающим. Это хорошее время для создания основы для будущих достижений.",
                "interpretation": "Сегодня будет день для того, чтобы проявить заботу и внимание к своим планам. Это время для того, чтобы заложить фундамент для будущих успехов и наслаждаться процессом роста."
            }
        },
        {
            "id": 61,
            "name": "ИМПЕРАТОР",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/impertaro-taro.jpg",
            "type": "Старший Аркан",
            "value": 4,
            "general": {
                "direct_meaning": "Император символизирует власть, структуру и стабильность. Это карта, которая указывает на необходимость взять под контроль свою жизнь и окружающие обстоятельства. Император предсказывает время для того, чтобы проявить лидерские качества, установить четкие правила и принципы, а также укрепить свою позицию в жизни. Эта карта напоминает о важности порядка и дисциплины.",
                "metaphorical_meaning": "Эта карта говорит о силе воли, контроле и возможности влиять на ситуацию. Император напоминает, что для достижения успеха нужно проявить решительность и ответственность. Он также символизирует создание основ и поддержание стабильности.",
                "interpretation": "Император предсказывает время для того, чтобы взять на себя ответственность и установить порядок в своей жизни. Это карта лидерства, которая побуждает действовать с уверенностью и строгостью, принимая важные решения, которые обеспечат стабильность и успех."
            },
            "love": {
                "direct_meaning": "В любви Император символизирует стабильные и ответственные отношения. Это карта, которая указывает на необходимость строить отношения на основе взаимного уважения и четких границ. Возможно, вам предстоит занять лидирующую роль в отношениях, принимать важные решения и брать на себя ответственность за их развитие.",
                "metaphorical_meaning": "Эта карта может указывать на стабильность в отношениях, где оба партнера готовы создавать и поддерживать структуру и порядок. Император напоминает, что в любви важны не только эмоции, но и практический подход, уверенность и ответственность.",
                "interpretation": "В отношениях Император предсказывает период, когда необходимо укрепить связь через взаимное уважение, стабильность и дисциплину. Это время для того, чтобы проявить лидерские качества и построить прочную основу для будущего."
            },
            "career": {
                "direct_meaning": "В карьере Император символизирует лидерство, власть и стабильность. Эта карта предсказывает время для того, чтобы взять на себя ответственность, проявить инициативу и укрепить свою позицию в профессиональной сфере. Император может также указывать на карьерный рост или получение должности, связанной с властью и ответственностью.",
                "metaphorical_meaning": "Эта карта может указывать на необходимость структурировать свою карьеру, организовать проекты или укрепить свои позиции. Император напоминает, что успех в карьере приходит через планирование, дисциплину и ответственность.",
                "interpretation": "В профессиональной сфере Император предсказывает время для того, чтобы взять на себя лидерские функции, установить порядок и создать устойчивую основу для карьерного роста. Это момент для того, чтобы проявить решительность и уверенность в своих действиях."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Император указывает на необходимость принимать обоснованные и взвешенные решения. Эта карта символизирует стабильность, безопасность и долгосрочные вложения. Возможно, вам предстоит заняться управлением своими финансами, инвестированием или укреплением своего финансового положения.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно структурировать свои финансовые ресурсы и правильно управлять ими для достижения долгосрочного благосостояния. Император напоминает, что финансовый успех приходит через дисциплину и мудрое планирование.",
                "interpretation": "В области финансов Император предсказывает период, когда вы сможете укрепить свое финансовое положение, создавая стабильные источники дохода и контролируя свои расходы. Это время для того, чтобы принимать серьезные и обоснованные финансовые решения."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Императора символизирует стабильное и крепкое физическое состояние. Эта карта указывает на необходимость структурировать свою заботу о здоровье, установить режим и придерживаться дисциплины. Император напоминает, что здоровье требует порядка, и важно следовать установленным правилам, чтобы поддерживать хорошее самочувствие.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно принять более серьезный и организованный подход к своему здоровью. Император напоминает, что укрепление здоровья требует усилий, планирования и дисциплины.",
                "interpretation": "Здоровье Императрицы предсказывает крепкое физическое состояние и хорошую энергетику, если вы будете соблюдать порядок в своем образе жизни, правильно питаться и следить за режимом."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Император подтверждает, что ваша решимость и способность проявить лидерские качества приведут к успеху. Ответ на ваш вопрос — утвердительный, если вы проявите уверенность и дисциплину в действиях.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что успех будет достигнут через ответственность, контроль и стабильность. Вам нужно принять четкие решения и быть дисциплинированным.",
                "interpretation": "Если ваш вопрос требует ответа, Император предсказывает положительный исход, если вы проявите решимость, силу воли и уверенность в своих действиях."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с необходимостью взять под контроль свою ситуацию и действовать с дисциплиной и решимостью. Император напоминает, что сегодня важно проявить лидерские качества, установить порядок и принять важные решения, которые помогут вам укрепить свои позиции.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность проявить уверенность и дисциплину. Император говорит, что сейчас подходящее время для того, чтобы укрепить свою позицию и взять на себя ответственность за свою жизнь.",
                "interpretation": "Сегодня будет день для того, чтобы проявить лидерство, организовать свою работу и наладить порядок в жизни. Это время для того, чтобы принять важные решения, которые приведут к успеху и стабильности."
            }
        },
        {
            "id": 62,
            "name": "ВЕРХОВНЫЙ ЖРЕЦ",
            "url": "https://s2.stc.all.kpcdn.net/woman/wp-content/uploads/2023/10/ierofant-2.jpg",
            "type": "Старший Аркан",
            "value": 5,
            "general": {
                "direct_meaning": "Верховный Жрец символизирует духовное руководство, традиции и духовное обучение. Это карта, которая указывает на важность следования духовным учениям и системам верований. Он также может указывать на наставника или учителя, который поможет вам развиваться и расти. Верховный Жрец напоминает, что необходимо искать знания и уважать традиции, чтобы двигаться по пути просветления.",
                "metaphorical_meaning": "Эта карта может указывать на потребность в поиске глубоких знаний, духовной мудрости и практик, которые помогут вам найти свое место в жизни. Верховный Жрец напоминает, что важно соблюдать духовные принципы и традиции, чтобы найти устойчивость и понимание в жизни.",
                "interpretation": "Верховный Жрец предсказывает время для того, чтобы углубиться в духовные практики и знания. Это карта духовного роста и обучения, когда вам предстоит обратиться к традициям и искать мудрость, чтобы двигаться вперед."
            },
            "love": {
                "direct_meaning": "В любви Верховный Жрец указывает на стабильность, верность и приверженность традициям. Эта карта символизирует долгосрочные отношения, основанные на уважении и совместных ценностях. Возможно, вам предстоит взять на себя роль наставника или стать более духовно зрелым в отношениях. Верховный Жрец также может указывать на брак или официальные отношения.",
                "metaphorical_meaning": "Эта карта может предсказывать отношения, которые следуют традиционным путям и ценят верность, гармонию и обоюдное уважение. Верховный Жрец напоминает о важности духовной связи и соблюдения общих принципов для укрепления любви.",
                "interpretation": "В отношениях Верховный Жрец предсказывает стабильность и глубокую связь, основанную на общих ценностях и уважении. Это время для того, чтобы укрепить свои отношения через духовную зрелость и совместные цели."
            },
            "career": {
                "direct_meaning": "В карьере Верховный Жрец указывает на возможность найти наставника или получить поддержку от более опытных людей. Это карта традиций и структуры, которая предсказывает успешное продвижение по карьерной лестнице, если вы будете следовать установленным правилам и работать в рамках системы. Верховный Жрец напоминает, что стабильность и уважение к традициям помогут вам добиться успеха.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно работать в команде и соблюдать корпоративную этику, следуя традициям вашей профессии. Верховный Жрец символизирует путь, который приведет к успеху через уважение к установленным структурам и правилам.",
                "interpretation": "В профессиональной сфере Верховный Жрец предсказывает время для того, чтобы углубить свои знания, работать в рамках существующих систем и поддерживать стабильные отношения с коллегами и наставниками. Это период, когда важно следовать традициям и быть верным своим принципам."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Верховный Жрец предсказывает стабильность и обоснованные финансовые решения. Это карта, которая указывает на необходимость следовать проверенным методам управления деньгами и искать поддержку у опытных людей. Возможно, вам предстоит использовать традиционные методы инвестирования или стабилизировать свои финансовые потоки.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового успеха вам нужно использовать проверенные временем методы и следовать системным подходам. Верховный Жрец напоминает, что доверие к традициям и ответственное отношение к деньгам приведет к финансовой стабильности.",
                "interpretation": "В области финансов Верховный Жрец предсказывает время для того, чтобы придерживаться традиционных методов управления деньгами и стабилизировать свое финансовое положение. Это период для того, чтобы довериться проверенным методам и создать стабильную финансовую основу."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Верховного Жреца указывает на необходимость следовать здоровым традициям и режиму. Эта карта говорит о важности укрепления здоровья через дисциплину, правильное питание и регулярные медицинские проверки. Верховный Жрец напоминает, что забота о здоровье требует соблюдения стабильных и проверенных подходов.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно следовать проверенным методам для улучшения здоровья. Верховный Жрец напоминает, что правильный режим и соблюдение традиций помогут вам поддерживать хорошее самочувствие.",
                "interpretation": "Здоровье Верховного Жреца предсказывает стабильное состояние здоровья, если вы будете придерживаться дисциплины и следовать проверенным методам ухода за собой. Это время для того, чтобы укрепить свое здоровье через заботу и регулярность."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Верховный Жрец подтверждает, что ваше решение будет поддержано традициями или наставниками, если вы будете следовать проверенным путям. Ответ на ваш вопрос — утвердительный, если вы придерживаетесь правильных принципов.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что успех будет достигнут через стабильность, ответственность и следование традициям. Если вы будете действовать согласно установленным правилам, все будет хорошо.",
                "interpretation": "Если ваш вопрос требует ответа, Верховный Жрец предсказывает положительный исход, если вы будете следовать проверенным методам и работать в рамках системы."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с важностью следования проверенным методам и традициям. Это время для того, чтобы обратиться к более опытным людям за советом и придерживаться стабильных подходов в решении задач. Верховный Жрец напоминает, что сегодня важно оставаться верным своим принципам.",
                "metaphorical_meaning": "Сегодняшний день принесет необходимость соблюдения порядка и дисциплины. Верховный Жрец говорит, что вам нужно придерживаться проверенных подходов и быть ответственным за свои действия.",
                "interpretation": "Сегодня будет день для того, чтобы придерживаться традиций, искать помощь у наставников и работать в рамках устоявшихся правил. Это момент для того, чтобы укрепить свои позиции и принять важные решения, следуя проверенным путям."
            }
        },
        {
            "id": 63,
            "name": "ВЛЮБЛЕННЫЕ",
            "url": "https://s9.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/taro-vlyublennye-1.jpg",
            "type": "Старший Аркан",
            "value": 6,
            "general": {
                "direct_meaning": "Влюбленные символизируют гармонию, выбор и объединение. Это карта, которая указывает на важные решения, которые могут оказать влияние на вашу жизнь. Она также может говорить о выборе между двумя путями или людьми, важном союзе или связи. Влюбленные предсказывают время, когда вам предстоит сделать выбор, который приведет к личностному росту и гармонии.",
                "metaphorical_meaning": "Эта карта может говорить о союзе, который предполагает глубокое соединение двух людей или сил, будь то в любви, делах или внутреннем поиске. Влюбленные напоминают, что выбор, который вы сделаете, определит будущее и принесет гармонию, если будет основан на любви и истинных ценностях.",
                "interpretation": "Влюбленные предсказывают период, когда вы будете стоять перед важным выбором, который повлияет на вашу жизнь. Это карта, которая учит тому, что решения, основанные на любви, истине и гармонии, приведут к долгожданному результату."
            },
            "love": {
                "direct_meaning": "В любви Влюбленные символизируют глубокую связь и союз, который укрепляется через выбор и совместные ценности. Это карта любви, гармонии и важного решения в отношениях. Возможно, вам предстоит сделать выбор, который изменит вашу личную жизнь. Влюбленные также могут указывать на момент, когда вы обретаете более глубокое понимание того, что важно для вас в отношениях.",
                "metaphorical_meaning": "Эта карта может указывать на то, что вам предстоит сделать выбор в отношениях, который будет определять ваше будущее. Влюбленные напоминают, что важно выбирать любовь и гармонию, а не страх или сомнения. Этот выбор может привести к глубокому соединению с партнером.",
                "interpretation": "В отношениях Влюбленные предсказывают период, когда вам предстоит сделать важный выбор, который определит будущее отношений. Это время для того, чтобы проявить искренность, гармонию и доверие в любви."
            },
            "career": {
                "direct_meaning": "В карьере Влюбленные символизируют союз, партнерство или важное решение, которое повлияет на ваше профессиональное развитие. Это карта выбора пути, который будет зависеть от вашего внутреннего призвания и стремлений. Влюбленные могут указывать на необходимость гармонии в рабочих отношениях или на принятие решения, которое определит ваш карьерный путь.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно выбрать между двумя путями в карьере или наладить гармоничные отношения с коллегами и партнерами. Влюбленные напоминают, что для успеха важно действовать в согласии с вашими истинными ценностями и убеждениями.",
                "interpretation": "В профессиональной сфере Влюбленные предсказывают время для принятия важного решения, которое приведет к гармонии и успеху. Это время для того, чтобы выбрать путь, который соответствует вашему внутреннему призванию и целям."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Влюбленные символизируют важное финансовое решение, которое может повлиять на ваше благосостояние. Это карта выбора, партнерства или сотрудничества в вопросах денег. Влюбленные могут указывать на возможность финансовой гармонии, если вы примете правильное решение, основанное на доверии и взаимной выгоде.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового успеха вам нужно сделать выбор, который приведет к гармонии в ваших финансах. Влюбленные напоминают, что для процветания нужно идти по пути доверия и сотрудничества.",
                "interpretation": "В области финансов Влюбленные предсказывают время для того, чтобы принять важное решение, которое повлияет на ваше финансовое благополучие. Это период для того, чтобы выбрать путь сотрудничества, инвестирования или финансового партнерства."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Влюбленных указывает на гармонию тела и духа, когда вам нужно прислушаться к себе и сделать выбор, который улучшит ваше самочувствие. Это может быть время, когда вам предстоит принять решение о том, как улучшить здоровье, будь то через выбор правильного образа жизни, питания или психоэмоционального состояния.",
                "metaphorical_meaning": "Эта карта может говорить о необходимости сделать выбор для улучшения здоровья. Влюбленные напоминают, что для хорошего самочувствия важно находить баланс и гармонию в своей жизни, включая отношения с собой и окружающими.",
                "interpretation": "Здоровье Влюбленных предсказывает время для того, чтобы выбрать путь, который приведет к гармонии в теле и душе. Это период для того, чтобы принять важное решение, которое улучшит ваше физическое и психоэмоциональное состояние."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Влюбленные подтверждают, что выбор, который вы сделаете, приведет к гармонии и успеху. Ответ на ваш вопрос — утвердительный, если он основан на искренности и доверии.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваш выбор будет правильным, если вы действуете в гармонии с собой и своими ценностями. Влюбленные напоминают, что для успеха важно делать выбор, который будет основан на любви и взаимном уважении.",
                "interpretation": "Если ваш вопрос требует ответа, Влюбленные предсказывают положительный исход, если вы будете следовать своим истинным чувствам и делать выбор, который соответствует вашим ценностям и убеждениям."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с важным выбором или решением, которое повлияет на вашу жизнь. Влюбленные напоминают, что вам предстоит сделать выбор, который принесет гармонию и радость в вашу жизнь. Этот день подходит для того, чтобы найти баланс в своих отношениях, работе и личных интересах.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность для выбора, который приведет к гармонии и успеху. Влюбленные напоминают, что вам нужно делать выбор, который будет основан на любви, гармонии и доверии к себе и окружающим.",
                "interpretation": "Сегодня будет день для того, чтобы принять важное решение, которое приведет к гармонии и успеху. Это время для того, чтобы выбрать путь, который соответствует вашим внутренним ценностям и убеждениям."
            }
        },
        {
            "id": 64,
            "name": "КОЛЕСНИЦА",
            "url": "https://s14.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/kolesnicza-taro.jpg",
            "type": "Старший Аркан",
            "value": 7,
            "general": {
                "direct_meaning": "Колесница символизирует победу, контроль и движение вперед. Это карта решительности, силы воли и успешного преодоления препятствий. Колесница предсказывает время, когда вам нужно будет проявить смелость и уверенность, чтобы двигаться к своей цели, несмотря на трудности. Она напоминает, что победа возможна, если вы возьмете контроль над ситуацией и будете действовать с решимостью.",
                "metaphorical_meaning": "Эта карта говорит о том, что вы готовы двигаться вперед, несмотря на сложности и препятствия. Колесница призывает вас взять в свои руки ситуацию и использовать свою силу воли, чтобы достичь желаемого. Это символ победы, но только через усилия и целеустремленность.",
                "interpretation": "Колесница предсказывает время для того, чтобы взять под контроль свою судьбу и уверенно двигаться вперед. Это карта, которая побуждает действовать с решимостью и смелостью, преодолевая любые препятствия на пути к успеху."
            },
            "love": {
                "direct_meaning": "В любви Колесница символизирует решительные действия и движение вперед в отношениях. Возможно, вам предстоит взять на себя лидерскую роль в отношениях или начать новый этап в жизни с партнером. Это карта победы в любви, которая предсказывает, что вам предстоит проявить решимость, чтобы преодолеть сложности и двигаться к гармонии.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно проявить решительность и взять контроль над ситуацией в отношениях. Колесница напоминает, что важно двигаться вперед с уверенностью, чтобы преодолеть любые препятствия, которые могут возникнуть в вашей связи.",
                "interpretation": "В отношениях Колесница предсказывает время для того, чтобы действовать решительно и двигаться вперед. Это период для того, чтобы взять на себя ответственность за отношения и работать над их развитием, несмотря на любые сложности."
            },
            "career": {
                "direct_meaning": "В карьере Колесница символизирует успех, победу и прогресс. Это карта, которая указывает на то, что вы способны преодолеть все препятствия на своем пути, если проявите решимость и силу воли. Колесница может предсказать карьерный рост, продвижение или успешное завершение важного проекта.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения карьерного успеха вам нужно проявить решительность и уверенность. Колесница напоминает, что важен не только путь, но и способность преодолевать препятствия и не останавливаться на достигнутом.",
                "interpretation": "В профессиональной сфере Колесница предсказывает время для того, чтобы взять под контроль свою карьеру и двигаться вперед. Это момент для того, чтобы проявить целеустремленность и достичь успеха, преодолевая любые трудности."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Колесница символизирует победу и успех в управлении деньгами. Эта карта предсказывает, что вы сможете преодолеть финансовые трудности, если будете действовать решительно и уверенно. Возможно, вам предстоит принять важное финансовое решение, которое принесет вам прибыль и стабильность.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для финансового успеха вам нужно проявить решительность и способность преодолеть препятствия. Колесница напоминает, что победа в деньгах требует уверенности и целеустремленности.",
                "interpretation": "В области финансов Колесница предсказывает время для того, чтобы взять под контроль свои ресурсы и двигаться вперед. Это период для того, чтобы проявить решительность и обрести финансовую стабильность."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Колесницы указывает на необходимость взять контроль над своим состоянием и двигаться вперед. Это карта энергии, которая предсказывает восстановление сил и преодоление препятствий в здоровье. Возможно, вам предстоит приложить усилия для улучшения физической формы или преодоления заболевания.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно проявить решимость и силу воли, чтобы улучшить свое здоровье. Колесница напоминает, что победа в вопросах здоровья приходит через целеустремленность и преодоление сложностей.",
                "interpretation": "Здоровье Колесницы предсказывает время для того, чтобы взять на себя ответственность за свое тело и двигаться вперед. Это период для того, чтобы улучшить свою физическую форму и обрести силы для преодоления любых препятствий."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Колесница подтверждает, что вам предстоит преодолеть все препятствия и двигаться вперед с уверенностью. Ответ на ваш вопрос — утвердительный, если вы проявите решимость и смелость.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что ваш путь к успеху будет успешным, если вы проявите целеустремленность и преодолеете любые трудности.",
                "interpretation": "Если ваш вопрос требует ответа, Колесница предсказывает положительный исход, если вы будете действовать с уверенностью и решимостью, преодолевая любые препятствия."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с необходимостью проявить решимость и двигаться вперед, несмотря на возможные трудности. Колесница напоминает, что важно взять под контроль ситуацию и не бояться препятствий. Сегодня — подходящий день для того, чтобы сделать шаг вперед в любом деле.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность преодолеть препятствия и двигаться к цели. Колесница говорит о том, что вам предстоит проявить силу воли и целеустремленность, чтобы достичь успеха.",
                "interpretation": "Сегодня будет день для того, чтобы действовать решительно и двигаться вперед. Это время для того, чтобы взять под контроль свою жизнь и преодолеть любые трудности на пути к успеху."
            }
        },
        {
            "id": 65,
            "name": "СИЛА",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/sila-taro-2.jpg",
            "type": "Старший Аркан",
            "value": 11,
            "general": {
                "direct_meaning": "Сила символизирует внутреннюю силу, стойкость и мужество. Это карта, которая указывает на способность справляться с трудными ситуациями с помощью терпения, любви и уверенности в себе. Сила напоминает, что истинная мощь заключается не в физическом превосходстве, а в духовной и эмоциональной стойкости. Это время, когда нужно проявить выдержку, стойкость и силу воли, чтобы преодолеть все препятствия.",
                "metaphorical_meaning": "Эта карта говорит о внутренней гармонии и умении управлять своими эмоциями. Сила напоминает, что для достижения целей нужно проявлять терпение и доброту, а не полагаться только на физическую силу. Важно сохранять равновесие и использовать мягкость и любовь для того, чтобы преодолеть любые трудности.",
                "interpretation": "Сила предсказывает время для того, чтобы проявить стойкость, уверенность в себе и любовь к себе. Это момент для того, чтобы использовать свою внутреннюю силу и пережить любые трудности с достоинством и терпением."
            },
            "love": {
                "direct_meaning": "В любви Сила символизирует гармонию и прочные отношения, которые строятся на доверии, терпении и взаимной поддержке. Эта карта предсказывает время, когда вам нужно проявить силу воли и мягкость, чтобы укрепить свои отношения. Сила указывает на необходимость терпения и понимания, особенно если в отношениях есть трудности.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит проявить стойкость в отношениях. Сила напоминает, что любовь требует терпения, заботы и уважения, а не жесткости или давления. Это время для того, чтобы работать над отношениями с любовью и терпением, преодолевая любые препятствия.",
                "interpretation": "В отношениях Сила предсказывает время, когда вам нужно будет проявить внутреннюю силу, чтобы справиться с трудными ситуациями. Это время для того, чтобы укрепить связь с партнером через любовь, терпение и понимание."
            },
            "career": {
                "direct_meaning": "В карьере Сила символизирует способность преодолевать трудности и препятствия на пути к успеху. Эта карта предсказывает время для того, чтобы проявить силу воли и уверенность в себе в профессиональной сфере. Сила также может указывать на необходимость работать с терпением и упорством, чтобы достичь своих целей.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для карьерного успеха вам нужно проявить уверенность, решительность и способность работать через трудности. Сила напоминает, что важно сохранять внутреннюю гармонию и не поддаваться стрессу в сложных ситуациях.",
                "interpretation": "В профессиональной сфере Сила предсказывает время, когда вам нужно будет проявить внутреннюю стойкость, решительность и терпение. Это момент для того, чтобы преодолеть любые трудности на пути к карьерному росту и успеху."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Сила указывает на необходимость проявить дисциплину, терпение и решимость в управлении своими деньгами. Эта карта может говорить о том, что вам предстоит преодолеть финансовые трудности, используя свою внутреннюю силу и выдержку. Сила также может предсказать время, когда вы будете уверенно управлять своими финансами и принимать важные решения.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового успеха вам нужно проявить силу воли и дисциплину. Сила напоминает, что важно сохранять уверенность и решимость, чтобы справиться с финансовыми проблемами.",
                "interpretation": "В области финансов Сила предсказывает время для того, чтобы проявить внутреннюю силу и уверенность в управлении своими ресурсами. Это период для того, чтобы справиться с финансовыми трудностями и двигаться к стабильности."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Силы символизирует физическую и эмоциональную стойкость. Эта карта указывает на то, что вам предстоит проявить терпение и стойкость в вопросах здоровья. Сила напоминает, что для восстановления или поддержания здоровья важны внутренние ресурсы, умение справляться с стрессом и выносливость.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно проявить решимость и стойкость в уходе за своим здоровьем. Сила напоминает, что здоровье зависит от вашей способности управлять эмоциями и находить внутренний баланс.",
                "interpretation": "Здоровье Силы предсказывает время для того, чтобы проявить силу воли и терпение в вопросах здоровья. Это период для того, чтобы поддерживать внутреннюю гармонию и справляться с любыми вызовами, связанными с физическим и психоэмоциональным состоянием."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Сила подтверждает, что вы сможете преодолеть любые трудности и достичь успеха, если будете действовать с решимостью и терпением. Ответ на ваш вопрос — утвердительный, если вы проявите внутреннюю стойкость.",
                "metaphorical_meaning": "Ответ — да. Эта карта подтверждает, что вам нужно проявить силу воли и уверенность, чтобы добиться желаемого. Все, что вам нужно — это терпение и настойчивость.",
                "interpretation": "Если ваш вопрос требует ответа, Сила предсказывает положительный исход, если вы будете действовать с терпением и внутренней силой, преодолевая любые трудности."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с необходимостью проявить терпение, выдержку и силу воли. Сила напоминает, что сегодня важно сохранять уверенность и внутренний баланс, преодолевая трудности с решимостью и любовью.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность проявить свою стойкость и решимость. Сила напоминает, что нужно действовать с любовью, терпением и внутренним спокойствием для того, чтобы преодолеть препятствия.",
                "interpretation": "Сегодня будет день для того, чтобы проявить силу духа, справиться с любыми трудностями и двигаться вперед с уверенностью и стойкостью. Это время для того, чтобы использовать свою внутреннюю силу для решения проблем."
            }
        },
        {
            "id": 66,
            "name": "ОТШЕЛЬНИК",
            "url": "https://s13.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/taro-otshelnik-1.jpg",
            "type": "Старший Аркан",
            "value": 9,
            "general": {
                "direct_meaning": "Отшельник символизирует уединение, внутренний поиск и мудрость, полученную через саморазмышление. Это карта, которая указывает на необходимость времени для саморазмышлений, обучения и поиска глубоких ответов внутри себя. Отшельник напоминает, что иногда важно уйти от внешнего мира и сосредоточиться на своих внутренних потребностях, чтобы найти истинный путь.",
                "metaphorical_meaning": "Эта карта может говорить о периоде уединения, когда вы должны посвятить время личному поиску смысла и глубокой мудрости. Отшельник напоминает, что внутренний покой и отрешенность от внешнего мира помогут вам найти ответы на важные вопросы и разобраться в себе.",
                "interpretation": "Отшельник предсказывает время для того, чтобы уединиться и посвятить время поиску внутренней истины. Это период, когда вам нужно обратить внимание на свои чувства, интуицию и внутренний мир, чтобы найти правильное направление в жизни."
            },
            "love": {
                "direct_meaning": "В любви Отшельник символизирует период одиночества, когда вам нужно сосредоточиться на себе и на том, что вам действительно нужно в отношениях. Эта карта может указывать на временное расстояние между вами и партнером, чтобы вы могли разобраться в своих чувствах. Отшельник также может означать мудрость, которая приходит через самопознание и время, проведенное в одиночестве.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в отношениях сейчас важно время для саморазмышлений. Отшельник напоминает, что прежде чем двигаться дальше, важно понять свои потребности и быть готовым к внутреннему преобразованию.",
                "interpretation": "В отношениях Отшельник предсказывает время для того, чтобы разобраться в себе, осознать, что вы ищете в партнере и в отношениях. Это время для того, чтобы найти внутренний баланс и, возможно, немного отдалиться от партнера, чтобы обрести ясность в чувствах."
            },
            "career": {
                "direct_meaning": "В карьере Отшельник символизирует поиск внутреннего пути, когда вам нужно отдалиться от шума внешнего мира, чтобы найти свою истинную цель в профессиональной жизни. Эта карта предсказывает время для того, чтобы сосредоточиться на своей внутренней мудрости, изучении новых областей знаний и освоении новых навыков. Отшельник может указывать на необходимость работать в одиночестве или заниматься исследовательской работой.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для карьерного роста вам нужно больше времени для саморазмышлений и поиска своей истинной цели. Отшельник напоминает, что иногда важно замедлиться и сосредоточиться на своих настоящих стремлениях и интересах.",
                "interpretation": "В профессиональной сфере Отшельник предсказывает время для того, чтобы отойти от внешнего давления и сосредоточиться на глубоком понимании своего пути. Это период, когда важно изучить новые горизонты и работать над своими внутренними целями, прежде чем двигаться вперед."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Отшельник может предсказывать время для того, чтобы сосредоточиться на более долгосрочных целях, а не на краткосрочных удовольствиях. Это карта уединения, которая может указывать на необходимость изучать свои финансы и принимать взвешенные решения, не поддаваясь влиянию внешнего мира.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового успеха вам нужно взять паузу и задуматься о своих долгосрочных целях. Отшельник напоминает, что важно быть мудрым и сосредоточенным, чтобы делать разумные инвестиции и управлять своими деньгами.",
                "interpretation": "В области финансов Отшельник предсказывает время для того, чтобы обратить внимание на долгосрочные цели и стабилизацию. Это период для того, чтобы изучать и разрабатывать финансовую стратегию, которая принесет стабильность в будущем."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Отшельника символизирует необходимость сосредоточиться на внутреннем восстановлении и самопознании. Эта карта указывает на то, что вам нужно обратить внимание на свое внутреннее состояние и найти способы восстановить силы через уединение или медитацию. Отшельник напоминает, что иногда для физического восстановления нужно время для отдыха и саморазмышлений.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для поддержания здоровья вам нужно сосредоточиться на своем внутреннем мире. Отшельник напоминает, что восстановление здоровья возможно через внутреннюю гармонию, спокойствие и осознание того, что вам нужно для восстановления.",
                "interpretation": "Здоровье Отшельника предсказывает время для того, чтобы восстановить силы через отдых, медитацию или одиночество. Это период для того, чтобы обратить внимание на свой внутренний мир и восстановить баланс в теле и душе."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, но вам нужно будет взять паузу и внимательно изучить ситуацию. Отшельник подтверждает, что важные ответы придут через саморазмышления и внимание к внутренним процессам.",
                "metaphorical_meaning": "Ответ — да, но с условием, что вы найдете время для уединения и обдумывания. Эта карта напоминает, что важно следовать своему внутреннему знанию, прежде чем двигаться вперед.",
                "interpretation": "Если ваш вопрос требует ответа, Отшельник предсказывает утвердительный исход, если вы будете действовать с осознанием и терпением, обдумывая свои решения в одиночестве."
            },
            "today": {
                "direct_meaning": "Сегодняшний день будет связан с необходимостью уединения и саморазмышлений. Отшельник напоминает, что важно взять паузу и сосредоточиться на своих внутренних потребностях и чувствах. Сегодня — подходящее время для того, чтобы побыть наедине с собой и разобраться в своих мыслях.",
                "metaphorical_meaning": "Сегодняшний день принесет необходимость остановиться и задуматься. Отшельник призывает вас обратить внимание на свой внутренний мир и найти ответы на вопросы, которые вас волнуют, через саморазмышления.",
                "interpretation": "Сегодня будет день для того, чтобы найти время для тишины и уединения. Это подходящий момент, чтобы сосредоточиться на своих внутренних поисках и уделить внимание своему психоэмоциональному состоянию."
            }
        },
        {
            "id": 67,
            "name": "КОЛЕСО ФОРТУНЫ",
            "url": "https://s11.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/koleso-fortuny-taro.jpg",
            "type": "Старший Аркан",
            "value": 10,
            "general": {
                "direct_meaning": "Колесо Фортуны символизирует цикличность жизни, удачу, судьбу и перемены. Это карта, которая указывает на неизбежные изменения и возможность повернуть ситуацию в свою пользу. Колесо Фортуны напоминает, что все в жизни циклично — хорошие и плохие моменты приходят и уходят, и важно быть готовым к переменам. Время перемен может быть благоприятным, если вы будете гибким и готовы принять свою судьбу.",
                "metaphorical_meaning": "Эта карта говорит о том, что изменения не всегда контролируемы, но могут быть использованы в вашу пользу. Колесо Фортуны напоминает, что судьба может повернуться как в вашу пользу, так и против вас, и важно быть готовым к этим колебаниям. Это карта удачи, но удача часто зависит от вашего восприятия ситуации.",
                "interpretation": "Колесо Фортуны предсказывает перемены, которые могут повлиять на вашу жизнь. Это карта, которая учит тому, что все в жизни временно, и вам нужно быть готовым к изменениям. Перемены могут быть как хорошими, так и сложными, но важно реагировать на них с гибкостью и открытостью."
            },
            "love": {
                "direct_meaning": "В любви Колесо Фортуны символизирует изменение в отношениях, которое может быть как благоприятным, так и неожиданным. Это карта, которая указывает на возможность новых встреч или важные повороты в существующих отношениях. Возможно, вы окажетесь в ситуации, где судьба сыграет важную роль, и вам нужно будет адаптироваться к переменам в любовной жизни.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши отношения могут пережить неожиданные перемены. Колесо Фортуны напоминает, что иногда судьба приводит нас к нужным людям, а иногда может указывать на необходимость отпускания и принятия изменений в отношениях.",
                "interpretation": "В отношениях Колесо Фортуны предсказывает, что перемены могут быть на горизонте. Это время для того, чтобы быть открытым к новым возможностям и не бояться того, что судьба может подкинуть вам. Гибкость и открытость помогут вам преодолеть любые изменения в любви."
            },
            "career": {
                "direct_meaning": "В карьере Колесо Фортуны предсказывает большие перемены, которые могут открыть новые возможности для вас. Это карта, которая говорит о важном повороте в вашей профессиональной жизни, который может быть неожиданным, но выгодным. Колесо Фортуны также может означать, что вам нужно будет адаптироваться к изменяющимся условиям работы или профессии.",
                "metaphorical_meaning": "Эта карта может говорить о том, что перемены в карьере могут быть непредсказуемыми. Колесо Фортуны напоминает, что важно быть готовым к возможностям, которые могут возникнуть неожиданно. Удача на вашей стороне, но вам нужно быть гибким, чтобы использовать эти изменения в свою пользу.",
                "interpretation": "В профессиональной сфере Колесо Фортуны предсказывает важные перемены, которые могут быть как неожиданными, так и положительными. Это момент для того, чтобы воспользоваться возможностями, которые судьба предоставляет, и адаптироваться к новым условиям работы."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Колесо Фортуны символизирует удачные перемены в финансовом положении. Это карта, которая указывает на возможность финансовых улучшений, но также на необходимость быть готовым к непредсказуемым поворотам. Колесо Фортуны может указывать на неожиданные прибыли или потери, и вам нужно будет быть гибким в принятии решений.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши финансовые дела могут измениться неожиданным образом. Колесо Фортуны напоминает, что важно быть готовым к изменениям и не слишком зависеть от стабильности. Финансовая удача может зависеть от того, как вы адаптируетесь к переменам.",
                "interpretation": "В области финансов Колесо Фортуны предсказывает, что перемены могут повлиять на ваше финансовое положение. Это период для того, чтобы быть готовым к неожиданным событиям, которые могут привести как к улучшению, так и к трудностям в финансах."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Колеса Фортуны указывает на возможность изменений в физическом состоянии. Это карта, которая может предсказать как внезапные улучшения, так и непредсказуемые проблемы со здоровьем. Колесо Фортуны напоминает, что важно быть готовым к изменениям в состоянии здоровья и адаптироваться к новым условиям.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для поддержания здоровья важно прислушиваться к своему телу и не сопротивляться переменам. Колесо Фортуны напоминает, что изменения могут быть полезными, если вы подходите к ним с гибкостью и открытостью.",
                "interpretation": "Здоровье Колеса Фортуны предсказывает время для того, чтобы быть готовым к изменениям в вашем состоянии. Это период для того, чтобы адаптироваться к новым условиям и заботиться о своем теле, принимая любые перемены со здоровьем с открытым сердцем."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Колесо Фортуны подтверждает, что изменения, которые происходят в вашей жизни, могут быть благоприятными. Ответ на ваш вопрос — утвердительный, если вы будете готовы адаптироваться к переменам и воспользоваться удачей.",
                "metaphorical_meaning": "Ответ — да. Эта карта указывает на то, что перемены принесут положительный результат, если вы будете готовы к ним и будете гибким в их восприятии.",
                "interpretation": "Если ваш вопрос требует ответа, Колесо Фортуны предсказывает положительный исход, если вы будете открыты к изменениям и использовать их в свою пользу."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет перемены, которые могут быть неожиданными, но положительными. Колесо Фортуны напоминает, что важно быть открытым к возможности изменений и использовать их на свою пользу. Это день, когда судьба может преподнести вам шанс.",
                "metaphorical_meaning": "Сегодняшний день принесет неожиданные повороты, которые могут стать благоприятными для вас. Колесо Фортуны указывает, что важно быть гибким и готовым принять возможности, которые могут появиться в этот день.",
                "interpretation": "Сегодня будет день для того, чтобы воспользоваться неожиданными переменами. Будьте готовы адаптироваться к ситуации и используйте изменения в свою пользу. Это момент, когда удача может быть на вашей стороне."
            }
        },
        {
            "id": 68,
            "name": "СПРАВЕДЛИВОСТЬ",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/spravedlivost-pravosudie-taro.jpg",
            "type": "Старший Аркан",
            "value": 8,
            "general": {
                "direct_meaning": "Справедливость символизирует честность, баланс и правду. Это карта, которая указывает на необходимость принять объективные решения, основанные на фактах и логике. Справедливость предсказывает время, когда вам нужно будет делать выбор или принимать решение, не основываясь на эмоциях, а на здравом смысле и справедливости. Это карта, которая учит честности и ответственности за свои действия.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит столкнуться с ситуацией, в которой важна справедливость. Справедливость напоминает, что важно действовать с честностью, соблюдая баланс и объективность. Это время для того, чтобы обратить внимание на правду, справедливость и свои поступки.",
                "interpretation": "Справедливость предсказывает время для принятия решений, которые будут требовать от вас объективности и честности. Это момент, когда вам нужно действовать с ответственностью и без пристрастности, сохраняя баланс в своей жизни."
            },
            "love": {
                "direct_meaning": "В любви Справедливость символизирует честность, равенство и взаимное уважение. Это карта, которая указывает на необходимость равноправных отношений, где оба партнера принимают участие в принятии решений и делят ответственность. Возможно, вам предстоит решить важный вопрос, требующий справедливого подхода к вашему партнеру или отношениям.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в отношениях важно соблюдать баланс и честность. Справедливость напоминает, что в любви важно быть открытым и справедливым, выслушивать партнера и учитывать его мнение.",
                "interpretation": "В отношениях Справедливость предсказывает время для того, чтобы восстановить баланс и гармонию, принимая честные и справедливые решения. Это момент, когда важно действовать в интересах обоих партнеров и восстановить справедливость в отношениях."
            },
            "career": {
                "direct_meaning": "В карьере Справедливость указывает на необходимость принятия решений на основе объективных фактов и справедливости. Эта карта может предсказывать, что вам предстоит разобраться в сложной ситуации, где важны честность и беспристрастность. Справедливость также может указывать на юридические вопросы или необходимость соблюдения правил и законов на работе.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в профессиональной сфере важно действовать с ответственностью и объективностью. Справедливость напоминает, что важно быть честным и соблюдать баланс в отношениях с коллегами и партнерами.",
                "interpretation": "В профессиональной сфере Справедливость предсказывает время для того, чтобы принимать решения, основанные на логике и справедливости. Это момент для того, чтобы действовать честно и объективно, соблюдая законы и правила."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Справедливость символизирует баланс, равенство и честность в управлении деньгами. Эта карта может указывать на необходимость следовать правильным финансовым принципам, избегать мошенничества или неэтичных решений. Справедливость предсказывает время для того, чтобы принять справедливые и логичные решения в вопросах, касающихся денег.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит балансировать свои финансы и принимать решения, основываясь на здравом смысле и этике. Справедливость напоминает, что для финансового успеха важно действовать честно и без обмана.",
                "interpretation": "В области финансов Справедливость предсказывает время для того, чтобы принять справедливые и ответственные решения. Это период для того, чтобы укрепить финансовое положение, действуя с честностью и соблюдая баланс."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Справедливости символизирует баланс в теле и духе. Эта карта указывает на то, что важно поддерживать гармонию в своем здоровье, соблюдая принципы правильного питания, физической активности и психоэмоционального состояния. Справедливость напоминает, что здоровье зависит от принятия сбалансированных решений и заботы о себе.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для поддержания здоровья важно соблюдать баланс во всех аспектах жизни. Справедливость напоминает, что ваше самочувствие зависит от соблюдения правильных принципов и подходов к уходу за собой.",
                "interpretation": "Здоровье Справедливости предсказывает время для того, чтобы найти баланс в физическом и психоэмоциональном состоянии. Это период для того, чтобы заботиться о своем теле и принимать решения, которые обеспечат гармонию и стабильность."
            },
            "yes_or_not": {
                "direct_meaning": "Да, ответ положительный. Справедливость подтверждает, что ваши решения будут основаны на честности и справедливости, и это приведет к положительному результату. Ответ на ваш вопрос — утвердительный, если вы действуете честно и объективно.",
                "metaphorical_meaning": "Ответ — да. Эта карта указывает на то, что вы должны принять справедливое решение, и оно приведет к успеху. Справедливость напоминает, что для положительного результата важны честность и баланс.",
                "interpretation": "Если ваш вопрос требует ответа, Справедливость предсказывает положительный исход, если вы будете действовать честно и справедливо, соблюдая баланс и объективность."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет необходимость принять важное решение, основанное на честности и объективности. Справедливость напоминает, что важно действовать с беспристрастностью и соблюдением всех правил. Этот день подходит для того, чтобы разобраться в спорных ситуациях и восстановить баланс.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность для того, чтобы принять справедливое и обоснованное решение. Справедливость напоминает, что важно действовать честно и соблюдать принципы равенства и справедливости.",
                "interpretation": "Сегодня будет день для того, чтобы восстановить баланс и гармонию. Это время для того, чтобы принимать решения, основанные на логике и объективности, и действовать с честностью и справедливостью."
            }
        },
        {
            "id": 69,
            "name": "ПОВЕШЕННЫЙ",
            "url": "https://s6.stc.all.kpcdn.net/woman/wp-content/uploads/2023/07/shutterstock_1347770660.jpg",
            "type": "Старший Аркан",
            "value": 12,
            "general": {
                "direct_meaning": "Повешенный символизирует период паузы, самоотдачи и изменений, которые происходят через внутреннюю трансформацию. Это карта, которая указывает на необходимость взглянуть на свою жизнь под другим углом и отпустить старые убеждения и привычки. Повешенный предсказывает время, когда вам нужно будет пожертвовать чем-то ради будущих изменений и роста.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит пережить период, когда вам нужно будет приостановить действия и сосредоточиться на внутреннем мире. Повешенный напоминает, что иногда для роста необходимо ослабить контроль и довериться течению жизни.",
                "interpretation": "Повешенный предсказывает время для того, чтобы отпустить старые убеждения и позволить себе видеть мир с нового угла. Это время для того, чтобы пересмотреть свои подходы и быть готовым к переменам, даже если они приходят через жертвы или паузы."
            },
            "love": {
                "direct_meaning": "В любви Повешенный символизирует период, когда отношения могут быть в застое или вы чувствуете, что не двигаетесь вперед. Эта карта указывает на необходимость сделать паузу, чтобы переосмыслить отношения и выявить, что нужно изменить. Повешенный может также указывать на временную жертву в отношениях, чтобы в будущем они стали более гармоничными.",
                "metaphorical_meaning": "Эта карта может говорить о том, что отношения требуют пересмотра. Повешенный напоминает, что для того, чтобы отношения развивались, иногда нужно отпустить прошлые ожидания и взглянуть на них с другой стороны. Возможно, вам предстоит сделать шаг назад, чтобы продвинуться вперед.",
                "interpretation": "В отношениях Повешенный предсказывает период паузы, который позволит вам взглянуть на них с новой перспективы. Это время для того, чтобы понять, что нужно изменить в отношениях, чтобы достичь гармонии и развития."
            },
            "career": {
                "direct_meaning": "В карьере Повешенный символизирует застой или необходимость временно приостановить деятельность, чтобы переосмыслить свою профессиональную жизнь. Эта карта указывает на период, когда ваши усилия не приносят быстрых результатов. Возможно, вам нужно будет пожертвовать чем-то ради дальнейшего роста или быть готовым к новой роли, которая потребует изменений в вашем подходе.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для карьерного роста вам нужно сделать паузу и переосмыслить свои цели. Повешенный напоминает, что иногда для того, чтобы двигаться вперед, нужно взглянуть на свою работу с нового ракурса и оставить старые подходы.",
                "interpretation": "В профессиональной сфере Повешенный предсказывает период, когда вам предстоит сделать шаг назад, чтобы пересмотреть свой карьерный путь. Это момент для того, чтобы сосредоточиться на внутренних изменениях и подготовиться к новым возможностям."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Повешенный указывает на время, когда вы не сможете быстро улучшить свое финансовое положение. Эта карта предсказывает паузу в деньгах, необходимость пересмотра ваших финансовых целей и жертвы, которые нужно будет принести ради долгосрочной стабильности. Возможно, вам предстоит пожертвовать краткосрочными выгодами ради более устойчивого будущего.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в финансовом плане вам нужно сделать паузу, чтобы переосмыслить свои подходы. Повешенный напоминает, что важно не спешить с деньгами и быть готовым к временным жертвам, чтобы в будущем финансовая ситуация улучшилась.",
                "interpretation": "В области финансов Повешенный предсказывает период, когда вам нужно будет пересмотреть свои цели и стратегии. Это момент для того, чтобы сделать паузу и сосредоточиться на долгосрочных финансовых планах, а не на краткосрочных выигрышах."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Повешенного указывает на необходимость сделать паузу и уделить внимание своему физическому состоянию. Эта карта может говорить о том, что вам нужно обратить внимание на восстановление сил и на то, что ваши проблемы со здоровьем могут быть связаны с внутренним состоянием. Повешенный напоминает, что иногда для улучшения здоровья нужно остановиться и восстановиться.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для восстановления здоровья вам нужно изменить подход к своему организму. Повешенный напоминает, что иногда для восстановления здоровья нужно взглянуть на свои привычки и образ жизни под другим углом.",
                "interpretation": "Здоровье Повешенного предсказывает время для того, чтобы сосредоточиться на восстановлении и внутреннем равновесии. Это период для того, чтобы отдохнуть и пересмотреть свой подход к здоровью, возможно, сделать паузу, чтобы восстановить силы."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет, хотя ситуация может измениться в будущем. Повешенный подтверждает, что сейчас вам нужно приостановить действия, чтобы переосмыслить ситуацию. Ответ на ваш вопрос может быть отрицательным, если вы не готовы сделать необходимую паузу и изменить подход.",
                "metaphorical_meaning": "Ответ — нет. Повешенный указывает на то, что вам нужно пересмотреть свою позицию и понять, что для изменений потребуется время и терпение. Ответ на ваш вопрос может быть отрицательным, пока не произойдут внутренние изменения.",
                "interpretation": "Если ваш вопрос требует ответа, Повешенный предсказывает отрицательный исход, если вы не готовы сделать паузу, чтобы переосмыслить ситуацию и изменить подход."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет необходимость остановиться и подумать. Повешенный указывает на время для того, чтобы сделать паузу, взглянуть на ситуацию с другой стороны и переосмыслить свои действия. Этот день подходит для того, чтобы отступить назад и разобраться в себе.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность остановиться и подумать. Повешенный напоминает, что важно сделать паузу и уделить внимание внутренним процессам, чтобы понять, куда двигаться дальше.",
                "interpretation": "Сегодня будет день для того, чтобы сделать паузу и сосредоточиться на внутренних изменениях. Это время для того, чтобы отступить назад и переосмыслить свои действия и цели."
            }
        },
        {
            "id": 70,
            "name": "СМЕРТЬ",
            "url": "https://s2.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/taro-smert.jpg",
            "type": "Старший Аркан",
            "value": 13,
            "general": {
                "direct_meaning": "Смерть символизирует конец одного этапа и начало другого. Это карта трансформации, которая указывает на необходимость отпустить старое, чтобы освободить место для нового. Смерть не означает физическую смерть, а скорее внутреннее изменение, перемены, которые происходят в жизни. Эта карта предсказывает, что вы вступаете в период, когда вам нужно оставить позади устаревшие идеи, отношения или ситуации, которые мешают вашему росту.",
                "metaphorical_meaning": "Эта карта говорит о том, что вам предстоит пережить изменения, которые могут быть болезненными, но необходимыми для роста и развития. Смерть напоминает, что любое окончание — это начало чего-то нового. Пора отпустить то, что уже не служит вам, чтобы дать место новым возможностям и опыту.",
                "interpretation": "Смерть предсказывает время для завершения какого-то этапа жизни, будь то личные отношения, карьера или внутренние убеждения. Это момент для того, чтобы избавиться от того, что уже не приносит пользы, и подготовиться к новым начинаниям."
            },
            "love": {
                "direct_meaning": "В любви Смерть символизирует конец старых отношений или изменений, которые приведут к новым, более гармоничным. Эта карта указывает на то, что вам нужно освободиться от прошлого и оставить старые эмоциональные привязанности, чтобы впустить в свою жизнь новые отношения. Это время для того, чтобы завершить цикл и освободиться от токсичных отношений.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в отношениях вы переживаете важные изменения. Смерть напоминает, что важно отпустить старые обиды, ожидания и эмоциональные привязки, чтобы дать место новым и более зрелым отношениям.",
                "interpretation": "В отношениях Смерть предсказывает завершение одного этапа и начало другого. Возможно, вам предстоит пережить расставание или изменить подход к отношениям, чтобы двигаться вперед. Это время для того, чтобы отпустить прошлое и начать с чистого листа."
            },
            "career": {
                "direct_meaning": "В карьере Смерть предсказывает завершение одного этапа профессиональной жизни и начало нового. Это может быть смена работы, увольнение, переход в новую сферу или кардинальные изменения в вашем подходе к карьере. Смерть указывает на необходимость освободиться от старых привычек, подходов и карьерных целей, чтобы начать что-то более подходящее для вашего роста и развития.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в профессиональной сфере наступает важный момент перемен. Смерть напоминает, что иногда для роста и развития нужно оставить старые привычки и подходы, чтобы найти новые возможности. Возможно, вам предстоит принять решение о смене работы или смене курса.",
                "interpretation": "В профессиональной сфере Смерть предсказывает изменения, которые могут быть радикальными, но необходимыми для вашего роста. Это период для того, чтобы завершить старые проекты и начать новые, которые будут более соответствовать вашим внутренним стремлениям."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Смерть указывает на необходимость завершить старые финансовые привычки и подходы. Эта карта предсказывает перемены в вашем финансовом положении, которые могут быть радикальными, но необходимыми для достижения большего успеха. Это время для того, чтобы избавиться от финансовых проблем, долгов или старых привычек, которые препятствуют вашему прогрессу.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит изменить свой финансовый подход. Смерть напоминает, что иногда для улучшения финансовой ситуации нужно отказаться от устаревших методов управления деньгами и открыть для себя новые возможности.",
                "interpretation": "В области финансов Смерть предсказывает завершение старых подходов и начало нового этапа. Это период для того, чтобы изменить свои финансовые привычки и заняться более перспективными источниками дохода."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Смерти символизирует окончание периода болезни или физического состояния, которое мешало вам двигаться вперед. Эта карта указывает на важный момент трансформации в вашем здоровье, когда вам нужно освободиться от старых вредных привычек или исцелить травмы прошлого. Это время для того, чтобы начать новый этап, который приведет к лучшему состоянию здоровья.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для восстановления здоровья вам нужно отпустить старые болезни или травмы. Смерть напоминает, что процесс исцеления часто требует завершения старых циклов и освобождения от того, что больше не служит вашему благополучию.",
                "interpretation": "Здоровье Смерти предсказывает время для того, чтобы завершить процесс исцеления и войти в новый этап физического состояния. Это период для того, чтобы преодолеть старые проблемы и выйти на новый уровень здоровья и благополучия."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет, так как ситуация требует завершения текущего этапа или процесса перед тем, как двигаться дальше. Смерть указывает на необходимость окончания старого, прежде чем можно будет двигаться вперед.",
                "metaphorical_meaning": "Ответ — нет. Смерть указывает на то, что для достижения желаемого результата вам нужно завершить текущий процесс или оставить старое позади, прежде чем можно будет двигаться дальше.",
                "interpretation": "Если ваш вопрос требует ответа, Смерть предсказывает отрицательный исход в том случае, если вы не завершите текущий этап или не освободитесь от прошлого, которое тянет вас назад."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет возможность завершить какой-то этап в вашей жизни. Смерть напоминает, что важно избавиться от того, что мешает вашему росту и развитию. Этот день подходит для того, чтобы закрыть старые вопросы и освободиться от того, что больше не служит вам.",
                "metaphorical_meaning": "Сегодняшний день принесет изменения, которые могут быть болезненными, но необходимыми. Смерть указывает на то, что сегодня важно отпустить старое и сделать шаг вперед, открывая для себя новые возможности.",
                "interpretation": "Сегодня будет день для того, чтобы завершить старые дела и оставить позади то, что мешает вашему движению вперед. Это время для того, чтобы сделать шаг в будущее, освобожденное от старых привязанностей."
            }
        },
        {
            "id": 71,
            "name": "УМЕРЕННОСТЬ",
            "url": "https://s1.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/taro-umerennost-2.jpg",
            "type": "Старший Аркан",
            "value": 14,
            "general": {
                "direct_meaning": "Умеренность символизирует баланс, гармонию и терпение. Эта карта указывает на необходимость найти золотую середину в любой ситуации. Умеренность напоминает, что для достижения успеха важно соблюдать баланс между различными аспектами жизни — работой и отдыхом, личной жизнью и карьерой, эмоциями и разумом. Это карта, которая призывает к разумному подходу и умеренности во всем.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в жизни наступает время для того, чтобы найти внутреннюю гармонию. Умеренность напоминает, что для того, чтобы достичь успеха и счастья, важно избегать крайностей и соблюдать умеренность в своих поступках и желаниях.",
                "interpretation": "Умеренность предсказывает период, когда вам нужно будет сосредоточиться на достижении баланса и гармонии в своей жизни. Это время для того, чтобы уменьшить стресс, избегать чрезмерных усилий и сосредоточиться на том, что приносит вам радость и удовлетворение."
            },
            "love": {
                "direct_meaning": "В любви Умеренность символизирует гармонию и равновесие между вами и вашим партнером. Эта карта указывает на то, что отношения находятся на правильном пути, когда оба партнера поддерживают друг друга, имеют взаимопонимание и работают над поддержанием эмоционального баланса. Умеренность также может означать необходимость терпения и выдержки в отношениях, чтобы они развивались гармонично.",
                "metaphorical_meaning": "Эта карта может говорить о том, что отношения требуют терпения и понимания. Умеренность напоминает, что важно избегать конфликтов и чрезмерных эмоций, и вместо этого сосредоточиться на нахождении баланса и гармонии в отношениях.",
                "interpretation": "В отношениях Умеренность предсказывает период для того, чтобы наладить баланс и гармонию между вами и вашим партнером. Это время для того, чтобы быть терпеливыми, принимать друг друга такими, какие вы есть, и работать над улучшением взаимопонимания."
            },
            "career": {
                "direct_meaning": "В карьере Умеренность указывает на необходимость балансировать между работой и личной жизнью. Эта карта может говорить о том, что для достижения успеха важно избегать перегрузок, делать паузы и сосредотачиваться на долгосрочных целях. Умеренность напоминает, что важно подходить к своей карьере с мудростью и терпением, избегая поспешных решений и резких движений.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит период, когда важно сохранять спокойствие и избегать крайностей в карьере. Умеренность напоминает, что успех приходит через плавные и обдуманные шаги, а не через чрезмерное стремление к быстрым результатам.",
                "interpretation": "В профессиональной сфере Умеренность предсказывает период, когда важно сохранять баланс между трудом и отдыхом. Это время для того, чтобы принять мудрые решения, избегать перегрузок и сосредоточиться на долгосрочных целях и гармонии в своей карьере."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Умеренность символизирует необходимость соблюдать баланс между доходами и расходами. Эта карта может говорить о том, что важно придерживаться умеренности в денежных вопросах, избегать излишних трат и контролировать свои финансовые привычки. Умеренность напоминает, что финансовый успех приходит через разумное управление деньгами и отсутствие крайностей.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового благополучия важно избегать спешки и чрезмерных рисков. Умеренность напоминает, что вам нужно быть терпеливыми и разумными в управлении своими деньгами, чтобы стабильно улучшать свою финансовую ситуацию.",
                "interpretation": "В области финансов Умеренность предсказывает время для того, чтобы соблюдать разумный подход в управлении деньгами. Это период для того, чтобы избегать излишних расходов, сосредоточиться на сохранении и умном инвестировании, а также обеспечить долгосрочную финансовую стабильность."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Умеренности символизирует необходимость поддержания физического и психоэмоционального баланса. Эта карта указывает на то, что для поддержания здоровья важно найти гармонию в своем теле и разуме. Умеренность напоминает, что для восстановления сил нужно придерживаться умеренных подходов, не перегружать себя и соблюдать баланс в привычках.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для поддержания здоровья вам нужно сбалансировать различные аспекты своей жизни, такие как питание, физическая активность и отдых. Умеренность напоминает, что важно избежать крайностей и придерживаться стабильного и гармоничного образа жизни.",
                "interpretation": "Здоровье Умеренности предсказывает время для того, чтобы сосредоточиться на восстановлении баланса в своем теле и разуме. Это период для того, чтобы сосредоточиться на умеренных занятиях, правильном питании и отдыхе, чтобы поддерживать здоровье на оптимальном уровне."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, но только если вы будете действовать с терпением и разумом. Умеренность подтверждает, что для достижения успеха вам нужно будет соблюдать баланс и избегать крайностей. Ответ на ваш вопрос — утвердительный, если вы примете взвешенное решение.",
                "metaphorical_meaning": "Ответ — да. Эта карта указывает на то, что ваши усилия будут вознаграждены, если вы будете действовать с осторожностью, терпением и гармонией. Умеренность напоминает, что путь к успеху лежит через баланс и разумные шаги.",
                "interpretation": "Если ваш вопрос требует ответа, Умеренность предсказывает положительный исход, если вы будете действовать с мудростью, терпением и избегать чрезмерных усилий или рисков."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет время для того, чтобы сбалансировать свою жизнь. Умеренность напоминает, что важно найти золотую середину между работой и отдыхом, между желаниями и реальностью. Этот день подходит для того, чтобы оценить свои действия и внести гармонию в свою жизнь.",
                "metaphorical_meaning": "Сегодняшний день принесет возможность для того, чтобы найти баланс и гармонию в различных аспектах жизни. Умеренность напоминает, что важно избегать крайностей и подходить ко всему с умеренностью и терпением.",
                "interpretation": "Сегодня будет день для того, чтобы восстановить баланс в своей жизни. Это время для того, чтобы сосредоточиться на умеренности в своих действиях и избегать перегрузок или эмоциональных крайностей."
            }
        },
        {
            "id": 72,
            "name": "ДЬЯВОЛ",
            "url": "https://s8.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/karta-taro-dyavol-1.jpg",
            "type": "Старший Аркан",
            "value": 15,
            "general": {
                "direct_meaning": "Дьявол символизирует искушение, зависимости и иллюзии. Это карта, которая указывает на то, что вы можете оказаться в ловушке собственных желаний, привязанностей или страхов. Дьявол напоминает, что вам нужно быть осторожным, чтобы не попасть в зависимость от материальных благ, властных стремлений или токсичных отношений. Эта карта часто указывает на обманчивую иллюзию свободы или контроля, который на самом деле ограничивает ваш рост.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит столкнуться с искушениями или внутренними конфликтами, которые будут заставлять вас оставаться в зоне комфорта, не развиваясь. Дьявол напоминает, что вам нужно освободиться от негативных влияний и иллюзий, которые удерживают вас в цепях.",
                "interpretation": "Дьявол предсказывает время, когда вам предстоит столкнуться с искушениями или зависимостями. Это момент для того, чтобы осознать свои слабости и ограничивающие убеждения и освободиться от них, чтобы двигаться вперед."
            },
            "love": {
                "direct_meaning": "В любви Дьявол может указывать на зависимости или токсичные отношения. Эта карта предсказывает, что вы или ваш партнер можете быть втянуты в отношения, основанные на страсти, манипуляциях или контроле. Дьявол напоминает, что важно быть честным с собой и своим партнером, избегая зависимых или неравноправных отношений, которые могут ограничить вашу свободу.",
                "metaphorical_meaning": "Эта карта может говорить о том, что отношения могут быть основаны на страстях и иллюзиях, что может привести к манипуляциям или контролю. Дьявол напоминает, что важно действовать из любви, а не из страха или желания контроля.",
                "interpretation": "В отношениях Дьявол предсказывает, что вам нужно будет освободиться от токсичных привязанностей или зависимостей, чтобы отношения могли развиваться гармонично. Это время для того, чтобы избавиться от иллюзий и манипуляций и построить здоровые отношения."
            },
            "career": {
                "direct_meaning": "В карьере Дьявол символизирует зависимость от материальных благ, власти или признания. Эта карта может говорить о том, что вы можете попасть в ловушку карьерных амбиций или манипуляций в рабочей среде. Дьявол напоминает, что важно избегать соблазнов, которые могут нарушить вашу мораль или привести к неэтичным решениям. Эта карта указывает на необходимость освободиться от зависимостей и стремиться к успеху через честный труд и личностный рост.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в вашей профессиональной жизни может быть влияние, которое ограничивает ваш рост. Дьявол напоминает, что для того, чтобы двигаться вперед, нужно освободиться от зависимостей и не допустить, чтобы власть или деньги стали вашим единственным ориентиром.",
                "interpretation": "В профессиональной сфере Дьявол предсказывает, что вам нужно освободиться от чрезмерных амбиций или привязанностей, которые могут ограничивать ваш рост. Это период для того, чтобы отказаться от манипуляций и неэтичных решений, чтобы двигаться вперед в своей карьере."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Дьявол указывает на возможные зависимости от денег, материальных благ или роскоши. Эта карта предсказывает, что вы можете попасть в ловушку финансовых рисков или иллюзий богатства. Дьявол напоминает, что важно следить за своими финансовыми привычками и избегать чрезмерных трат или долгов. Важно осознавать, что истинное благосостояние приходит не через излишества, а через умение управлять деньгами разумно.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы можете стать зависимым от материальных благ и упустить из виду более важные аспекты жизни. Дьявол напоминает, что важно сохранять осознанность и избегать соблазнов, связанных с деньгами и богатством, которые могут привести к потерям или разочарованиям.",
                "interpretation": "В области финансов Дьявол предсказывает, что вам нужно будет освободиться от излишнего влечения к материальному богатству. Это время для того, чтобы освободиться от долгов и финансовых привязанностей и научиться управлять деньгами с осторожностью и осознанием."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Дьявола может указывать на зависимости, вредные привычки или проблемы, которые вы сознательно или бессознательно поддерживаете. Эта карта напоминает, что вам нужно будет освободиться от физической или эмоциональной зависимости, которая влияет на ваше здоровье. Дьявол указывает на необходимость преодоления зависимостей или негативных паттернов, которые мешают вам быть здоровым.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам нужно освободиться от вредных привычек или зависимостей, таких как курение, алкоголь или эмоциональное переедание. Дьявол напоминает, что для восстановления здоровья важно избавиться от того, что разрушает ваше тело или душу.",
                "interpretation": "Здоровье Дьявола предсказывает время для того, чтобы освободиться от зависимостей или вредных привычек, которые мешают вам жить полноценной жизнью. Это момент для того, чтобы изменить свою жизнь и избавиться от факторов, которые ограничивают ваше физическое или эмоциональное благополучие."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет, так как ситуация требует освобождения от зависимостей или негативных влияний, прежде чем можно будет двигаться вперед. Дьявол указывает, что для достижения успеха вам нужно освободиться от иллюзий или манипуляций.",
                "metaphorical_meaning": "Ответ — нет. Эта карта указывает на то, что вам нужно преодолеть искушения или зависимость, прежде чем ситуация станет благоприятной. Ответ на ваш вопрос будет отрицательным, если вы не освободитесь от негативных привязанностей.",
                "interpretation": "Если ваш вопрос требует ответа, Дьявол предсказывает отрицательный исход, если вы не освободитесь от зависимости или не избавитесь от иллюзий, которые ограничивают ваше движение вперед."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет возможность столкнуться с искушениями или зависимостями. Дьявол напоминает, что вам нужно быть осторожным, чтобы не попасть в ловушку негативных мыслей или действий. Этот день подходит для того, чтобы распознать свои слабости и освободиться от того, что мешает вам двигаться вперед.",
                "metaphorical_meaning": "Сегодняшний день принесет искушения или соблазны, которые могут отвлечь вас от истинных целей. Дьявол напоминает, что важно быть осознанным и не позволять себе попасть в ловушку зависимостей или иллюзий.",
                "interpretation": "Сегодня будет день для того, чтобы столкнуться с искушениями и освободиться от ограничений. Это время для того, чтобы признать свои слабости и начать действовать с полной осознанностью, чтобы избежать негативных влияний."
            }
        },
        {
            "id": 73,
            "name": "БАШНЯ",
            "url": "https://s10.stc.all.kpcdn.net/woman/wp-content/uploads/2023/09/bashnya-taro-2.jpg",
            "type": "Старший Аркан",
            "value": 16,
            "general": {
                "direct_meaning": "Башня символизирует внезапные, разрушительные перемены, кризисные моменты и кардинальные изменения. Эта карта указывает на то, что то, что казалось стабильным и прочным, может внезапно рухнуть, чтобы освободить место для чего-то нового. Башня не всегда означает негатив, но она предсказывает времена потрясений и разрушений, которые необходимы для того, чтобы построить что-то более устойчивое и крепкое.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит пережить важный, но болезненный момент трансформации. Башня напоминает, что иногда для роста и улучшения нужно разрушить старые структуры и взглянуть на вещи по-новому. Эти перемены могут быть болезненными, но они ведут к обновлению.",
                "interpretation": "Башня предсказывает момент, когда вам предстоит столкнуться с переменами, которые могут быть неожиданными и разрушительными, но они откроют путь к новым возможностям и сильным переменам в жизни. Это время для того, чтобы освободиться от старого и позволить новому войти в вашу жизнь."
            },
            "love": {
                "direct_meaning": "В любви Башня может указывать на резкое изменение в отношениях, которое может быть болезненным. Эта карта предсказывает, что ваши отношения могут пережить кризис, разрушение старых паттернов или внезапное расставание. Башня напоминает, что такие потрясения необходимы для того, чтобы освободить место для новых, более здоровых отношений, основанных на честности и открытости.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в ваших отношениях могут быть вскрыты болезненные истины, которые приведут к разрушению старых моделей поведения или эмоциональной зависимости. Башня напоминает, что иногда для того, чтобы отношения стали сильнее, их нужно подвергнуть проверке и изменениям.",
                "interpretation": "В отношениях Башня предсказывает время кризиса, который принесет разрушение старых привычек и моделей. Это период для того, чтобы освободиться от обманчивых иллюзий и построить отношения на более прочной основе."
            },
            "career": {
                "direct_meaning": "В карьере Башня символизирует кризисный момент, когда устоявшиеся структуры могут разрушиться. Это может быть потеря работы, резкое изменение условий или необходимость изменить подход к работе. Несмотря на боль этих изменений, Башня предсказывает, что они освободят пространство для нового пути и карьерного роста. Она также может указывать на необходимость кардинальной перемены, чтобы выйти на новый уровень профессиональной жизни.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в вашей карьере наступает момент для разрушения старых структур, которые уже не соответствуют вашему развитию. Башня напоминает, что иногда для профессионального роста необходимо пережить кризис и освободиться от устаревших убеждений или привычек.",
                "interpretation": "В профессиональной сфере Башня предсказывает кардинальные перемены, которые могут быть болезненными, но необходимыми для вашего роста. Это время для того, чтобы адаптироваться к новым условиям и использовать изменения как шанс для карьерного роста."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Башня может указывать на внезапные и разрушительные изменения, такие как финансовый кризис, потеря источника дохода или неудачные инвестиции. Эта карта предсказывает, что старые финансовые структуры могут рухнуть, но это будет возможность для того, чтобы переосмыслить и заново построить свою финансовую стратегию. Башня напоминает, что для достижения финансовой устойчивости иногда нужно пережить кризис.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит столкнуться с разрушением старых финансовых привычек, которые мешают вам двигаться вперед. Башня напоминает, что для достижения долгосрочной финансовой стабильности вам нужно освободиться от старых заблуждений или зависимостей.",
                "interpretation": "В области финансов Башня предсказывает кризис или серьезные изменения, которые могут разрушить вашу текущую финансовую ситуацию. Однако это время для того, чтобы построить более устойчивую и эффективную финансовую стратегию, основываясь на новых принципах и целях."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Башни указывает на внезапные и драматические изменения в состоянии здоровья. Это может быть результатом травм, кризисных ситуаций или обострений хронических заболеваний. Башня напоминает, что такие перемены могут быть болезненными, но они дают возможность для кардинальных изменений, которые улучшат ваше здоровье в будущем. Это время для того, чтобы пересмотреть свой образ жизни и избавиться от вредных привычек.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье требует изменений, возможно, после кризиса или резкого ухудшения. Башня напоминает, что для восстановления нужно освободиться от старых привычек или паттернов поведения, которые оказывают негативное влияние на ваше тело и психику.",
                "interpretation": "Здоровье Башни предсказывает внезапные перемены в вашем физическом или эмоциональном состоянии. Это период для того, чтобы пройти через восстановление и кардинально изменить свои привычки, образ жизни или отношения к здоровью."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет, так как ситуация требует разрушения старых структур или перехода через кризис, прежде чем можно будет двигаться вперед. Башня указывает, что изменения будут резкими и болезненными, но необходимыми для вашего роста.",
                "metaphorical_meaning": "Ответ — нет. Эта карта указывает на то, что для успеха вам нужно пройти через разрушение старых убеждений или ситуаций, прежде чем можно будет достичь желаемого результата.",
                "interpretation": "Если ваш вопрос требует ответа, Башня предсказывает отрицательный исход, если вы не готовы пережить нужные изменения или пройти через кризис, который откроет вам новые возможности."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет необходимость столкнуться с внезапными и разрушительными изменениями. Башня указывает на то, что вы можете пережить кризис или неприятное событие, которое разрушит старые привычки или иллюзии. Этот день подходит для того, чтобы принять неизбежные перемены и двигаться вперед.",
                "metaphorical_meaning": "Сегодняшний день принесет столкновение с реальностью, которое может быть неожиданным и болезненным. Башня напоминает, что такие перемены необходимы для вашего роста, и важно воспринимать их как шанс для улучшения.",
                "interpretation": "Сегодня будет день для того, чтобы пережить разрушения старых структур или иллюзий. Это время для того, чтобы смело двигаться вперед, несмотря на сложные изменения."
            }
        },
        {
            "id": 74,
            "name": "ЗВЕЗДА",
            "url": "https://s7.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/zvezda-taro.jpg",
            "type": "Старший Аркан",
            "value": 17,
            "general": {
                "direct_meaning": "Звезда символизирует надежду, вдохновение и духовное руководство. Это карта, которая предсказывает период исцеления и восстановления. Звезда указывает на светлый путь, который ведет вас к новым возможностям, если вы сохраняете веру в себя и свои силы. Она приносит оптимизм и уверенность, что любые трудности временные, и впереди вас ждут светлые перспективы.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит пройти через период очищения и внутреннего восстановления. Звезда напоминает, что несмотря на все трудности, впереди есть светлый путь. Вам нужно сохранять веру в себя и свои мечты, и они обязательно сбудутся.",
                "interpretation": "Звезда предсказывает, что вы находитесь на пути исцеления и восстановления. Это период, когда ваши мечты начинают сбываться, а оптимизм и вера в лучшее помогают преодолеть все препятствия. Эта карта указывает на новые возможности и светлый путь вперед."
            },
            "love": {
                "direct_meaning": "В любви Звезда символизирует чистоту, гармонию и духовную связь между вами и вашим партнером. Эта карта предсказывает, что отношения будут развиваться на основе доверия, взаимного уважения и открытости. Звезда напоминает, что важно оставаться верным своим чувствам и не терять надежду, даже если в отношениях были сложности.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши отношения могут пережить период восстановления и очищения. Звезда напоминает, что гармония и любовь приходят через искренность и веру в светлое будущее. Это время для того, чтобы восстановить отношения и наполнять их новыми силами и вдохновением.",
                "interpretation": "В отношениях Звезда предсказывает период гармонии, духовной близости и роста. Это время для того, чтобы укрепить связи, восстановить доверие и двигаться вперед в отношениях с верой и оптимизмом."
            },
            "career": {
                "direct_meaning": "В карьере Звезда символизирует новые возможности, вдохновение и достижения, которые приходят через веру в свои силы. Эта карта предсказывает, что ваше творчество и упорство принесут плоды. Звезда напоминает, что важно быть открытым для новых идей и возможностей, а также не терять надежду, несмотря на трудности.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваша карьера будет развиваться через новые идеи, творческое вдохновение и постоянное стремление к улучшению. Звезда напоминает, что успех придет, если вы будете следовать своему внутреннему свету и верить в свой потенциал.",
                "interpretation": "В профессиональной сфере Звезда предсказывает новые возможности для роста, вдохновения и успеха. Это период для того, чтобы двигаться вперед с оптимизмом и решимостью, при этом доверяя своей интуиции и внутреннему голосу."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Звезда указывает на период восстановления и роста, когда ваши финансовые проблемы начинают решаться. Эта карта предсказывает, что вы будете двигаться в правильном направлении, и ваши усилия принесут плоды. Звезда напоминает, что важно сохранять веру и оптимизм, даже если финансовая ситуация была сложной.",
                "metaphorical_meaning": "Эта карта может говорить о том, что для достижения финансового успеха вам нужно сохранять спокойствие и верить в возможности. Звезда напоминает, что из любой трудной ситуации можно выйти, если вы будете следовать своим целям и не терять надежду.",
                "interpretation": "В области финансов Звезда предсказывает восстановление и рост. Это время для того, чтобы двигаться в правильном направлении, следовать своим целям и верить, что светлое будущее обязательно наступит."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Звезды символизирует исцеление и восстановление. Эта карта указывает на то, что ваше здоровье начинает улучшаться, и вы находитесь на пути к полному восстановлению. Звезда напоминает, что важно доверять своему телу и быть настроенным на позитив, чтобы исцеление было более эффективным.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье переживает период восстановления и очищения. Звезда напоминает, что важно прислушиваться к своему телу и не терять веру в процесс исцеления.",
                "interpretation": "Здоровье Звезды предсказывает период исцеления и восстановления. Это время для того, чтобы сосредоточиться на восстановлении здоровья, физического и эмоционального благополучия, и довериться процессу исцеления."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, с условием, что вы будете сохранять оптимизм и веру в лучшее. Звезда подтверждает, что несмотря на трудности, успех возможен, если вы не потеряете надежды.",
                "metaphorical_meaning": "Ответ — да. Звезда указывает на то, что вам предстоит пройти через период восстановления и исцеления, который приведет к успеху. Ответ утвердительный, если вы будете двигаться с верой и уверенностью в будущем.",
                "interpretation": "Если ваш вопрос требует ответа, Звезда предсказывает положительный исход, если вы будете сохранять веру, оптимизм и открытость для новых возможностей."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет возможность для восстановления и исцеления. Звезда напоминает, что этот день идеально подходит для того, чтобы сосредоточиться на своих мечтах и надеждах, а также сделать шаги в сторону вашего личного роста и улучшения.",
                "metaphorical_meaning": "Сегодняшний день принесет время для того, чтобы восстановиться, наполниться вдохновением и оптимизмом. Звезда напоминает, что важно смотреть в будущее с верой и уверенностью.",
                "interpretation": "Сегодня будет день для того, чтобы сосредоточиться на восстановлении, обретении внутреннего мира и движении в сторону своих мечт и целей. Это время для того, чтобы наполниться надеждой и вдохновением."
            }
        },
        {
            "id": 75,
            "name": "ЛУНА",
            "url": "https://s6.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/luna-karta.jpg",
            "type": "Старший Аркан",
            "value": 18,
            "general": {
                "direct_meaning": "Луна символизирует иллюзии, скрытые истины, интуицию и подсознание. Эта карта предсказывает, что вам предстоит столкнуться с обманом или неопределенностью, и важно не полагаться только на видимую картину. Луна указывает на необходимость обратить внимание на свой внутренний мир, интуицию и эмоции, чтобы увидеть правду. Эта карта также может указывать на фазу, когда нужно быть осторожным и не принимать решений в условиях неопределенности.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы находитесь в периоде тумана или неясности, и вам нужно будет искать скрытые ответы внутри себя. Луна напоминает, что вам нужно доверять своей интуиции и не поддаваться иллюзиям или фальшивым обещаниям.",
                "interpretation": "Луна предсказывает период, когда реальность может быть искажена, и вам нужно будет полагаться на свою интуицию и внутреннее восприятие, чтобы разоблачить скрытые истины. Это время для того, чтобы разобраться в том, что скрыто от вашего взгляда, и не делать поспешных выводов."
            },
            "love": {
                "direct_meaning": "В любви Луна может указывать на неясность или скрытые аспекты отношений. Возможно, кто-то скрывает свои чувства или действия, или вы сами не видите всей картины. Луна напоминает, что вам нужно доверять своей интуиции, чтобы понять истинные намерения партнера. Это также может быть период, когда отношения не ясны, и требуется время, чтобы разобраться в своих чувствах.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши чувства или отношения находятся в неясности, и вам нужно время, чтобы прояснить свои мысли и эмоции. Луна напоминает, что важно быть честным с собой и следовать за интуицией, чтобы распознать скрытые проблемы.",
                "interpretation": "В отношениях Луна предсказывает неясности или скрытые проблемы, которые могут потребовать внимательности и интуитивного подхода. Это время для того, чтобы разобраться в чувствах и выяснить истинные намерения вашего партнера или ваши собственные."
            },
            "career": {
                "direct_meaning": "В карьере Луна указывает на неопределенность, иллюзии или скрытые аспекты вашей профессиональной жизни. Возможно, вы не видите всей картины или сталкиваетесь с неясностями в отношениях с коллегами или начальством. Луна напоминает, что важно не делать поспешных выводов и искать внутренние ответы. Это также может быть период, когда вам нужно полагаться на интуицию в принятии решений.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в вашей профессиональной жизни есть скрытые или неясные факторы, которые требуют внимательности и осторожности. Луна напоминает, что для успеха нужно внимательно следить за всеми нюансами и доверять своей интуиции.",
                "interpretation": "В профессиональной сфере Луна предсказывает неопределенность, которая может быть результатом скрытых фактов или недосказанности. Это время для того, чтобы искать истину в своей работе и избегать поспешных решений, полагаясь на интуицию."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Луна символизирует иллюзии и обман. Возможно, вам предстоит столкнуться с финансовыми рисками или скрытыми затратами, которые не очевидны на первый взгляд. Эта карта напоминает, что вам нужно быть осторожным с денежными делами, чтобы не попасть в ловушку мошенничества или нерациональных инвестиций. Луна также указывает на необходимость тщательно проверять финансовые планы и сделки.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваша финансовая ситуация может быть неясной, и вам нужно быть осторожным с принятием решений. Луна напоминает, что важно доверять своей интуиции и избегать предложений, которые кажутся слишком хорошими, чтобы быть правдой.",
                "interpretation": "В области финансов Луна предсказывает неопределенность и возможные риски. Это время для того, чтобы не принимать поспешных решений и внимательно проверять все финансовые аспекты, полагаясь на свою интуицию и здравый смысл."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Луны может указывать на неопределенность или скрытые проблемы, которые влияют на ваше физическое или эмоциональное состояние. Луна напоминает, что важно прислушиваться к своему телу и интуиции, чтобы распознать проблемы, которые могут быть скрыты от вашего внимания. Это также может быть период, когда вам нужно внимательно следить за своим состоянием и не игнорировать симптомы.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит разобраться в скрытых аспектах своего здоровья, возможно, с помощью интуитивного подхода или альтернативных методов. Луна напоминает, что важно быть внимательным к своему телу и не игнорировать потенциальные проблемы.",
                "interpretation": "Здоровье Луны предсказывает время для того, чтобы разобраться в скрытых или неопределенных аспектах своего физического или эмоционального состояния. Это период для того, чтобы прислушиваться к своему телу и интуиции, не игнорировать симптомы и искать скрытые причины заболеваний."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — нет, так как ситуация требует большего понимания и ясности. Луна указывает, что вам нужно больше времени и внимания для того, чтобы разобраться в ситуации. Ответ отрицательный, если вы не готовы увидеть все скрытые факты.",
                "metaphorical_meaning": "Ответ — нет. Эта карта указывает на то, что сейчас вы не видите всей картины, и нужно больше информации или время для того, чтобы ситуация прояснилась. Луна напоминает, что необходимо проявить осторожность и не делать поспешных выводов.",
                "interpretation": "Если ваш вопрос требует ответа, Луна предсказывает отрицательный исход, так как сейчас ситуация требует более глубокого понимания и ясности. Это время для того, чтобы подождать и не торопиться с решением."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет время неопределенности или скрытых факторов, которые требуют вашего внимания. Луна напоминает, что важно доверять своей интуиции и быть внимательным к тому, что скрыто от вашего взгляда. Этот день подходит для того, чтобы разобрать скрытые аспекты своей жизни и разобраться в том, что неясно.",
                "metaphorical_meaning": "Сегодняшний день принесет ситуации, которые могут быть неясными или запутанными. Луна напоминает, что важно не полагаться только на внешний вид и искать скрытые ответы внутри себя.",
                "interpretation": "Сегодня будет день для того, чтобы разобраться в скрытых аспектах своей жизни. Это время для того, чтобы слушать свою интуицию, быть внимательным к деталям и избегать иллюзий или обмана."
            }
        },
        {
            "id": 76,
            "name": "СОЛНЦЕ",
            "url": "https://s13.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/solncze-taro.jpg",
            "type": "Старший Аркан",
            "value": 19,
            "general": {
                "direct_meaning": "Солнце символизирует радость, успех, ясность и процветание. Это карта, которая приносит свет в вашу жизнь, проясняя неясные ситуации и открывая перед вами новые возможности. Солнце говорит о периоде, когда вы будете чувствовать себя уверенно и гармонично, а также обретающие силу и энергию для достижения своих целей. Эта карта указывает на процветание, рост и уверенность в собственных силах.",
                "metaphorical_meaning": "Эта карта может говорить о том, что наступает время ясности и успеха. Солнце напоминает, что вы движетесь в правильном направлении и что светлый период впереди. Эта карта приносит позитивные изменения и успех в разных сферах жизни.",
                "interpretation": "Солнце предсказывает время, когда все становится ясным и понятным. Этот период будет полон радости, процветания и внутренней гармонии. Солнце дает вам возможность преуспеть в любых начинаниях, освещая путь и принося успех."
            },
            "love": {
                "direct_meaning": "В любви Солнце символизирует гармонию, счастье и процветание в отношениях. Эта карта указывает на любовь, которая полна радости и взаимопонимания. Солнце приносит ясность в отношениях, избавляя от сомнений и недоразумений. Это время для того, чтобы наслаждаться взаимной любовью и строить счастливые, светлые отношения.",
                "metaphorical_meaning": "Эта карта может говорить о том, что в ваших отношениях наступает время радости, доверия и открытости. Солнце напоминает, что важно наслаждаться тем, что у вас есть, и не бояться открыться друг другу. Это время для укрепления любви и глубокого взаимопонимания.",
                "interpretation": "В отношениях Солнце предсказывает счастливое время, полное радости и гармонии. Это период для того, чтобы укрепить отношения, наслаждаться компанией партнера и двигаться вперед в любви с оптимизмом и уверенностью."
            },
            "career": {
                "direct_meaning": "В карьере Солнце указывает на успех, признание и рост. Эта карта предсказывает, что ваши усилия будут вознаграждены, и вы получите заслуженное признание за свои достижения. Солнце приносит ясность в карьерных вопросах, помогает найти новые возможности и направляет на успех. Это время для того, чтобы двигаться вперед с уверенностью и гордостью за свои достижения.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваш профессиональный путь будет ярким и успешным. Солнце напоминает, что вы двигаетесь в правильном направлении, и ваши усилия приведут к положительным результатам. Это период для того, чтобы проявить свою силу и добиться успеха.",
                "interpretation": "В профессиональной сфере Солнце предсказывает успех, карьерный рост и признание. Это время для того, чтобы работать с полной отдачей и уверенно двигаться вперед к своим целям, зная, что успех близок."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Солнце символизирует процветание, рост и финансовое благополучие. Эта карта предсказывает, что ваши финансовые усилия будут успешными, и вы будете видеть значительный прогресс. Солнце указывает на позитивные изменения в денежных вопросах, стабильность и уверенность в будущем. Это время для того, чтобы наслаждаться финансовыми достижениями и уверенно двигаться к новым целям.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши финансовые дела будут процветать, и вы будете получать заслуженное вознаграждение за свои усилия. Солнце напоминает, что финансовая стабильность и благосостояние — это результат вашего труда и решимости.",
                "interpretation": "В области финансов Солнце предсказывает успех и благосостояние. Это время для того, чтобы наслаждаться своими финансовыми достижениями и двигаться к новым, более амбициозным целям с уверенностью в будущем."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Солнца символизирует силу, энергию и процветание. Эта карта предсказывает улучшение здоровья и восстановление жизненных сил. Солнце приносит ясность и помогает вам найти баланс в физическом и эмоциональном состоянии. Это время для того, чтобы почувствовать себя полным энергии и уверенности, а также использовать эту энергию для поддержания своего здоровья.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье улучшится, и вы будете чувствовать себя полным энергии и жизненных сил. Солнце напоминает, что важно сохранить позитивный настрой и использовать свою внутреннюю силу для поддержания здоровья.",
                "interpretation": "Здоровье Солнца предсказывает время для восстановления и укрепления здоровья. Это период для того, чтобы почувствовать себя полным энергии, активности и жизненных сил, а также продолжать поддерживать хорошее самочувствие."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, с полной уверенностью. Солнце указывает на успех, ясность и процветание. Ответ утвердительный, так как ситуация обещает позитивные изменения и благоприятные результаты.",
                "metaphorical_meaning": "Ответ — да. Солнце символизирует успех и процветание, и это время для того, чтобы двигаться вперед с уверенностью и верой в положительный исход.",
                "interpretation": "Если ваш вопрос требует ответа, Солнце предсказывает положительный исход, так как ситуация ясна и ведет к успеху. Ответ утвердительный, если вы готовы действовать с уверенностью и оптимизмом."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет ясность и радость. Солнце напоминает, что это время для того, чтобы наслаждаться успехами и увидеть светлую сторону жизни. Этот день будет полон энергии, оптимизма и возможностей для достижения целей.",
                "metaphorical_meaning": "Сегодняшний день принесет радость, успех и позитивные изменения. Солнце напоминает, что это идеальное время для того, чтобы двигаться вперед и наслаждаться результатами своих усилий.",
                "interpretation": "Сегодня будет день для того, чтобы почувствовать себя полным энергии, уверенности и оптимизма. Это время для того, чтобы отметить успехи, наслаждаться радостью и двигаться вперед к новым целям."
            }
        },
        {
            "id": 77,
            "name": "СУДЕБНОЕ РЕШЕНИЕ",
            "url": "https://s1.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/kartataro-sud.jpg",
            "type": "Старший Аркан",
            "value": 20,
            "general": {
                "direct_meaning": "Судебное решение символизирует процесс очищения, обновления и принятия важного решения. Это карта, которая указывает на момент, когда вы должны столкнуться с последствиями своих действий и сделать важный выбор, который приведет к новым возможностям. Судебное решение также предсказывает завершение старого этапа и начало нового, когда приходит время для перемен и преобразования. Это момент, когда необходимо освободиться от прошлого и двигаться в будущее.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы стоите на пороге важного решения, которое будет определять ваш дальнейший путь. Судебное решение напоминает, что вам нужно быть честным с собой и другими, а также понимать, что этот момент преобразует вашу жизнь. Это период для того, чтобы принять ответственные решения и начать новый этап.",
                "interpretation": "Судебное решение предсказывает время для важных перемен и переходов. Это период, когда вам нужно расставить приоритеты и очиститься от того, что вам больше не служит. Эта карта указывает на новый этап в вашей жизни, который начинается после завершения старого."
            },
            "love": {
                "direct_meaning": "В любви Судебное решение может символизировать необходимость принять важное решение относительно ваших отношений. Возможно, вам нужно рассмотреть, остаться ли с партнером или освободиться от этого союза. Эта карта предсказывает, что вы должны будете столкнуться с последствиями своих действий в любви и сделать выбор, который приведет к обновлению или завершению отношений. Судебное решение напоминает, что вам нужно быть честным в своих чувствах и отношениях.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши отношения проходят через период очищения и принятия важных решений. Судебное решение напоминает, что важно расставить приоритеты и понять, чего вы хотите от отношений. Это время для того, чтобы освободиться от старых обид и двигаться вперед с честностью и открытостью.",
                "interpretation": "В отношениях Судебное решение предсказывает период для принятия решения, которое приведет к очищению и преобразованию отношений. Это момент для того, чтобы избавиться от того, что не работает, и двигаться в будущее с новым подходом."
            },
            "career": {
                "direct_meaning": "В карьере Судебное решение указывает на момент принятия важного решения, которое определит ваше дальнейшее профессиональное будущее. Возможно, вам предстоит изменить карьерный путь, завершить старую работу или принять решение о смене направления. Эта карта предсказывает, что вам нужно будет освободиться от старых убеждений и подходов в работе, чтобы открыть для себя новые возможности. Судебное решение напоминает, что важно быть честным с собой и выбрать путь, который соответствует вашему истинному предназначению.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваша карьера находится на пороге изменений, и вам предстоит сделать важный выбор, который будет определять ваш дальнейший успех. Судебное решение напоминает, что для карьерного роста необходимо освободиться от старых привычек и принятия решений, которые больше не служат вашим интересам.",
                "interpretation": "В профессиональной сфере Судебное решение предсказывает период, когда вам нужно будет сделать важный выбор, который приведет к изменениям в вашей карьере. Это время для того, чтобы избавиться от старых ограничений и двигаться в направлении, которое соответствует вашим истинным желаниям."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Судебное решение указывает на важные перемены и решения, которые повлияют на ваше финансовое положение. Эта карта может предсказывать время для того, чтобы расплатиться с долгами, освободиться от финансовых обязательств или пересмотреть свою стратегию в денежных вопросах. Судебное решение напоминает, что сейчас настало время для очищения, чтобы в будущем достичь финансового успеха.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вам предстоит принять решение, которое приведет к изменениям в вашем финансовом положении. Судебное решение напоминает, что важно быть честным в отношении денег и избегать иллюзий, чтобы ваши финансы стали более стабильными и гармоничными.",
                "interpretation": "В области финансов Судебное решение предсказывает необходимость принятия важного решения, которое освободит вас от финансовых затруднений и приведет к лучшему финансовому состоянию. Это период для того, чтобы очистить свою финансовую ситуацию и двигаться вперед с новой стратегией."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Судебного решения указывает на необходимость изменения образа жизни или пересмотра подхода к своему самочувствию. Эта карта может говорить о том, что вам нужно принять важные решения, связанные с вашим физическим и эмоциональным здоровьем. Судебное решение напоминает, что важно избавиться от старых вредных привычек и подходов, чтобы улучшить свое здоровье и достичь благополучия.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы должны будете пересмотреть свой образ жизни и избавиться от негативных привычек или убеждений, которые мешают вашему здоровью. Судебное решение напоминает, что время перемен пришло, и вам нужно сделать шаги к улучшению своего самочувствия.",
                "interpretation": "Здоровье Судебного решения предсказывает необходимость очищения и преобразования, чтобы достичь лучшего физического и эмоционального состояния. Это период для того, чтобы принять решение о том, как улучшить свое здоровье и двигаться к благополучию."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, с условием, что вы готовы принять важное решение и освободиться от прошлого. Судебное решение подтверждает, что сейчас время для очищения и новых начинаний.",
                "metaphorical_meaning": "Ответ — да. Эта карта указывает на то, что вам нужно будет пройти через очищение и трансформацию, чтобы достичь желаемого результата. Это время для принятия ответственных решений, которые приведут к успеху.",
                "interpretation": "Если ваш вопрос требует ответа, Судебное решение предсказывает положительный исход, если вы готовы к переменам и готовы оставить прошлое позади. Ответ утвердительный, если вы действуете с честностью и решимостью."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет необходимость принять важное решение или завершить старый этап. Судебное решение напоминает, что это время для очищения и освобождения от того, что больше не служит вам. Этот день подходит для того, чтобы расставить приоритеты и начать новый путь.",
                "metaphorical_meaning": "Сегодняшний день принесет возможности для того, чтобы освободиться от старого и двигаться к новым целям. Судебное решение напоминает, что этот день принесет очищение и начало нового этапа в вашей жизни.",
                "interpretation": "Сегодня будет день для принятия важных решений, очищения и перемен. Это время для того, чтобы завершить старые дела и подготовиться к новому этапу в вашей жизни."
            }
        },
        {
            "id": 78,
            "name": "МИР",
            "url": "https://s3.stc.all.kpcdn.net/woman/wp-content/uploads/2023/08/mir-taro-1.jpg",
            "type": "Старший Аркан",
            "value": 21,
            "general": {
                "direct_meaning": "Мир символизирует завершение, успех, гармонию и целостность. Это карта, которая предсказывает окончание важного этапа и завершение цикла, когда вы достигаете всего, к чему стремились. Мир приносит удовлетворение от достигнутых результатов, а также чувствует единство с собой и окружающим миром. Это момент, когда все в вашей жизни становится на свои места, и вы чувствуете гармонию и мир.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы подошли к финалу какого-то важного этапа в жизни и теперь наслаждаетесь результатами своей работы. Мир напоминает, что для достижения истинной гармонии необходимо завершить старые циклы и открыться новым возможностям, которые принесет будущее.",
                "interpretation": "Мир предсказывает, что вы достигли своей цели, завершили важный этап и теперь готовы двигаться дальше. Это время для того, чтобы отпраздновать свои достижения и наслаждаться гармонией и целостностью. Карта приносит чувство удовлетворенности и завершенности."
            },
            "love": {
                "direct_meaning": "В любви Мир символизирует гармонию, единство и завершение. Эта карта указывает на успешное завершение отношений, которые принесут вам удовлетворение и ощущение целостности. Это время для того, чтобы наслаждаться счастьем в отношениях и обрести внутреннюю гармонию с партнером. Мир приносит стабильность и уверенность в любви, основанную на взаимном уважении и единстве.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваши отношения подошли к важному и счастливому завершению, которое принесет удовлетворение. Мир напоминает, что важно быть в гармонии с собой и партнером, чтобы построить счастливые и полноценные отношения.",
                "interpretation": "В отношениях Мир предсказывает завершение важного этапа, когда вы будете наслаждаться гармонией и счастьем. Это время для того, чтобы почувствовать уверенность и спокойствие в отношениях, достигнув полного взаимопонимания."
            },
            "career": {
                "direct_meaning": "В карьере Мир указывает на завершение важного проекта или этапа, который приведет к успеху и признанию. Эта карта предсказывает время, когда вы будете наслаждаться результатами своей работы и чувством удовлетворения от достигнутых целей. Мир также может говорить о том, что вы достигли высшего уровня в своей карьере, и теперь можете двигаться дальше, открывая новые возможности.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы подошли к финалу какого-то важного карьерного этапа и теперь наслаждаетесь плодами своего труда. Мир напоминает, что успех и признание приходят тогда, когда вы завершаете старые дела и открываете двери для нового.",
                "interpretation": "В профессиональной сфере Мир предсказывает завершение важного этапа в карьере, который принесет признание и успех. Это время для того, чтобы почувствовать удовлетворение от своих достижений и двигаться вперед, открывая новые горизонты."
            },
            "finance": {
                "direct_meaning": "В финансовой сфере Мир символизирует финансовое благополучие и успех, достигнутые после долгих усилий. Эта карта предсказывает, что вам удастся завершить важные финансовые дела и достичь финансовой стабильности. Мир приносит удовлетворение от финансовых достижений и ощущение уверенности в своем материальном положении.",
                "metaphorical_meaning": "Эта карта может говорить о том, что вы достигли финансовой цели, о которой давно мечтали. Мир напоминает, что финансовая стабильность приходит через упорный труд и завершение старых долговых обязательств.",
                "interpretation": "В области финансов Мир предсказывает успех и благосостояние. Это время для того, чтобы насладиться финансовыми достижениями и уверенно двигаться вперед, открывая новые финансовые возможности."
            },
            "health": {
                "direct_meaning": "Здоровье под знаком Мира указывает на физическое и эмоциональное благополучие. Эта карта предсказывает гармонию в теле и душе, а также завершение периода выздоровления или преодоления болезни. Мир приносит ощущение внутреннего равновесия, когда ваше здоровье приходит в норму, а вы чувствуете себя целым и полноценным.",
                "metaphorical_meaning": "Эта карта может говорить о том, что ваше здоровье восстановилось, и вы наконец чувствуете себя в гармонии с собой. Мир напоминает, что для здоровья важен баланс, как физический, так и эмоциональный.",
                "interpretation": "Здоровье Мира предсказывает восстановление, полное исцеление и внутреннее равновесие. Это время для того, чтобы почувствовать себя в хорошем физическом и эмоциональном состоянии, с полным ощущением гармонии."
            },
            "yes_or_not": {
                "direct_meaning": "Ответ на ваш вопрос — да, с полной уверенностью. Мир предсказывает успешный результат, завершение этапа и удовлетворение от достигнутых целей. Это время для того, чтобы двигаться вперед, зная, что вы готовы к новым возможностям.",
                "metaphorical_meaning": "Ответ — да. Эта карта указывает на завершение важного этапа, который принесет вам успех и удовлетворение. Мир напоминает, что вы достигли своей цели и теперь можете двигаться в будущее с полной уверенностью.",
                "interpretation": "Если ваш вопрос требует ответа, Мир предсказывает положительный исход, так как вы завершили цикл и готовы к следующему этапу. Ответ утвердительный, с полным ощущением завершенности и уверенности."
            },
            "today": {
                "direct_meaning": "Сегодняшний день принесет завершение какого-то важного этапа и удовлетворение от достигнутого. Мир напоминает, что сегодня — это день для того, чтобы почувствовать себя в гармонии с собой и окружающим миром. Этот день будет полон радости и ощущением успеха.",
                "metaphorical_meaning": "Сегодняшний день принесет завершение старых дел и открытие новых возможностей. Мир напоминает, что это время для того, чтобы ощутить радость от завершения этапа и перейти на новый уровень.",
                "interpretation": "Сегодня будет день для того, чтобы почувствовать гармонию и удовлетворение от выполненных дел. Это время для того, чтобы двигаться вперед с радостью и чувством завершенности."
            }
        }
    ]
}
''';
}
